$GPGGA,000000.000,,,,,,,,1407.3,M,46.9,M,,*42
$GPGGA,000001.376,,,,,,,,1407.3,M,46.9,M,,*41
$GPGGA,000001.997,,,,,,,,1407.4,M,46.9,M,,*43
$GPGGA,000002.518,,,,,,,,1407.4,M,46.9,M,,*4B
$GPGGA,000002.994,,,,,,,,1407.4,M,46.9,M,,*43
$GPGGA,000003.377,,,,,,,,1407.4,M,46.9,M,,*45
$GPGGA,000003.994,,,,,,,,1407.4,M,46.9,M,,*42
$GPGGA,000004.377,,,,,,,,1407.3,M,46.9,M,,*45
$GPGGA,000004.993,,,,,,,,1407.3,M,46.9,M,,*45
$GPGGA,000005.376,,,,,,,,1407.3,M,46.9,M,,*45
$GPGGA,000005.999,,,,,,,,1407.3,M,46.9,M,,*4E
$GPGGA,000006.378,,,,,,,,1407.3,M,46.9,M,,*48
$GPGGA,000007.002,,,,,,,,1407.4,M,46.9,M,,*40
$GPGGA,000007.373,,,,,,,,1407.4,M,46.9,M,,*45
$GPGGA,000008.001,,,,,,,,1407.5,M,46.9,M,,*4D
$GPGGA,000008.373,,,,,,,,1407.7,M,46.9,M,,*49
$GPGGA,000009.001,,,,,,,,1407.7,M,46.9,M,,*4E
$GPGGA,000009.370,,,,,,,,1407.7,M,46.9,M,,*4B
$GPGGA,000010.002,,,,,,,,1407.8,M,46.9,M,,*4A
$GPGGA,000010.370,,,,,,,,1407.8,M,46.9,M,,*4C
$GPGGA,000011.001,,,,,,,,1407.8,M,46.9,M,,*48
$GPGGA,000011.374,,,,,,,,1407.8,M,46.9,M,,*49
$GPGGA,000012.002,,,,,,,,1407.8,M,46.9,M,,*48
$GPGGA,000012.376,,,,,,,,1407.9,M,46.9,M,,*49
$GPGGA,000012.998,,,,,,,,1408.0,M,46.9,M,,*45
$GPGGA,000013.376,,,,,,,,1408.0,M,46.9,M,,*4E
$GPGGA,000014.001,,,,,,,,1407.7,M,46.9,M,,*42
$GPGGA,000014.376,,,,,,,,1407.5,M,46.9,M,,*43
$GPGGA,000015.001,,,,,,,,1407.3,M,46.9,M,,*47
$GPGGA,000015.376,,,,,,,,1407.5,M,46.9,M,,*42
$GPGGA,000016.002,,,,,,,,1407.6,M,46.9,M,,*42
$GPGGA,000016.377,,,,,,,,1407.7,M,46.9,M,,*42
$GPGGA,000017.002,,,,,,,,1407.8,M,46.9,M,,*4D
$GPGGA,000017.381,,,,,,,,1407.7,M,46.9,M,,*4A
$GPGGA,000018.001,,,,,,,,1407.8,M,46.9,M,,*41
$GPGGA,000018.376,,,,,,,,1407.9,M,46.9,M,,*43
$GPGGA,000018.997,,,,,,,,1408.3,M,46.9,M,,*43
$GPGGA,000019.375,,,,,,,,1408.5,M,46.9,M,,*42
$GPGGA,000020.001,,,,,,,,1408.8,M,46.9,M,,*45
$GPGGA,000020.376,,,,,,,,1409.0,M,46.9,M,,*4F
$GPGGA,000021.002,,,,,,,,1409.2,M,46.9,M,,*4C
$GPGGA,000021.376,,,,,,,,1409.3,M,46.9,M,,*4D
$GPGGA,000022.005,,,,,,,,1409.4,M,46.9,M,,*4E
$GPGGA,000022.377,,,,,,,,1409.5,M,46.9,M,,*49
$GPGGA,000023.002,,,,,,,,1409.5,M,46.9,M,,*49
$GPGGA,000023.380,,,,,,,,1409.5,M,46.9,M,,*40
$GPGGA,000024.000,,,,,,,,1409.8,M,46.9,M,,*41
$GPGGA,000024.377,,,,,,,,1410.0,M,46.9,M,,*42
$GPGGA,000025.000,,,,,,,,1410.1,M,46.9,M,,*41
$GPGGA,000025.377,,,,,,,,1410.2,M,46.9,M,,*41
$GPGGA,000025.996,,,,,,,,1410.2,M,46.9,M,,*44
$GPGGA,000026.376,,,,,,,,1410.2,M,46.9,M,,*43
$GPGGA,000026.994,,,,,,,,1410.3,M,46.9,M,,*44
$GPGGA,000027.520,,,,,,,,1410.4,M,46.9,M,,*41
$GPGGA,000027.993,,,,,,,,1410.6,M,46.9,M,,*47
$GPGGA,000028.373,,,,,,,,1410.5,M,46.9,M,,*4F
$GPGGA,000028.993,,,,,,,,1410.6,M,46.9,M,,*48
$GPGGA,000029.377,,,,,,,,1410.6,M,46.9,M,,*49
$GPGGA,000029.994,,,,,,,,1410.7,M,46.9,M,,*4F
$GPGGA,000030.374,,,,,,,,1410.7,M,46.9,M,,*43
$GPGGA,000031.001,,,,,,,,1410.7,M,46.9,M,,*43
$GPGGA,000031.376,,,,,,,,1410.5,M,46.9,M,,*42
$GPGGA,000032.002,,,,,,,,1410.6,M,46.9,M,,*42
$GPGGA,000032.374,,,,,,,,1410.6,M,46.9,M,,*40
$GPGGA,000033.002,,,,,,,,1410.6,M,46.9,M,,*43
$GPGGA,000033.372,,,,,,,,1410.6,M,46.9,M,,*47
$GPGGA,000034.001,,,,,,,,1410.6,M,46.9,M,,*47
$GPGGA,000034.368,,,,,,,,1410.7,M,46.9,M,,*4A
$GPGGA,000035.002,,,,,,,,1410.8,M,46.9,M,,*4B
$GPGGA,000035.372,,,,,,,,1410.9,M,46.9,M,,*4E
$GPGGA,000036.001,,,,,,,,1411.1,M,46.9,M,,*43
$GPGGA,000036.372,,,,,,,,1411.1,M,46.9,M,,*44
$GPGGA,000037.001,,,,,,,,1411.0,M,46.9,M,,*43
$GPGGA,000037.377,,,,,,,,1410.9,M,46.9,M,,*49
$GPGGA,000038.000,,,,,,,,1410.7,M,46.9,M,,*4B
$GPGGA,000038.376,,,,,,,,1410.7,M,46.9,M,,*49
$GPGGA,000039.004,,,,,,,,1410.6,M,46.9,M,,*4F
$GPGGA,000039.378,,,,,,,,1410.5,M,46.9,M,,*44
$GPGGA,000040.004,,,,,,,,1410.4,M,46.9,M,,*43
$GPGGA,000040.376,,,,,,,,1410.4,M,46.9,M,,*45
$GPGGA,000041.008,,,,,,,,1410.4,M,46.9,M,,*4E
$GPGGA,000041.382,,,,,,,,1410.4,M,46.9,M,,*4F
$GPGGA,000042.005,,,,,,,,1410.3,M,46.9,M,,*47
$GPGGA,000042.380,,,,,,,,1410.3,M,46.9,M,,*49
$GPGGA,000043.004,,,,,,,,1410.3,M,46.9,M,,*47
$GPGGA,000043.381,,,,,,,,1410.3,M,46.9,M,,*49
$GPGGA,000044.001,,,,,,,,1410.3,M,46.9,M,,*45
$GPGGA,000044.381,,,,,,,,1410.4,M,46.9,M,,*49
$GPGGA,000045.004,,,,,,,,1410.4,M,46.9,M,,*46
$GPGGA,000045.381,,,,,,,,1410.3,M,46.9,M,,*4F
$GPGGA,000046.003,,,,,,,,1410.3,M,46.9,M,,*45
$GPGGA,000046.377,,,,,,,,1410.2,M,46.9,M,,*44
$GPGGA,000047.002,,,,,,,,1410.1,M,46.9,M,,*47
$GPGGA,000047.376,,,,,,,,1410.1,M,46.9,M,,*47
$GPGGA,000048.001,,,,,,,,1410.0,M,46.9,M,,*4A
$GPGGA,000048.376,,,,,,,,1410.0,M,46.9,M,,*49
$GPGGA,000049.000,,,,,,,,1409.9,M,46.9,M,,*4B
$GPGGA,000049.379,,,,,,,,1409.9,M,46.9,M,,*46
$GPGGA,000050.000,,,,,,,,1410.0,M,46.9,M,,*42
$GPGGA,000050.377,,,,,,,,1410.1,M,46.9,M,,*40
$GPGGA,000050.999,,,,,,,,1410.2,M,46.9,M,,*49
$GPGGA,000051.383,,,,,,,,1410.2,M,46.9,M,,*49
$GPGGA,000051.997,,,,,,,,1410.3,M,46.9,M,,*47
$GPGGA,000052.379,,,,,,,,1410.3,M,46.9,M,,*4E
$GPGGA,000052.996,,,,,,,,1410.4,M,46.9,M,,*42
$GPGGA,000053.383,,,,,,,,1410.4,M,46.9,M,,*4D
$GPGGA,000053.997,,,,,,,,1410.4,M,46.9,M,,*42
$GPGGA,000054.383,,,,,,,,1410.4,M,46.9,M,,*4A
$GPGGA,000054.999,,,,,,,,1410.3,M,46.9,M,,*4C
$GPGGA,000055.377,,,,,,,,1410.2,M,46.9,M,,*46
$GPGGA,000055.997,,,,,,,,1410.0,M,46.9,M,,*40
$GPGGA,000056.376,,,,,,,,1410.0,M,46.9,M,,*46
$GPGGA,000057.007,,,,,,,,1410.0,M,46.9,M,,*42
$GPGGA,000057.374,,,,,,,,1409.9,M,46.9,M,,*44
$GPGGA,000058.005,,,,,,,,1409.9,M,46.9,M,,*4E
$GPGGA,000058.369,,,,,,,,1409.9,M,46.9,M,,*47
$GPGGA,000059.003,,,,,,,,1409.9,M,46.9,M,,*49
$GPGGA,000059.371,,,,,,,,1409.9,M,46.9,M,,*4F
$GPGGA,000100.002,,,,,,,,1410.0,M,46.9,M,,*44
$GPGGA,000100.372,,,,,,,,1410.0,M,46.9,M,,*40
$GPGGA,000101.002,,,,,,,,1409.8,M,46.9,M,,*45
$GPGGA,000101.376,,,,,,,,1409.9,M,46.9,M,,*44
$GPGGA,000102.006,,,,,,,,1409.9,M,46.9,M,,*43
$GPGGA,000102.379,,,,,,,,1409.9,M,46.9,M,,*48
$GPGGA,000103.005,,,,,,,,1409.9,M,46.9,M,,*41
$GPGGA,000103.379,,,,,,,,1409.9,M,46.9,M,,*49
$GPGGA,000104.002,,,,,,,,1410.0,M,46.9,M,,*40
$GPGGA,000104.376,,,,,,,,1410.0,M,46.9,M,,*40
$GPGGA,000105.004,,,,,,,,1410.0,M,46.9,M,,*47
$GPGGA,000105.379,,,,,,,,1410.0,M,46.9,M,,*4E
$GPGGA,000105.999,,,,,,,,1410.1,M,46.9,M,,*4B
$GPGGA,000106.374,,,,,,,,1410.0,M,46.9,M,,*40
$GPGGA,000107.002,,,,,,,,1410.0,M,46.9,M,,*43
$GPGGA,000107.375,,,,,,,,1410.0,M,46.9,M,,*40
$GPGGA,000108.004,,,,,,,,1410.1,M,46.9,M,,*4B
$GPGGA,000108.379,,,,,,,,1410.1,M,46.9,M,,*42
$GPGGA,000109.001,,,,,,,,1410.3,M,46.9,M,,*4D
$GPGGA,000109.377,,,,,,,,1410.3,M,46.9,M,,*4F
$GPGGA,000110.003,,,,,,,,1410.3,M,46.9,M,,*47
$GPGGA,000110.376,,,,,,,,1410.4,M,46.9,M,,*41
$GPGGA,000111.002,,,,,,,,1410.5,M,46.9,M,,*41
$GPGGA,000111.381,,,,,,,,1410.6,M,46.9,M,,*4A
$GPGGA,000112.003,,,,,,,,1410.7,M,46.9,M,,*41
$GPGGA,000112.379,,,,,,,,1410.7,M,46.9,M,,*4F
$GPGGA,000113.005,,,,,,,,1410.8,M,46.9,M,,*49
$GPGGA,000113.376,,,,,,,,1410.8,M,46.9,M,,*4E
$GPGGA,000114.003,,,,,,,,1410.8,M,46.9,M,,*48
$GPGGA,000114.379,,,,,,,,1410.8,M,46.9,M,,*46
$GPGGA,000114.997,,,,,,,,1410.8,M,46.9,M,,*4C
$GPGGA,000115.376,,,,,,,,1410.9,M,46.9,M,,*49
$GPGGA,000115.995,,,,,,,,1410.9,M,46.9,M,,*4E
$GPGGA,000116.376,,,,,,,,1411.0,M,46.9,M,,*42
$GPGGA,000116.992,,,,,,,,1410.9,M,46.9,M,,*4A
$GPGGA,000117.374,,,,,,,,1411.0,M,46.9,M,,*41
$GPGGA,000117.992,,,,,,,,1411.0,M,46.9,M,,*43
$GPGGA,000118.377,,,,,,,,1411.0,M,46.9,M,,*4D
$GPGGA,000118.996,,,,,,,,1411.0,M,46.9,M,,*48
$GPGGA,000119.376,,,,,,,,1411.0,M,46.9,M,,*4D
$GPGGA,000120.000,,,,,,,,1411.0,M,46.9,M,,*45
$GPGGA,000120.374,,,,,,,,1411.1,M,46.9,M,,*44
$GPGGA,000120.999,,,,,,,,1411.1,M,46.9,M,,*4D
$GPGGA,000121.371,,,,,,,,1411.1,M,46.9,M,,*40
$GPGGA,000122.000,,,,,,,,1411.0,M,46.9,M,,*47
$GPGGA,000122.368,,,,,,,,1411.1,M,46.9,M,,*4B
$GPGGA,000122.998,,,,,,,,1411.1,M,46.9,M,,*4E
$GPGGA,000123.368,,,,,,,,1411.1,M,46.9,M,,*4A
$GPGGA,000123.998,,,,,,,,1411.1,M,46.9,M,,*4F
$GPGGA,000124.368,,,,,,,,1411.2,M,46.9,M,,*4E
$GPGGA,000124.999,,,,,,,,1411.3,M,46.9,M,,*4B
$GPGGA,000125.371,,,,,,,,1411.3,M,46.9,M,,*46
$GPGGA,000125.996,,,,,,,,1411.3,M,46.9,M,,*45
$GPGGA,000126.374,,,,,,,,1411.4,M,46.9,M,,*47
$GPGGA,000126.998,,,,,,,,1411.5,M,46.9,M,,*4E
$GPGGA,000127.374,,,,,,,,1411.5,M,46.9,M,,*47
$GPGGA,000127.999,,,,,,,,1411.5,M,46.9,M,,*4E
$GPGGA,000128.374,,,,,,,,1411.5,M,46.9,M,,*48
$GPGGA,000128.999,,,,,,,,1411.4,M,46.9,M,,*40
$GPGGA,000129.375,,,,,,,,1411.5,M,46.9,M,,*48
$GPGGA,000130.004,,,,,,,,1411.5,M,46.9,M,,*45
$GPGGA,000130.379,,,,,,,,1411.5,M,46.9,M,,*4C
$GPGGA,000131.001,,,,,,,,1411.5,M,46.9,M,,*41
$GPGGA,000131.375,,,,,,,,1411.5,M,46.9,M,,*41
$GPGGA,000132.000,,,,,,,,1411.5,M,46.9,M,,*43
$GPGGA,000132.379,,,,,,,,1411.7,M,46.9,M,,*4C
$GPGGA,000133.001,,,,,,,,1411.8,M,46.9,M,,*4E
$GPGGA,000133.376,,,,,,,,1411.9,M,46.9,M,,*4C
$GPGGA,000133.999,,,,,,,,1412.1,M,46.9,M,,*4C
$GPGGA,000134.375,,,,,,,,1412.2,M,46.9,M,,*40
$GPGGA,000135.001,,,,,,,,1412.2,M,46.9,M,,*41
$GPGGA,000135.376,,,,,,,,1412.2,M,46.9,M,,*42
$GPGGA,000136.000,,,,,,,,1412.2,M,46.9,M,,*43
$GPGGA,000136.380,,,,,,,,1412.3,M,46.9,M,,*49
$GPGGA,000137.000,,,,,,,,1412.3,M,46.9,M,,*43
$GPGGA,000137.378,,,,,,,,1412.3,M,46.9,M,,*4F
$GPGGA,000138.000,,,,,,,,1412.3,M,46.9,M,,*4C
$GPGGA,000138.379,,,,,,,,1412.3,M,46.9,M,,*41
$GPGGA,000138.998,,,,,,,,1412.4,M,46.9,M,,*43
$GPGGA,000139.375,,,,,,,,1412.3,M,46.9,M,,*4C
$GPGGA,000139.995,,,,,,,,1412.3,M,46.9,M,,*48
$GPGGA,000140.374,,,,,,,,1412.3,M,46.9,M,,*43
$GPGGA,000140.994,,,,,,,,1412.3,M,46.9,M,,*47
$GPGGA,000141.381,,,,,,,,1412.3,M,46.9,M,,*48
$GPGGA,000141.997,,,,,,,,1412.3,M,46.9,M,,*45
$GPGGA,000142.379,,,,,,,,1412.3,M,46.9,M,,*4C
$GPGGA,000142.996,,,,,,,,1412.2,M,46.9,M,,*46
$GPGGA,000143.376,,,,,,,,1412.2,M,46.9,M,,*43
$GPGGA,000143.999,,,,,,,,1412.3,M,46.9,M,,*49
$GPGGA,000144.376,,,,,,,,1412.4,M,46.9,M,,*42
$GPGGA,000145.000,,,,,,,,1412.4,M,46.9,M,,*41
$GPGGA,000145.372,,,,,,,,1412.5,M,46.9,M,,*46
$GPGGA,000145.999,,,,,,,,1412.5,M,46.9,M,,*49
$GPGGA,000146.369,,,,,,,,1412.6,M,46.9,M,,*4C
$GPGGA,000146.999,,,,,,,,1412.6,M,46.9,M,,*49
$GPGGA,000147.369,,,,,,,,1412.6,M,46.9,M,,*4D
$GPGGA,000147.998,,,,,,,,1412.6,M,46.9,M,,*49
$GPGGA,000148.369,,,,,,,,1412.6,M,46.9,M,,*42
$GPGGA,000149.003,,,,,,,,1412.7,M,46.9,M,,*4D
$GPGGA,000149.374,,,,,,,,1412.6,M,46.9,M,,*4F
$GPGGA,000150.003,,,,,,,,1412.7,M,46.9,M,,*45
$GPGGA,000150.374,,,,,,,,1412.7,M,46.9,M,,*46
$GPGGA,000150.999,,,,,,,,1412.7,M,46.9,M,,*4F
$GPGGA,000151.373,,,,,,,,1412.7,M,46.9,M,,*40
$GPGGA,000152.002,,,,,,,,1412.7,M,46.9,M,,*46
$GPGGA,000152.378,,,,,,,,1412.7,M,46.9,M,,*48
$GPGGA,000153.000,,,,,,,,1412.7,M,46.9,M,,*45
$GPGGA,000153.374,,,,,,,,1412.7,M,46.9,M,,*45
$GPGGA,000154.001,,,,,,,,1412.7,M,46.9,M,,*43
$GPGGA,000154.378,,,,,,,,1412.6,M,46.9,M,,*4F
$GPGGA,000155.001,,,,,,,,1412.5,M,46.9,M,,*40
$GPGGA,000155.378,,,,,,,,1412.5,M,46.9,M,,*4D
$GPGGA,000156.001,,,,,,,,1412.2,M,46.9,M,,*44
$GPGGA,000156.375,,,,,,,,1412.1,M,46.9,M,,*47
$GPGGA,000157.001,,,,,,,,1412.2,M,46.9,M,,*45
$GPGGA,000157.375,,,,,,,,1412.3,M,46.9,M,,*44
$GPGGA,000158.001,,,,,,,,1412.3,M,46.9,M,,*4B
$GPGGA,000158.381,,,,,,,,1412.3,M,46.9,M,,*40
$GPGGA,000159.005,,,,,,,,1412.3,M,46.9,M,,*4E
$GPGGA,000159.380,,,,,,,,1412.3,M,46.9,M,,*40
$GPGGA,000200.003,,,,,,,,1412.3,M,46.9,M,,*47
$GPGGA,000200.376,,,,,,,,1412.3,M,46.9,M,,*46
$GPGGA,000201.002,,,,,,,,1412.3,M,46.9,M,,*47
$GPGGA,000201.378,,,,,,,,1412.3,M,46.9,M,,*49
$GPGGA,000202.003,,,,,,,,1412.3,M,46.9,M,,*45
$GPGGA,000202.375,,,,,,,,1412.3,M,46.9,M,,*47
$GPGGA,000203.001,,,,,,,,1412.3,M,46.9,M,,*46
$GPGGA,000203.380,,,,,,,,1412.3,M,46.9,M,,*4C
$GPGGA,000203.997,,,,,,,,1412.3,M,46.9,M,,*40
$GPGGA,000204.520,,,,,,,,1412.3,M,46.9,M,,*47
$GPGGA,000204.993,,,,,,,,1412.3,M,46.9,M,,*43
$GPGGA,000205.375,,,,,,,,1412.3,M,46.9,M,,*40
$GPGGA,000205.993,,,,,,,,1412.1,M,46.9,M,,*40
$GPGGA,000206.520,,,,,,,,1412.2,M,46.9,M,,*44
$GPGGA,000206.992,,,,,,,,1412.2,M,46.9,M,,*41
$GPGGA,000207.375,,,,,,,,1412.3,M,46.9,M,,*42
$GPGGA,000207.995,,,,,,,,1412.3,M,46.9,M,,*46
$GPGGA,000208.375,,,,,,,,1412.2,M,46.9,M,,*4C
$GPGGA,000209.000,,,,,,,,1412.4,M,46.9,M,,*4A
$GPGGA,000209.378,,,,,,,,1412.3,M,46.9,M,,*41
$GPGGA,000210.003,,,,,,,,1412.3,M,46.9,M,,*46
$GPGGA,000210.373,,,,,,,,1412.3,M,46.9,M,,*42
$GPGGA,000211.003,,,,,,,,1412.3,M,46.9,M,,*47
$GPGGA,000211.372,,,,,,,,1412.3,M,46.9,M,,*42
$GPGGA,000212.003,,,,,,,,1412.2,M,46.9,M,,*45
$GPGGA,000212.370,,,,,,,,1412.2,M,46.9,M,,*42
$GPGGA,000213.002,,,,,,,,1412.1,M,46.9,M,,*46
$GPGGA,000213.369,,,,,,,,1412.1,M,46.9,M,,*48
$GPGGA,000214.005,,,,,,,,1412.1,M,46.9,M,,*46
$GPGGA,000214.371,,,,,,,,1412.1,M,46.9,M,,*46
$GPGGA,000214.999,,,,,,,,1412.1,M,46.9,M,,*4A
$GPGGA,000215.374,,,,,,,,1412.0,M,46.9,M,,*43
$GPGGA,000216.002,,,,,,,,1412.0,M,46.9,M,,*42
$GPGGA,000216.375,,,,,,,,1412.0,M,46.9,M,,*41
$GPGGA,000217.001,,,,,,,,1412.0,M,46.9,M,,*40
$GPGGA,000217.375,,,,,,,,1412.0,M,46.9,M,,*40
$GPGGA,000217.998,,,,,,,,1412.0,M,46.9,M,,*49
$GPGGA,000218.377,,,,,,,,1412.0,M,46.9,M,,*4D
$GPGGA,000219.001,,,,,,,,1412.0,M,46.9,M,,*4E
$GPGGA,000219.375,,,,,,,,1411.9,M,46.9,M,,*44
$GPGGA,000220.002,,,,,,,,1411.9,M,46.9,M,,*4D
$GPGGA,000220.379,,,,,,,,1411.8,M,46.9,M,,*43
$GPGGA,000221.003,,,,,,,,1411.8,M,46.9,M,,*4C
$GPGGA,000221.380,,,,,,,,1411.7,M,46.9,M,,*4B
$GPGGA,000222.005,,,,,,,,1411.7,M,46.9,M,,*46
$GPGGA,000222.379,,,,,,,,1411.6,M,46.9,M,,*4F
$GPGGA,000223.002,,,,,,,,1411.4,M,46.9,M,,*43
$GPGGA,000223.378,,,,,,,,1411.3,M,46.9,M,,*4A
$GPGGA,000223.999,,,,,,,,1411.4,M,46.9,M,,*48
$GPGGA,000224.374,,,,,,,,1411.4,M,46.9,M,,*46
$GPGGA,000224.998,,,,,,,,1411.6,M,46.9,M,,*4C
$GPGGA,000225.378,,,,,,,,1411.7,M,46.9,M,,*48
$GPGGA,000226.001,,,,,,,,1412.0,M,46.9,M,,*42
$GPGGA,000226.375,,,,,,,,1412.3,M,46.9,M,,*41
$GPGGA,000227.002,,,,,,,,1412.9,M,46.9,M,,*49
$GPGGA,000227.377,,,,,,,,1413.0,M,46.9,M,,*40
$GPGGA,000227.997,,,,,,,,1413.2,M,46.9,M,,*46
$GPGGA,000228.523,,,,,,,,1413.2,M,46.9,M,,*4A
$GPGGA,000229.003,,,,,,,,1413.1,M,46.9,M,,*4F
$GPGGA,000229.378,,,,,,,,1413.1,M,46.9,M,,*40
$GPGGA,000229.994,,,,,,,,1413.1,M,46.9,M,,*48
$GPGGA,000230.382,,,,,,,,1413.1,M,46.9,M,,*4D
$GPGGA,000230.996,,,,,,,,1413.1,M,46.9,M,,*42
$GPGGA,000231.379,,,,,,,,1413.0,M,46.9,M,,*49
$GPGGA,000231.999,,,,,,,,1413.0,M,46.9,M,,*4D
$GPGGA,000232.380,,,,,,,,1412.9,M,46.9,M,,*44
$GPGGA,000233.000,,,,,,,,1412.8,M,46.9,M,,*4F
$GPGGA,000233.379,,,,,,,,1412.9,M,46.9,M,,*43
$GPGGA,000234.002,,,,,,,,1412.9,M,46.9,M,,*4B
$GPGGA,000234.377,,,,,,,,1412.8,M,46.9,M,,*4B
$GPGGA,000235.002,,,,,,,,1412.7,M,46.9,M,,*44
$GPGGA,000235.372,,,,,,,,1412.7,M,46.9,M,,*40
$GPGGA,000236.002,,,,,,,,1412.7,M,46.9,M,,*47
$GPGGA,000236.370,,,,,,,,1412.6,M,46.9,M,,*40
$GPGGA,000237.003,,,,,,,,1412.6,M,46.9,M,,*46
$GPGGA,000237.368,,,,,,,,1412.6,M,46.9,M,,*48
$GPGGA,000238.003,,,,,,,,1412.5,M,46.9,M,,*4A
$GPGGA,000238.372,,,,,,,,1412.4,M,46.9,M,,*4E
$GPGGA,000239.001,,,,,,,,1412.4,M,46.9,M,,*48
$GPGGA,000239.374,,,,,,,,1412.3,M,46.9,M,,*4E
$GPGGA,000240.001,,,,,,,,1412.2,M,46.9,M,,*40
$GPGGA,000240.377,,,,,,,,1412.1,M,46.9,M,,*41
$GPGGA,000241.011,,,,,,,,1412.0,M,46.9,M,,*42
$GPGGA,000241.382,,,,,,,,1411.9,M,46.9,M,,*41
$GPGGA,000242.007,,,,,,,,1411.8,M,46.9,M,,*4D
$GPGGA,000242.380,,,,,,,,1411.8,M,46.9,M,,*41
$GPGGA,000243.006,,,,,,,,1411.7,M,46.9,M,,*42
$GPGGA,000243.377,,,,,,,,1411.6,M,46.9,M,,*46
$GPGGA,000244.007,,,,,,,,1411.5,M,46.9,M,,*46
$GPGGA,000244.377,,,,,,,,1411.5,M,46.9,M,,*42
$GPGGA,000245.002,,,,,,,,1411.4,M,46.9,M,,*43
$GPGGA,000245.377,,,,,,,,1411.3,M,46.9,M,,*45
$GPGGA,000246.002,,,,,,,,1411.2,M,46.9,M,,*46
$GPGGA,000246.378,,,,,,,,1411.1,M,46.9,M,,*4B
$GPGGA,000247.001,,,,,,,,1411.0,M,46.9,M,,*46
$GPGGA,000247.378,,,,,,,,1411.0,M,46.9,M,,*4B
$GPGGA,000248.001,,,,,,,,1410.9,M,46.9,M,,*41
$GPGGA,000248.378,,,,,,,,1410.8,M,46.9,M,,*4D
$GPGGA,000249.002,,,,,,,,1410.8,M,46.9,M,,*42
$GPGGA,000249.378,,,,,,,,1410.7,M,46.9,M,,*43
$GPGGA,000250.003,,,,,,,,1410.7,M,46.9,M,,*44
$GPGGA,000250.379,,,,,,,,1410.6,M,46.9,M,,*4B
$GPGGA,000251.009,,,,,,,,1410.6,M,46.9,M,,*4E
$GPGGA,000251.381,,,,,,,,1410.5,M,46.9,M,,*4E
$GPGGA,000252.005,,,,,,,,1410.5,M,46.9,M,,*42
$GPGGA,000252.378,,,,,,,,1410.5,M,46.9,M,,*4B
$GPGGA,000252.998,,,,,,,,1410.4,M,46.9,M,,*4E
$GPGGA,000253.379,,,,,,,,1410.4,M,46.9,M,,*4A
$GPGGA,000253.996,,,,,,,,1410.3,M,46.9,M,,*46
$GPGGA,000254.376,,,,,,,,1410.3,M,46.9,M,,*45
$GPGGA,000254.992,,,,,,,,1410.3,M,46.9,M,,*45
$GPGGA,000255.380,,,,,,,,1410.2,M,46.9,M,,*4C
$GPGGA,000255.996,,,,,,,,1410.2,M,46.9,M,,*41
$GPGGA,000256.378,,,,,,,,1410.1,M,46.9,M,,*4B
$GPGGA,000257.000,,,,,,,,1410.1,M,46.9,M,,*46
$GPGGA,000257.381,,,,,,,,1410.0,M,46.9,M,,*4D
$GPGGA,000258.001,,,,,,,,1410.0,M,46.9,M,,*49
$GPGGA,000258.377,,,,,,,,1409.9,M,46.9,M,,*4A
$GPGGA,000259.001,,,,,,,,1409.9,M,46.9,M,,*49
$GPGGA,000259.372,,,,,,,,1409.8,M,46.9,M,,*4F
$GPGGA,000300.002,,,,,,,,1409.8,M,46.9,M,,*46
$GPGGA,000300.371,,,,,,,,1409.8,M,46.9,M,,*41
$GPGGA,000301.011,,,,,,,,1409.8,M,46.9,M,,*45
$GPGGA,000301.372,,,,,,,,1409.7,M,46.9,M,,*4C
$GPGGA,000302.007,,,,,,,,1409.7,M,46.9,M,,*4E
$GPGGA,000302.373,,,,,,,,1409.6,M,46.9,M,,*4F
$GPGGA,000303.002,,,,,,,,1409.6,M,46.9,M,,*4B
$GPGGA,000303.376,,,,,,,,1409.6,M,46.9,M,,*4B
$GPGGA,000304.006,,,,,,,,1409.6,M,46.9,M,,*48
$GPGGA,000304.380,,,,,,,,1409.5,M,46.9,M,,*46
$GPGGA,000305.006,,,,,,,,1409.5,M,46.9,M,,*4A
$GPGGA,000305.377,,,,,,,,1409.5,M,46.9,M,,*4F
$GPGGA,000306.003,,,,,,,,1409.5,M,46.9,M,,*4C
$GPGGA,000306.378,,,,,,,,1409.5,M,46.9,M,,*43
$GPGGA,000307.003,,,,,,,,1409.5,M,46.9,M,,*4D
$GPGGA,000307.376,,,,,,,,1409.4,M,46.9,M,,*4D
$GPGGA,000308.001,,,,,,,,1409.4,M,46.9,M,,*41
$GPGGA,000308.377,,,,,,,,1409.3,M,46.9,M,,*44
$GPGGA,000309.002,,,,,,,,1409.3,M,46.9,M,,*44
$GPGGA,000309.377,,,,,,,,1409.3,M,46.9,M,,*45
$GPGGA,000310.004,,,,,,,,1409.2,M,46.9,M,,*4B
$GPGGA,000310.376,,,,,,,,1409.2,M,46.9,M,,*4D
$GPGGA,000311.006,,,,,,,,1409.2,M,46.9,M,,*48
$GPGGA,000311.383,,,,,,,,1409.2,M,46.9,M,,*46
$GPGGA,000312.010,,,,,,,,1409.2,M,46.9,M,,*4C
$GPGGA,000312.381,,,,,,,,1409.1,M,46.9,M,,*44
$GPGGA,000313.007,,,,,,,,1409.1,M,46.9,M,,*48
$GPGGA,000313.378,,,,,,,,1409.1,M,46.9,M,,*43
$GPGGA,000314.005,,,,,,,,1409.1,M,46.9,M,,*4D
$GPGGA,000314.377,,,,,,,,1409.1,M,46.9,M,,*4B
$GPGGA,000315.002,,,,,,,,1409.1,M,46.9,M,,*4B
$GPGGA,000315.378,,,,,,,,1409.1,M,46.9,M,,*45
$GPGGA,000316.002,,,,,,,,1409.0,M,46.9,M,,*49
$GPGGA,000316.377,,,,,,,,1409.0,M,46.9,M,,*48
$GPGGA,000317.000,,,,,,,,1409.0,M,46.9,M,,*4A
$GPGGA,000317.379,,,,,,,,1409.0,M,46.9,M,,*47
$GPGGA,000317.998,,,,,,,,1409.0,M,46.9,M,,*42
$GPGGA,000318.378,,,,,,,,1409.0,M,46.9,M,,*49
$GPGGA,000318.995,,,,,,,,1409.0,M,46.9,M,,*40
$GPGGA,000319.380,,,,,,,,1408.9,M,46.9,M,,*47
$GPGGA,000319.995,,,,,,,,1408.9,M,46.9,M,,*49
$GPGGA,000320.378,,,,,,,,1408.9,M,46.9,M,,*4A
$GPGGA,000320.997,,,,,,,,1408.9,M,46.9,M,,*41
$GPGGA,000321.377,,,,,,,,1408.9,M,46.9,M,,*44
$GPGGA,000322.002,,,,,,,,1408.9,M,46.9,M,,*46
$GPGGA,000322.381,,,,,,,,1408.8,M,46.9,M,,*4F
$GPGGA,000323.006,,,,,,,,1408.8,M,46.9,M,,*42
$GPGGA,000323.379,,,,,,,,1408.8,M,46.9,M,,*49
$GPGGA,000324.010,,,,,,,,1408.8,M,46.9,M,,*42
$GPGGA,000324.373,,,,,,,,1408.8,M,46.9,M,,*44
$GPGGA,000325.002,,,,,,,,1408.7,M,46.9,M,,*4F
$GPGGA,000325.370,,,,,,,,1408.7,M,46.9,M,,*49
$GPGGA,000326.005,,,,,,,,1408.7,M,46.9,M,,*4B
$GPGGA,000326.371,,,,,,,,1408.7,M,46.9,M,,*4B
$GPGGA,000327.010,,,,,,,,1408.6,M,46.9,M,,*4F
$GPGGA,000327.376,,,,,,,,1408.5,M,46.9,M,,*4F
$GPGGA,000328.002,,,,,,,,1408.5,M,46.9,M,,*40
$GPGGA,000328.376,,,,,,,,1408.4,M,46.9,M,,*41
$GPGGA,000329.006,,,,,,,,1408.4,M,46.9,M,,*44
$GPGGA,000329.379,,,,,,,,1408.3,M,46.9,M,,*48
$GPGGA,000330.006,,,,,,,,1408.3,M,46.9,M,,*4B
$GPGGA,000330.382,,,,,,,,1408.3,M,46.9,M,,*44
$GPGGA,000331.008,,,,,,,,1408.2,M,46.9,M,,*45
$GPGGA,000331.385,,,,,,,,1408.1,M,46.9,M,,*40
$GPGGA,000332.010,,,,,,,,1408.0,M,46.9,M,,*4D
$GPGGA,000332.381,,,,,,,,1408.0,M,46.9,M,,*46
$GPGGA,000333.005,,,,,,,,1407.9,M,46.9,M,,*4E
$GPGGA,000333.380,,,,,,,,1407.9,M,46.9,M,,*40
$GPGGA,000334.007,,,,,,,,1407.8,M,46.9,M,,*4A
$GPGGA,000334.379,,,,,,,,1407.8,M,46.9,M,,*40
$GPGGA,000335.006,,,,,,,,1407.7,M,46.9,M,,*45
$GPGGA,000335.380,,,,,,,,1407.7,M,46.9,M,,*48
$GPGGA,000336.007,,,,,,,,1407.7,M,46.9,M,,*47
$GPGGA,000336.382,,,,,,,,1407.6,M,46.9,M,,*48
$GPGGA,000337.005,,,,,,,,1407.6,M,46.9,M,,*45
$GPGGA,000337.380,,,,,,,,1407.6,M,46.9,M,,*4B
$GPGGA,000338.002,,,,,,,,1407.5,M,46.9,M,,*4E
$GPGGA,000338.378,,,,,,,,1407.5,M,46.9,M,,*40
$GPGGA,000339.005,,,,,,,,1407.5,M,46.9,M,,*48
$GPGGA,000339.380,,,,,,,,1407.4,M,46.9,M,,*47
$GPGGA,000340.001,,,,,,,,1407.4,M,46.9,M,,*43
$GPGGA,000340.380,,,,,,,,1407.4,M,46.9,M,,*49
$GPGGA,000341.001,,,,,,,,1407.4,M,46.9,M,,*42
$GPGGA,000341.380,,,,,,,,1407.4,M,46.9,M,,*48
$GPGGA,000342.005,,,,,,,,1407.3,M,46.9,M,,*42
$GPGGA,000342.386,,,,,,,,1407.3,M,46.9,M,,*4A
$GPGGA,000343.000,,,,,,,,1407.3,M,46.9,M,,*46
$GPGGA,000343.380,,,,,,,,1407.2,M,46.9,M,,*4C
$GPGGA,000343.996,,,,,,,,1407.2,M,46.9,M,,*41
$GPGGA,000344.379,,,,,,,,1407.2,M,46.9,M,,*4D
$GPGGA,000344.996,,,,,,,,1407.1,M,46.9,M,,*45
$GPGGA,000345.379,,,,,,,,1407.1,M,46.9,M,,*4F
$GPGGA,000346.001,,,,,,,,1407.1,M,46.9,M,,*40
$GPGGA,000346.379,,,,,,,,1407.0,M,46.9,M,,*4D
$GPGGA,000347.001,,,,,,,,1407.0,M,46.9,M,,*40
$GPGGA,000347.376,,,,,,,,1407.0,M,46.9,M,,*43
$GPGGA,000348.005,,,,,,,,1407.1,M,46.9,M,,*4A
$GPGGA,000348.376,,,,,,,,1407.1,M,46.9,M,,*4D
$GPGGA,000349.005,,,,,,,,1407.1,M,46.9,M,,*4B
$GPGGA,000349.372,,,,,,,,1407.1,M,46.9,M,,*48
$GPGGA,000350.005,,,,,,,,1407.1,M,46.9,M,,*43
$GPGGA,000350.370,,,,,,,,1407.1,M,46.9,M,,*42
$GPGGA,000351.002,,,,,,,,1407.2,M,46.9,M,,*46
$GPGGA,000351.370,,,,,,,,1407.2,M,46.9,M,,*40
$GPGGA,000352.005,,,,,,,,1407.2,M,46.9,M,,*42
$GPGGA,000352.379,,,,,,,,1407.2,M,46.9,M,,*4A
$GPGGA,000353.010,,,,,,,,1407.3,M,46.9,M,,*46
$GPGGA,000353.382,,,,,,,,1407.3,M,46.9,M,,*4E
$GPGGA,000354.002,,,,,,,,1407.3,M,46.9,M,,*42
$GPGGA,000354.377,,,,,,,,1407.3,M,46.9,M,,*43
$GPGGA,000355.004,,,,,,,,1407.4,M,46.9,M,,*42
$GPGGA,000355.379,,,,,,,,1407.4,M,46.9,M,,*4B
$GPGGA,000356.007,,,,,,,,1407.5,M,46.9,M,,*43
$GPGGA,000356.378,,,,,,,,1407.6,M,46.9,M,,*4B
$GPGGA,000357.004,,,,,,,,1407.6,M,46.9,M,,*42
$GPGGA,000357.379,,,,,,,,1407.7,M,46.9,M,,*4A
$GPGGA,000358.005,,,,,,,,1407.7,M,46.9,M,,*4D
$GPGGA,000358.379,,,,,,,,1407.8,M,46.9,M,,*4A
$GPGGA,000359.005,,,,,,,,1407.8,M,46.9,M,,*43
$GPGGA,000359.378,,,,,,,,1407.9,M,46.9,M,,*4B
$GPGGA,000400.005,,,,,,,,1407.9,M,46.9,M,,*49
$GPGGA,000400.377,,,,,,,,1408.0,M,46.9,M,,*49
$GPGGA,000401.007,,,,,,,,1408.0,M,46.9,M,,*4C
$GPGGA,000401.384,,,,,,,,1408.0,M,46.9,M,,*44
$GPGGA,000402.007,,,,,,,,1408.1,M,46.9,M,,*4E
$GPGGA,000402.381,,,,,,,,1408.1,M,46.9,M,,*43
$GPGGA,000403.005,,,,,,,,1408.1,M,46.9,M,,*4D
$GPGGA,000403.377,,,,,,,,1408.2,M,46.9,M,,*48
$GPGGA,000404.004,,,,,,,,1408.2,M,46.9,M,,*48
$GPGGA,000404.378,,,,,,,,1408.2,M,46.9,M,,*40
$GPGGA,000405.005,,,,,,,,1408.3,M,46.9,M,,*49
$GPGGA,000405.378,,,,,,,,1408.3,M,46.9,M,,*40
$GPGGA,000406.002,,,,,,,,1408.3,M,46.9,M,,*4D
$GPGGA,000406.380,,,,,,,,1408.4,M,46.9,M,,*43
$GPGGA,000406.998,,,,,,,,1408.4,M,46.9,M,,*40
$GPGGA,000407.381,,,,,,,,1408.4,M,46.9,M,,*43
$GPGGA,000407.996,,,,,,,,1408.4,M,46.9,M,,*4F
$GPGGA,000408.380,,,,,,,,1408.5,M,46.9,M,,*4C
$GPGGA,000408.997,,,,,,,,1408.5,M,46.9,M,,*40
$GPGGA,000409.385,,,,,,,,1408.5,M,46.9,M,,*48
$GPGGA,000409.999,,,,,,,,1408.5,M,46.9,M,,*4F
$GPGGA,000410.381,,,,,,,,1408.5,M,46.9,M,,*44
$GPGGA,000410.999,,,,,,,,1408.5,M,46.9,M,,*47
$GPGGA,000411.379,,,,,,,,1408.5,M,46.9,M,,*42
$GPGGA,000412.009,,,,,,,,1408.6,M,46.9,M,,*46
$GPGGA,000412.377,,,,,,,,1408.6,M,46.9,M,,*4C
$GPGGA,000413.010,,,,,,,,1408.6,M,46.9,M,,*4F
$GPGGA,000413.376,,,,,,,,1408.7,M,46.9,M,,*4D
$GPGGA,000414.001,,,,,,,,1408.7,M,46.9,M,,*49
$GPGGA,000414.368,,,,,,,,1408.7,M,46.9,M,,*45
$GPGGA,000415.001,,,,,,,,1408.7,M,46.9,M,,*48
$GPGGA,000415.369,,,,,,,,1408.8,M,46.9,M,,*4A
$GPGGA,000416.005,,,,,,,,1408.8,M,46.9,M,,*40
$GPGGA,000416.371,,,,,,,,1408.8,M,46.9,M,,*40
$GPGGA,000417.000,,,,,,,,1408.9,M,46.9,M,,*45
$GPGGA,000417.376,,,,,,,,1408.9,M,46.9,M,,*47
$GPGGA,000418.003,,,,,,,,1409.0,M,46.9,M,,*41
$GPGGA,000418.378,,,,,,,,1409.0,M,46.9,M,,*4E
$GPGGA,000418.999,,,,,,,,1409.1,M,46.9,M,,*4A
$GPGGA,000419.376,,,,,,,,1409.1,M,46.9,M,,*40
$GPGGA,000419.999,,,,,,,,1409.2,M,46.9,M,,*48
$GPGGA,000420.375,,,,,,,,1409.2,M,46.9,M,,*4A
$GPGGA,000421.001,,,,,,,,1409.2,M,46.9,M,,*4B
$GPGGA,000421.379,,,,,,,,1409.3,M,46.9,M,,*46
$GPGGA,000422.004,,,,,,,,1409.3,M,46.9,M,,*4C
$GPGGA,000422.381,,,,,,,,1409.3,M,46.9,M,,*42
$GPGGA,000423.006,,,,,,,,1409.4,M,46.9,M,,*48
$GPGGA,000423.380,,,,,,,,1409.4,M,46.9,M,,*45
$GPGGA,000424.004,,,,,,,,1409.4,M,46.9,M,,*4D
$GPGGA,000424.378,,,,,,,,1409.5,M,46.9,M,,*44
$GPGGA,000425.005,,,,,,,,1409.5,M,46.9,M,,*4C
$GPGGA,000425.376,,,,,,,,1409.6,M,46.9,M,,*48
$GPGGA,000426.004,,,,,,,,1409.6,M,46.9,M,,*4D
$GPGGA,000426.378,,,,,,,,1409.7,M,46.9,M,,*44
$GPGGA,000427.003,,,,,,,,1409.8,M,46.9,M,,*45
$GPGGA,000427.378,,,,,,,,1409.8,M,46.9,M,,*4A
$GPGGA,000427.999,,,,,,,,1409.9,M,46.9,M,,*4E
$GPGGA,000428.375,,,,,,,,1409.9,M,46.9,M,,*49
$GPGGA,000429.000,,,,,,,,1409.9,M,46.9,M,,*49
$GPGGA,000429.378,,,,,,,,1410.0,M,46.9,M,,*44
$GPGGA,000430.001,,,,,,,,1410.0,M,46.9,M,,*41
$GPGGA,000430.376,,,,,,,,1410.0,M,46.9,M,,*42
$GPGGA,000430.999,,,,,,,,1410.1,M,46.9,M,,*48
$GPGGA,000431.378,,,,,,,,1410.1,M,46.9,M,,*4C
$GPGGA,000431.997,,,,,,,,1410.2,M,46.9,M,,*44
$GPGGA,000432.385,,,,,,,,1410.2,M,46.9,M,,*4E
$GPGGA,000432.996,,,,,,,,1410.3,M,46.9,M,,*47
$GPGGA,000433.378,,,,,,,,1410.3,M,46.9,M,,*4C
$GPGGA,000433.993,,,,,,,,1410.3,M,46.9,M,,*43
$GPGGA,000434.376,,,,,,,,1410.3,M,46.9,M,,*45
$GPGGA,000435.000,,,,,,,,1410.3,M,46.9,M,,*46
$GPGGA,000435.380,,,,,,,,1410.3,M,46.9,M,,*4D
$GPGGA,000436.003,,,,,,,,1410.4,M,46.9,M,,*41
$GPGGA,000436.378,,,,,,,,1410.4,M,46.9,M,,*4E
$GPGGA,000437.000,,,,,,,,1410.4,M,46.9,M,,*43
$GPGGA,000437.374,,,,,,,,1410.4,M,46.9,M,,*43
$GPGGA,000438.001,,,,,,,,1410.4,M,46.9,M,,*4D
$GPGGA,000438.369,,,,,,,,1410.4,M,46.9,M,,*40
$GPGGA,000439.003,,,,,,,,1410.4,M,46.9,M,,*4E
$GPGGA,000439.369,,,,,,,,1410.4,M,46.9,M,,*41
$GPGGA,000440.005,,,,,,,,1410.5,M,46.9,M,,*47
$GPGGA,000440.373,,,,,,,,1410.5,M,46.9,M,,*45
$GPGGA,000441.004,,,,,,,,1410.5,M,46.9,M,,*47
$GPGGA,000441.374,,,,,,,,1410.5,M,46.9,M,,*43
$GPGGA,000442.003,,,,,,,,1410.5,M,46.9,M,,*43
$GPGGA,000442.377,,,,,,,,1410.5,M,46.9,M,,*43
$GPGGA,000443.002,,,,,,,,1410.5,M,46.9,M,,*43
$GPGGA,000443.378,,,,,,,,1410.5,M,46.9,M,,*4D
$GPGGA,000444.002,,,,,,,,1410.5,M,46.9,M,,*44
$GPGGA,000444.378,,,,,,,,1410.5,M,46.9,M,,*4A
$GPGGA,000445.008,,,,,,,,1410.5,M,46.9,M,,*4F
$GPGGA,000445.384,,,,,,,,1410.5,M,46.9,M,,*48
$GPGGA,000446.005,,,,,,,,1410.6,M,46.9,M,,*42
$GPGGA,000446.378,,,,,,,,1410.6,M,46.9,M,,*4B
$GPGGA,000447.002,,,,,,,,1410.6,M,46.9,M,,*44
$GPGGA,000447.375,,,,,,,,1410.7,M,46.9,M,,*46
$GPGGA,000447.999,,,,,,,,1410.7,M,46.9,M,,*4E
$GPGGA,000448.374,,,,,,,,1410.7,M,46.9,M,,*48
$GPGGA,000449.002,,,,,,,,1410.7,M,46.9,M,,*4B
$GPGGA,000449.378,,,,,,,,1410.7,M,46.9,M,,*45
$GPGGA,000450.003,,,,,,,,1410.8,M,46.9,M,,*4D
$GPGGA,000450.378,,,,,,,,1410.8,M,46.9,M,,*42
$GPGGA,000451.003,,,,,,,,1410.9,M,46.9,M,,*4D
$GPGGA,000451.375,,,,,,,,1410.9,M,46.9,M,,*4F
$GPGGA,000452.002,,,,,,,,1410.9,M,46.9,M,,*4F
$GPGGA,000452.379,,,,,,,,1410.9,M,46.9,M,,*40
$GPGGA,000453.005,,,,,,,,1411.0,M,46.9,M,,*41
$GPGGA,000453.378,,,,,,,,1411.0,M,46.9,M,,*48
$GPGGA,000454.006,,,,,,,,1411.0,M,46.9,M,,*45
$GPGGA,000454.378,,,,,,,,1411.0,M,46.9,M,,*4F
$GPGGA,000455.003,,,,,,,,1411.0,M,46.9,M,,*41
$GPGGA,000455.378,,,,,,,,1411.0,M,46.9,M,,*4E
$GPGGA,000455.996,,,,,,,,1411.0,M,46.9,M,,*44
$GPGGA,000456.379,,,,,,,,1411.0,M,46.9,M,,*4C
$GPGGA,000456.995,,,,,,,,1411.0,M,46.9,M,,*44
$GPGGA,000457.384,,,,,,,,1411.0,M,46.9,M,,*4F
$GPGGA,000457.997,,,,,,,,1411.0,M,46.9,M,,*47
$GPGGA,000458.385,,,,,,,,1411.0,M,46.9,M,,*41
$GPGGA,000459.003,,,,,,,,1411.0,M,46.9,M,,*4D
$GPGGA,000459.383,,,,,,,,1411.0,M,46.9,M,,*46
$GPGGA,000500.005,,,,,,,,1411.0,M,46.9,M,,*46
$GPGGA,000500.383,,,,,,,,1411.0,M,46.9,M,,*4B
$GPGGA,000501.005,,,,,,,,1411.0,M,46.9,M,,*47
$GPGGA,000501.375,,,,,,,,1411.0,M,46.9,M,,*43
$GPGGA,000502.004,,,,,,,,1411.0,M,46.9,M,,*45
$GPGGA,000502.372,,,,,,,,1411.0,M,46.9,M,,*47
$GPGGA,000503.008,,,,,,,,1411.0,M,46.9,M,,*48
$GPGGA,000503.373,,,,,,,,1411.0,M,46.9,M,,*47
$GPGGA,000504.004,,,,,,,,1411.0,M,46.9,M,,*43
$GPGGA,000504.369,,,,,,,,1411.0,M,46.9,M,,*4B
$GPGGA,000505.004,,,,,,,,1411.0,M,46.9,M,,*42
$GPGGA,000505.370,,,,,,,,1411.0,M,46.9,M,,*42
$GPGGA,000506.003,,,,,,,,1411.0,M,46.9,M,,*46
$GPGGA,000506.374,,,,,,,,1411.0,M,46.9,M,,*45
$GPGGA,000507.004,,,,,,,,1411.0,M,46.9,M,,*40
$GPGGA,000507.378,,,,,,,,1411.0,M,46.9,M,,*48
$GPGGA,000508.007,,,,,,,,1410.9,M,46.9,M,,*44
$GPGGA,000508.382,,,,,,,,1410.9,M,46.9,M,,*4A
$GPGGA,000509.009,,,,,,,,1410.8,M,46.9,M,,*4A
$GPGGA,000509.380,,,,,,,,1410.8,M,46.9,M,,*48
$GPGGA,000510.004,,,,,,,,1410.8,M,46.9,M,,*4F
$GPGGA,000510.380,,,,,,,,1410.8,M,46.9,M,,*40
$GPGGA,000511.006,,,,,,,,1410.8,M,46.9,M,,*4C
$GPGGA,000511.380,,,,,,,,1410.7,M,46.9,M,,*4E
$GPGGA,000512.005,,,,,,,,1410.7,M,46.9,M,,*43
$GPGGA,000512.380,,,,,,,,1410.7,M,46.9,M,,*4D
$GPGGA,000513.007,,,,,,,,1410.7,M,46.9,M,,*40
$GPGGA,000513.379,,,,,,,,1410.7,M,46.9,M,,*4A
$GPGGA,000514.003,,,,,,,,1410.7,M,46.9,M,,*43
$GPGGA,000514.377,,,,,,,,1410.7,M,46.9,M,,*43
$GPGGA,000515.003,,,,,,,,1410.7,M,46.9,M,,*42
$GPGGA,000515.379,,,,,,,,1410.7,M,46.9,M,,*4C
$GPGGA,000516.004,,,,,,,,1410.7,M,46.9,M,,*46
$GPGGA,000516.374,,,,,,,,1410.7,M,46.9,M,,*42
$GPGGA,000517.002,,,,,,,,1410.6,M,46.9,M,,*40
$GPGGA,000517.377,,,,,,,,1410.6,M,46.9,M,,*41
$GPGGA,000518.003,,,,,,,,1410.6,M,46.9,M,,*4E
$GPGGA,000518.378,,,,,,,,1410.6,M,46.9,M,,*41
$GPGGA,000519.003,,,,,,,,1410.6,M,46.9,M,,*4F
$GPGGA,000519.382,,,,,,,,1410.6,M,46.9,M,,*45
$GPGGA,000519.999,,,,,,,,1410.5,M,46.9,M,,*46
$GPGGA,000520.382,,,,,,,,1410.5,M,46.9,M,,*4C
$GPGGA,000520.999,,,,,,,,1410.5,M,46.9,M,,*4C
$GPGGA,000521.384,,,,,,,,1410.5,M,46.9,M,,*4B
$GPGGA,000521.995,,,,,,,,1410.5,M,46.9,M,,*41
$GPGGA,000522.382,,,,,,,,1410.5,M,46.9,M,,*4E
$GPGGA,000522.996,,,,,,,,1410.5,M,46.9,M,,*41
$GPGGA,000523.378,,,,,,,,1410.6,M,46.9,M,,*49
$GPGGA,000523.996,,,,,,,,1410.6,M,46.9,M,,*43
$GPGGA,000524.376,,,,,,,,1410.6,M,46.9,M,,*40
$GPGGA,000524.999,,,,,,,,1410.6,M,46.9,M,,*4B
$GPGGA,000525.376,,,,,,,,1410.6,M,46.9,M,,*41
$GPGGA,000526.003,,,,,,,,1410.6,M,46.9,M,,*43
$GPGGA,000526.373,,,,,,,,1410.6,M,46.9,M,,*47
$GPGGA,000527.003,,,,,,,,1410.7,M,46.9,M,,*43
$GPGGA,000527.369,,,,,,,,1410.7,M,46.9,M,,*4C
$GPGGA,000528.002,,,,,,,,1410.7,M,46.9,M,,*4D
$GPGGA,000528.367,,,,,,,,1410.7,M,46.9,M,,*4D
$GPGGA,000529.004,,,,,,,,1410.7,M,46.9,M,,*4A
$GPGGA,000529.372,,,,,,,,1410.7,M,46.9,M,,*48
$GPGGA,000530.002,,,,,,,,1410.7,M,46.9,M,,*44
$GPGGA,000530.376,,,,,,,,1410.7,M,46.9,M,,*44
$GPGGA,000531.004,,,,,,,,1410.7,M,46.9,M,,*43
$GPGGA,000531.382,,,,,,,,1410.7,M,46.9,M,,*4E
$GPGGA,000532.005,,,,,,,,1410.7,M,46.9,M,,*41
$GPGGA,000532.383,,,,,,,,1410.7,M,46.9,M,,*4C
$GPGGA,000533.006,,,,,,,,1410.7,M,46.9,M,,*43
$GPGGA,000533.383,,,,,,,,1410.7,M,46.9,M,,*4D
$GPGGA,000534.004,,,,,,,,1410.8,M,46.9,M,,*49
$GPGGA,000534.377,,,,,,,,1410.9,M,46.9,M,,*4F
$GPGGA,000535.003,,,,,,,,1411.1,M,46.9,M,,*47
$GPGGA,000535.379,,,,,,,,1411.1,M,46.9,M,,*49
$GPGGA,000536.007,,,,,,,,1411.2,M,46.9,M,,*43
$GPGGA,000536.382,,,,,,,,1411.3,M,46.9,M,,*4C
$GPGGA,000537.002,,,,,,,,1411.3,M,46.9,M,,*46
$GPGGA,000537.377,,,,,,,,1411.4,M,46.9,M,,*40
$GPGGA,000538.003,,,,,,,,1411.4,M,46.9,M,,*4F
$GPGGA,000538.376,,,,,,,,1411.4,M,46.9,M,,*4E
$GPGGA,000539.007,,,,,,,,1411.5,M,46.9,M,,*4B
$GPGGA,000539.382,,,,,,,,1411.5,M,46.9,M,,*45
$GPGGA,000540.004,,,,,,,,1411.5,M,46.9,M,,*46
$GPGGA,000540.377,,,,,,,,1411.5,M,46.9,M,,*41
$GPGGA,000541.003,,,,,,,,1411.6,M,46.9,M,,*43
$GPGGA,000541.376,,,,,,,,1411.6,M,46.9,M,,*42
$GPGGA,000542.001,,,,,,,,1411.6,M,46.9,M,,*42
$GPGGA,000542.373,,,,,,,,1411.7,M,46.9,M,,*45
$GPGGA,000543.000,,,,,,,,1411.7,M,46.9,M,,*43
$GPGGA,000543.377,,,,,,,,1411.7,M,46.9,M,,*40
$GPGGA,000543.998,,,,,,,,1411.7,M,46.9,M,,*4B
$GPGGA,000544.383,,,,,,,,1411.8,M,46.9,M,,*43
$GPGGA,000545.000,,,,,,,,1411.8,M,46.9,M,,*4A
$GPGGA,000545.376,,,,,,,,1411.8,M,46.9,M,,*48
$GPGGA,000545.996,,,,,,,,1411.8,M,46.9,M,,*4C
$GPGGA,000546.381,,,,,,,,1411.8,M,46.9,M,,*43
$GPGGA,000546.993,,,,,,,,1411.9,M,46.9,M,,*4B
$GPGGA,000547.376,,,,,,,,1411.9,M,46.9,M,,*4B
$GPGGA,000547.997,,,,,,,,1411.9,M,46.9,M,,*4E
$GPGGA,000548.383,,,,,,,,1411.9,M,46.9,M,,*4E
$GPGGA,000549.002,,,,,,,,1412.0,M,46.9,M,,*4F
$GPGGA,000549.380,,,,,,,,1411.9,M,46.9,M,,*4C
$GPGGA,000550.006,,,,,,,,1412.0,M,46.9,M,,*43
$GPGGA,000550.375,,,,,,,,1412.0,M,46.9,M,,*44
$GPGGA,000551.006,,,,,,,,1411.9,M,46.9,M,,*48
$GPGGA,000551.373,,,,,,,,1411.8,M,46.9,M,,*48
$GPGGA,000552.006,,,,,,,,1411.7,M,46.9,M,,*45
$GPGGA,000552.373,,,,,,,,1411.7,M,46.9,M,,*44
$GPGGA,000553.007,,,,,,,,1411.7,M,46.9,M,,*45
$GPGGA,000553.368,,,,,,,,1411.7,M,46.9,M,,*4F
$GPGGA,000554.005,,,,,,,,1411.7,M,46.9,M,,*40
$GPGGA,000554.373,,,,,,,,1411.7,M,46.9,M,,*42
$GPGGA,000555.004,,,,,,,,1411.6,M,46.9,M,,*41
$GPGGA,000555.374,,,,,,,,1411.6,M,46.9,M,,*45
$GPGGA,000556.006,,,,,,,,1411.6,M,46.9,M,,*40
$GPGGA,000556.381,,,,,,,,1411.6,M,46.9,M,,*4C
$GPGGA,000557.003,,,,,,,,1411.5,M,46.9,M,,*47
$GPGGA,000557.382,,,,,,,,1411.5,M,46.9,M,,*4D
$GPGGA,000558.006,,,,,,,,1411.5,M,46.9,M,,*4D
$GPGGA,000558.382,,,,,,,,1411.5,M,46.9,M,,*42
$GPGGA,000559.006,,,,,,,,1411.5,M,46.9,M,,*4C
$GPGGA,000559.383,,,,,,,,1411.5,M,46.9,M,,*42
$GPGGA,000600.008,,,,,,,,1411.5,M,46.9,M,,*4D
$GPGGA,000600.383,,,,,,,,1411.4,M,46.9,M,,*4C
$GPGGA,000601.005,,,,,,,,1411.4,M,46.9,M,,*40
$GPGGA,000601.383,,,,,,,,1411.4,M,46.9,M,,*4D
$GPGGA,000602.002,,,,,,,,1411.4,M,46.9,M,,*44
$GPGGA,000602.377,,,,,,,,1411.4,M,46.9,M,,*45
$GPGGA,000603.003,,,,,,,,1411.4,M,46.9,M,,*44
$GPGGA,000603.375,,,,,,,,1411.4,M,46.9,M,,*46
$GPGGA,000604.004,,,,,,,,1411.5,M,46.9,M,,*45
$GPGGA,000604.378,,,,,,,,1411.5,M,46.9,M,,*4D
$GPGGA,000605.005,,,,,,,,1411.5,M,46.9,M,,*45
$GPGGA,000605.382,,,,,,,,1411.5,M,46.9,M,,*49
$GPGGA,000606.003,,,,,,,,1411.5,M,46.9,M,,*40
$GPGGA,000606.380,,,,,,,,1411.5,M,46.9,M,,*48
$GPGGA,000607.008,,,,,,,,1411.5,M,46.9,M,,*4A
$GPGGA,000607.381,,,,,,,,1411.5,M,46.9,M,,*48
$GPGGA,000608.004,,,,,,,,1411.4,M,46.9,M,,*48
$GPGGA,000608.380,,,,,,,,1411.4,M,46.9,M,,*47
$GPGGA,000609.002,,,,,,,,1411.4,M,46.9,M,,*4F
$GPGGA,000609.381,,,,,,,,1411.4,M,46.9,M,,*47
$GPGGA,000609.998,,,,,,,,1411.7,M,46.9,M,,*46
$GPGGA,000610.382,,,,,,,,1411.8,M,46.9,M,,*40
$GPGGA,000610.994,,,,,,,,1411.8,M,46.9,M,,*4D
$GPGGA,000611.376,,,,,,,,1412.0,M,46.9,M,,*41
$GPGGA,000611.994,,,,,,,,1412.0,M,46.9,M,,*47
$GPGGA,000612.377,,,,,,,,1411.9,M,46.9,M,,*49
$GPGGA,000612.997,,,,,,,,1411.8,M,46.9,M,,*4C
$GPGGA,000613.377,,,,,,,,1411.8,M,46.9,M,,*49
$GPGGA,000614.002,,,,,,,,1411.5,M,46.9,M,,*42
$GPGGA,000614.375,,,,,,,,1411.2,M,46.9,M,,*46
$GPGGA,000614.998,,,,,,,,1407.3,M,46.9,M,,*49
$GPGGA,000615.007,,,,,,,,1410.8,M,46.9,M,,*4A
$GPGGA,000615.380,,,,,,,,1410.8,M,46.9,M,,*46
$GPGGA,000616.011,,,,,,,,1410.7,M,46.9,M,,*41
$GPGGA,000616.371,,,,,,,,1410.7,M,46.9,M,,*44
$GPGGA,000617.010,,,,,,,,1410.6,M,46.9,M,,*40
$GPGGA,000617.374,,,,,,,,1410.5,M,46.9,M,,*42
$GPGGA,000618.012,,,,,,,,1410.4,M,46.9,M,,*4F
$GPGGA,000618.374,,,,,,,,1410.3,M,46.9,M,,*4B
$GPGGA,000619.001,,,,,,,,1410.2,M,46.9,M,,*4A
$GPGGA,000619.374,,,,,,,,1410.2,M,46.9,M,,*4B
$GPGGA,000620.005,,,,,,,,1410.1,M,46.9,M,,*47
$GPGGA,000620.382,,,,,,,,1410.0,M,46.9,M,,*4A
$GPGGA,000621.005,,,,,,,,1410.0,M,46.9,M,,*47
$GPGGA,000621.384,,,,,,,,1409.9,M,46.9,M,,*4C
$GPGGA,000622.009,,,,,,,,1410.0,M,46.9,M,,*48
$GPGGA,000622.383,,,,,,,,1410.0,M,46.9,M,,*49
$GPGGA,000623.004,,,,,,,,1410.1,M,46.9,M,,*45
$GPGGA,000623.380,,,,,,,,1410.2,M,46.9,M,,*49
$GPGGA,000624.002,,,,,,,,1410.3,M,46.9,M,,*46
$GPGGA,000624.376,,,,,,,,1410.4,M,46.9,M,,*41
$GPGGA,000625.003,,,,,,,,1410.5,M,46.9,M,,*40
$GPGGA,000625.381,,,,,,,,1410.6,M,46.9,M,,*4A
$GPGGA,000626.004,,,,,,,,1410.7,M,46.9,M,,*46
$GPGGA,000626.380,,,,,,,,1410.7,M,46.9,M,,*49
$GPGGA,000627.002,,,,,,,,1410.8,M,46.9,M,,*4E
$GPGGA,000627.379,,,,,,,,1410.8,M,46.9,M,,*41
$GPGGA,000628.002,,,,,,,,1410.8,M,46.9,M,,*41
$GPGGA,000628.376,,,,,,,,1410.7,M,46.9,M,,*4E
$GPGGA,000629.007,,,,,,,,1410.6,M,46.9,M,,*4B
$GPGGA,000629.375,,,,,,,,1410.7,M,46.9,M,,*4C
$GPGGA,000630.001,,,,,,,,1410.9,M,46.9,M,,*4A
$GPGGA,000630.376,,,,,,,,1411.0,M,46.9,M,,*41
$GPGGA,000631.001,,,,,,,,1411.1,M,46.9,M,,*42
$GPGGA,000631.379,,,,,,,,1411.1,M,46.9,M,,*4E
$GPGGA,000632.000,,,,,,,,1411.0,M,46.9,M,,*41
$GPGGA,000632.377,,,,,,,,1411.0,M,46.9,M,,*42
$GPGGA,000633.000,,,,,,,,1410.9,M,46.9,M,,*48
$GPGGA,000633.379,,,,,,,,1410.9,M,46.9,M,,*45
$GPGGA,000633.997,,,,,,,,1410.8,M,46.9,M,,*4E
$GPGGA,000634.372,,,,,,,,1410.8,M,46.9,M,,*48
$GPGGA,000634.995,,,,,,,,1410.7,M,46.9,M,,*44
$GPGGA,000635.379,,,,,,,,1410.7,M,46.9,M,,*4D
$GPGGA,000635.994,,,,,,,,1410.7,M,46.9,M,,*44
$GPGGA,000636.375,,,,,,,,1410.7,M,46.9,M,,*42
$GPGGA,000636.996,,,,,,,,1410.7,M,46.9,M,,*45
$GPGGA,000637.377,,,,,,,,1410.7,M,46.9,M,,*41
$GPGGA,000638.002,,,,,,,,1410.8,M,46.9,M,,*40
$GPGGA,000638.376,,,,,,,,1410.8,M,46.9,M,,*40
$GPGGA,000639.003,,,,,,,,1410.8,M,46.9,M,,*40
$GPGGA,000639.374,,,,,,,,1410.8,M,46.9,M,,*43
$GPGGA,000640.002,,,,,,,,1410.9,M,46.9,M,,*4E
$GPGGA,000640.371,,,,,,,,1410.9,M,46.9,M,,*49
$GPGGA,000641.002,,,,,,,,1410.9,M,46.9,M,,*4F
$GPGGA,000641.368,,,,,,,,1410.8,M,46.9,M,,*41
$GPGGA,000642.001,,,,,,,,1410.9,M,46.9,M,,*4F
$GPGGA,000642.366,,,,,,,,1410.9,M,46.9,M,,*4D
$GPGGA,000643.002,,,,,,,,1410.7,M,46.9,M,,*43
$GPGGA,000643.374,,,,,,,,1410.8,M,46.9,M,,*4E
$GPGGA,000644.002,,,,,,,,1410.8,M,46.9,M,,*4B
$GPGGA,000644.374,,,,,,,,1410.8,M,46.9,M,,*49
$GPGGA,000645.000,,,,,,,,1410.8,M,46.9,M,,*48
$GPGGA,000645.381,,,,,,,,1410.8,M,46.9,M,,*42
$GPGGA,000646.007,,,,,,,,1410.7,M,46.9,M,,*43
$GPGGA,000646.380,,,,,,,,1410.7,M,46.9,M,,*4F
$GPGGA,000647.007,,,,,,,,1410.7,M,46.9,M,,*42
$GPGGA,000647.379,,,,,,,,1410.8,M,46.9,M,,*47
$GPGGA,000648.006,,,,,,,,1410.8,M,46.9,M,,*43
$GPGGA,000648.381,,,,,,,,1410.7,M,46.9,M,,*40
$GPGGA,000649.009,,,,,,,,1410.7,M,46.9,M,,*42
$GPGGA,000649.382,,,,,,,,1410.7,M,46.9,M,,*42
$GPGGA,000650.005,,,,,,,,1410.7,M,46.9,M,,*46
$GPGGA,000650.379,,,,,,,,1410.8,M,46.9,M,,*41
$GPGGA,000651.001,,,,,,,,1410.8,M,46.9,M,,*4C
$GPGGA,000651.372,,,,,,,,1410.0,M,46.9,M,,*43
$GPGGA,000652.004,,,,,,,,1409.0,M,46.9,M,,*4A
$GPGGA,000652.376,,,,,,,,1409.0,M,46.9,M,,*4C
$GPGGA,000653.009,,,,,,,,1406.6,M,46.9,M,,*4F
$GPGGA,000653.384,,,,,,,,1404.9,M,46.9,M,,*44
$GPGGA,000654.012,,,,,,,,1403.6,M,46.9,M,,*47
$GPGGA,000654.384,,,,,,,,1403.2,M,46.9,M,,*4F
$GPGGA,000655.009,,,,,,,,1402.1,M,46.9,M,,*4A
$GPGGA,000655.384,,,,,,,,1400.8,M,46.9,M,,*47
$GPGGA,000656.006,,,,,,,,1398.5,M,46.9,M,,*46
$GPGGA,000656.381,,,,,,,,1397.2,M,46.9,M,,*42
$GPGGA,000657.001,,,,,,,,1395.1,M,46.9,M,,*49
$GPGGA,000657.381,,,,,,,,1394.0,M,46.9,M,,*42
$GPGGA,000657.999,,,,,,,,1392.4,M,46.9,M,,*43
$GPGGA,000658.379,,,,,,,,1392.0,M,46.9,M,,*4C
$GPGGA,000658.994,,,,,,,,1392.0,M,46.9,M,,*45
$GPGGA,000659.379,,,,,,,,1392.4,M,46.9,M,,*49
$GPGGA,000659.998,,,,,,,,1393.0,M,46.9,M,,*49
$GPGGA,000700.386,,,,,,,,1392.9,M,46.9,M,,*49
$GPGGA,000700.996,,,,,,,,1391.3,M,46.9,M,,*4B
$GPGGA,000701.379,,,,,,,,1390.1,M,46.9,M,,*42
$GPGGA,000702.001,,,,,,,,1388.1,M,46.9,M,,*44
$GPGGA,000702.381,,,,,,,,1386.8,M,46.9,M,,*48
$GPGGA,000703.003,,,,,,,,1384.7,M,46.9,M,,*4D
$GPGGA,000703.376,,,,,,,,1383.9,M,46.9,M,,*45
$GPGGA,000704.006,,,,,,,,1383.3,M,46.9,M,,*4C
$GPGGA,000704.373,,,,,,,,1383.2,M,46.9,M,,*4C
$GPGGA,000705.004,,,,,,,,1383.2,M,46.9,M,,*4E
$GPGGA,000705.367,,,,,,,,1383.0,M,46.9,M,,*4A
$GPGGA,000706.003,,,,,,,,1382.4,M,46.9,M,,*4D
$GPGGA,000706.368,,,,,,,,1381.9,M,46.9,M,,*4D
$GPGGA,000707.008,,,,,,,,1381.3,M,46.9,M,,*43
$GPGGA,000707.375,,,,,,,,1380.9,M,46.9,M,,*41
$GPGGA,000708.006,,,,,,,,1380.0,M,46.9,M,,*40
$GPGGA,000708.378,,,,,,,,1379.5,M,46.9,M,,*49
$GPGGA,000709.011,,,,,,,,1379.2,M,46.9,M,,*43
$GPGGA,000709.383,,,,,,,,1379.1,M,46.9,M,,*48
$GPGGA,000710.010,,,,,,,,1378.9,M,46.9,M,,*40
$GPGGA,000710.386,,,,,,,,1378.9,M,46.9,M,,*4C
$GPGGA,000711.006,,,,,,,,1379.4,M,46.9,M,,*4A
$GPGGA,000711.384,,,,,,,,1380.1,M,46.9,M,,*40
$GPGGA,000712.005,,,,,,,,1381.7,M,46.9,M,,*4E
$GPGGA,000712.380,,,,,,,,1382.5,M,46.9,M,,*41
$GPGGA,000713.006,,,,,,,,1383.3,M,46.9,M,,*4A
$GPGGA,000713.380,,,,,,,,1383.5,M,46.9,M,,*41
$GPGGA,000714.004,,,,,,,,1383.4,M,46.9,M,,*48
$GPGGA,000714.378,,,,,,,,1382.9,M,46.9,M,,*4C
$GPGGA,000715.006,,,,,,,,1381.8,M,46.9,M,,*45
$GPGGA,000715.380,,,,,,,,1381.4,M,46.9,M,,*44
$GPGGA,000716.001,,,,,,,,1381.1,M,46.9,M,,*48
$GPGGA,000716.376,,,,,,,,1381.7,M,46.9,M,,*4D
$GPGGA,000717.001,,,,,,,,1383.7,M,46.9,M,,*4D
$GPGGA,000717.373,,,,,,,,1385.4,M,46.9,M,,*4E
$GPGGA,000717.998,,,,,,,,1389.8,M,46.9,M,,*41
$GPGGA,000718.374,,,,,,,,1393.1,M,46.9,M,,*44
$GPGGA,000719.003,,,,,,,,1396.8,M,46.9,M,,*4A
$GPGGA,000719.375,,,,,,,,1397.7,M,46.9,M,,*46
$GPGGA,000720.007,,,,,,,,1398.7,M,46.9,M,,*45
$GPGGA,000720.379,,,,,,,,1398.6,M,46.9,M,,*4E
$GPGGA,000721.003,,,,,,,,1398.0,M,46.9,M,,*47
$GPGGA,000721.378,,,,,,,,1397.2,M,46.9,M,,*45
$GPGGA,000721.998,,,,,,,,1395.6,M,46.9,M,,*47
$GPGGA,000722.379,,,,,,,,1394.5,M,46.9,M,,*43
$GPGGA,000722.994,,,,,,,,1392.3,M,46.9,M,,*4A
$GPGGA,000723.375,,,,,,,,1391.2,M,46.9,M,,*4C
$GPGGA,000723.994,,,,,,,,1389.5,M,46.9,M,,*47
$GPGGA,000724.379,,,,,,,,1388.7,M,46.9,M,,*4A
$GPGGA,000724.995,,,,,,,,1387.9,M,46.9,M,,*43
$GPGGA,000725.384,,,,,,,,1387.7,M,46.9,M,,*46
$GPGGA,000725.999,,,,,,,,1388.1,M,46.9,M,,*49
$GPGGA,000726.382,,,,,,,,1388.6,M,46.9,M,,*4D
$GPGGA,000727.003,,,,,,,,1389.0,M,46.9,M,,*41
$GPGGA,000727.378,,,,,,,,1388.8,M,46.9,M,,*47
$GPGGA,000728.004,,,,,,,,1389.0,M,46.9,M,,*49
$GPGGA,000728.373,,,,,,,,1389.2,M,46.9,M,,*48
$GPGGA,000729.010,,,,,,,,1389.1,M,46.9,M,,*4C
$GPGGA,000729.372,,,,,,,,1389.0,M,46.9,M,,*4A
$GPGGA,000730.014,,,,,,,,1388.9,M,46.9,M,,*49
$GPGGA,000730.370,,,,,,,,1388.9,M,46.9,M,,*48
$GPGGA,000731.005,,,,,,,,1389.2,M,46.9,M,,*42
$GPGGA,000731.369,,,,,,,,1389.5,M,46.9,M,,*4C
$GPGGA,000732.008,,,,,,,,1389.9,M,46.9,M,,*47
$GPGGA,000732.377,,,,,,,,1389.9,M,46.9,M,,*4C
$GPGGA,000733.010,,,,,,,,1390.1,M,46.9,M,,*4F
$GPGGA,000733.378,,,,,,,,1390.3,M,46.9,M,,*40
$GPGGA,000734.007,,,,,,,,1390.9,M,46.9,M,,*46
$GPGGA,000734.380,,,,,,,,1391.4,M,46.9,M,,*46
$GPGGA,000735.008,,,,,,,,1391.8,M,46.9,M,,*48
$GPGGA,000735.382,,,,,,,,1391.6,M,46.9,M,,*47
$GPGGA,000736.010,,,,,,,,1390.5,M,46.9,M,,*4E
$GPGGA,000736.382,,,,,,,,1389.6,M,46.9,M,,*4D
$GPGGA,000737.009,,,,,,,,1388.1,M,46.9,M,,*4A
$GPGGA,000737.382,,,,,,,,1387.6,M,46.9,M,,*42
$GPGGA,000738.010,,,,,,,,1387.6,M,46.9,M,,*45
$GPGGA,000738.384,,,,,,,,1388.0,M,46.9,M,,*42
$GPGGA,000739.009,,,,,,,,1389.1,M,46.9,M,,*45
$GPGGA,000739.387,,,,,,,,1389.8,M,46.9,M,,*49
$GPGGA,000740.005,,,,,,,,1391.1,M,46.9,M,,*4E
$GPGGA,000740.388,,,,,,,,1391.8,M,46.9,M,,*41
$GPGGA,000741.015,,,,,,,,1392.2,M,46.9,M,,*4E
$GPGGA,000741.389,,,,,,,,1392.1,M,46.9,M,,*4B
$GPGGA,000742.007,,,,,,,,1391.7,M,46.9,M,,*48
$GPGGA,000742.380,,,,,,,,1391.3,M,46.9,M,,*40
$GPGGA,000743.010,,,,,,,,1390.5,M,46.9,M,,*4C
$GPGGA,000743.383,,,,,,,,1390.2,M,46.9,M,,*42
$GPGGA,000744.010,,,,,,,,1389.9,M,46.9,M,,*4F
$GPGGA,000744.386,,,,,,,,1389.9,M,46.9,M,,*43
$GPGGA,000745.007,,,,,,,,1390.3,M,46.9,M,,*4A
$GPGGA,000745.386,,,,,,,,1390.7,M,46.9,M,,*44
$GPGGA,000746.006,,,,,,,,1391.5,M,46.9,M,,*4F
$GPGGA,000746.384,,,,,,,,1391.8,M,46.9,M,,*4B
$GPGGA,000746.998,,,,,,,,1392.4,M,46.9,M,,*43
$GPGGA,000747.383,,,,,,,,1392.7,M,46.9,M,,*41
$GPGGA,000747.997,,,,,,,,1392.8,M,46.9,M,,*41
$GPGGA,000748.381,,,,,,,,1392.7,M,46.9,M,,*4C
$GPGGA,000748.994,,,,,,,,1392.1,M,46.9,M,,*44
$GPGGA,000749.382,,,,,,,,1391.7,M,46.9,M,,*4D
$GPGGA,000749.999,,,,,,,,1391.3,M,46.9,M,,*49
$GPGGA,000750.387,,,,,,,,1391.2,M,46.9,M,,*45
$GPGGA,000751.003,,,,,,,,1391.4,M,46.9,M,,*4D
$GPGGA,000751.383,,,,,,,,1391.8,M,46.9,M,,*4A
$GPGGA,000752.007,,,,,,,,1392.2,M,46.9,M,,*4F
$GPGGA,000752.376,,,,,,,,1392.5,M,46.9,M,,*4D
$GPGGA,000753.010,,,,,,,,1393.2,M,46.9,M,,*49
$GPGGA,000753.377,,,,,,,,1393.6,M,46.9,M,,*4F
$GPGGA,000754.007,,,,,,,,1394.1,M,46.9,M,,*4C
$GPGGA,000754.370,,,,,,,,1393.9,M,46.9,M,,*40
$GPGGA,000755.009,,,,,,,,1393.3,M,46.9,M,,*46
$GPGGA,000755.370,,,,,,,,1392.9,M,46.9,M,,*40
$GPGGA,000756.006,,,,,,,,1392.4,M,46.9,M,,*4C
$GPGGA,000756.377,,,,,,,,1392.4,M,46.9,M,,*49
$GPGGA,000757.005,,,,,,,,1392.3,M,46.9,M,,*49
$GPGGA,000757.373,,,,,,,,1391.9,M,46.9,M,,*42
$GPGGA,000758.006,,,,,,,,1391.8,M,46.9,M,,*4D
$GPGGA,000758.378,,,,,,,,1392.1,M,46.9,M,,*4D
$GPGGA,000759.007,,,,,,,,1393.0,M,46.9,M,,*47
$GPGGA,000759.384,,,,,,,,1393.7,M,46.9,M,,*48
$GPGGA,000800.003,,,,,,,,1394.3,M,46.9,M,,*44
$GPGGA,000800.379,,,,,,,,1394.3,M,46.9,M,,*4A
$GPGGA,000801.002,,,,,,,,1393.7,M,46.9,M,,*47
$GPGGA,000801.377,,,,,,,,1393.1,M,46.9,M,,*40
$GPGGA,000802.001,,,,,,,,1392.4,M,46.9,M,,*45
$GPGGA,000802.377,,,,,,,,1391.9,M,46.9,M,,*49
$GPGGA,000803.001,,,,,,,,1391.2,M,46.9,M,,*41
$GPGGA,000803.379,,,,,,,,1391.2,M,46.9,M,,*4D
$GPGGA,000804.003,,,,,,,,1391.7,M,46.9,M,,*41
$GPGGA,000804.377,,,,,,,,1392.2,M,46.9,M,,*47
$GPGGA,000805.001,,,,,,,,1392.5,M,46.9,M,,*43
$GPGGA,000805.377,,,,,,,,1392.3,M,46.9,M,,*47
$GPGGA,000806.004,,,,,,,,1392.1,M,46.9,M,,*41
$GPGGA,000806.378,,,,,,,,1392.4,M,46.9,M,,*4C
$GPGGA,000806.999,,,,,,,,1392.7,M,46.9,M,,*4A
$GPGGA,000807.377,,,,,,,,1392.6,M,46.9,M,,*40
$GPGGA,000808.005,,,,,,,,1392.6,M,46.9,M,,*49
$GPGGA,000808.382,,,,,,,,1393.0,M,46.9,M,,*42
$GPGGA,000809.006,,,,,,,,1393.8,M,46.9,M,,*44
$GPGGA,000809.379,,,,,,,,1393.9,M,46.9,M,,*4E
$GPGGA,000810.003,,,,,,,,1393.8,M,46.9,M,,*49
$GPGGA,000810.379,,,,,,,,1393.9,M,46.9,M,,*46
$GPGGA,000810.999,,,,,,,,1394.3,M,46.9,M,,*4F
$GPGGA,000811.379,,,,,,,,1394.4,M,46.9,M,,*4D
$GPGGA,000811.997,,,,,,,,1393.8,M,46.9,M,,*4C
$GPGGA,000812.379,,,,,,,,1393.5,M,46.9,M,,*48
$GPGGA,000812.993,,,,,,,,1393.5,M,46.9,M,,*46
$GPGGA,000813.379,,,,,,,,1393.8,M,46.9,M,,*44
$GPGGA,000813.993,,,,,,,,1394.6,M,46.9,M,,*43
$GPGGA,000814.379,,,,,,,,1394.9,M,46.9,M,,*45
$GPGGA,000814.997,,,,,,,,1395.5,M,46.9,M,,*42
$GPGGA,000815.380,,,,,,,,1396.0,M,46.9,M,,*49
$GPGGA,000816.001,,,,,,,,1396.7,M,46.9,M,,*47
$GPGGA,000816.376,,,,,,,,1397.2,M,46.9,M,,*40
$GPGGA,000817.004,,,,,,,,1398.0,M,46.9,M,,*4A
$GPGGA,000817.372,,,,,,,,1398.6,M,46.9,M,,*4E
$GPGGA,000818.001,,,,,,,,1399.2,M,46.9,M,,*43
$GPGGA,000818.368,,,,,,,,1399.6,M,46.9,M,,*4B
$GPGGA,000819.002,,,,,,,,1400.3,M,46.9,M,,*47
$GPGGA,000819.368,,,,,,,,1399.8,M,46.9,M,,*44
$GPGGA,000820.007,,,,,,,,1397.8,M,46.9,M,,*4A
$GPGGA,000820.371,,,,,,,,1396.7,M,46.9,M,,*46
$GPGGA,000821.001,,,,,,,,1395.2,M,46.9,M,,*45
$GPGGA,000821.373,,,,,,,,1395.1,M,46.9,M,,*40
$GPGGA,000822.001,,,,,,,,1395.7,M,46.9,M,,*43
$GPGGA,000822.373,,,,,,,,1396.2,M,46.9,M,,*43
$GPGGA,000823.001,,,,,,,,1396.7,M,46.9,M,,*41
$GPGGA,000823.379,,,,,,,,1397.0,M,46.9,M,,*4B
$GPGGA,000824.007,,,,,,,,1397.7,M,46.9,M,,*41
$GPGGA,000824.379,,,,,,,,1398.1,M,46.9,M,,*42
$GPGGA,000825.006,,,,,,,,1398.7,M,46.9,M,,*4E
$GPGGA,000825.378,,,,,,,,1399.0,M,46.9,M,,*42
$GPGGA,000826.006,,,,,,,,1399.7,M,46.9,M,,*4C
$GPGGA,000826.378,,,,,,,,1400.1,M,46.9,M,,*47
$GPGGA,000827.007,,,,,,,,1400.6,M,46.9,M,,*4A
$GPGGA,000827.378,,,,,,,,1400.8,M,46.9,M,,*4F
$GPGGA,000828.005,,,,,,,,1401.3,M,46.9,M,,*43
$GPGGA,000828.378,,,,,,,,1401.4,M,46.9,M,,*4D
$GPGGA,000829.005,,,,,,,,1401.6,M,46.9,M,,*47
$GPGGA,000829.378,,,,,,,,1401.7,M,46.9,M,,*4F
$GPGGA,000830.002,,,,,,,,1401.9,M,46.9,M,,*47
$GPGGA,000830.377,,,,,,,,1402.1,M,46.9,M,,*4D
$GPGGA,000831.004,,,,,,,,1402.5,M,46.9,M,,*4F
$GPGGA,000831.376,,,,,,,,1402.7,M,46.9,M,,*4B
$GPGGA,000831.998,,,,,,,,1402.9,M,46.9,M,,*4F
$GPGGA,000832.378,,,,,,,,1403.0,M,46.9,M,,*40
$GPGGA,000833.003,,,,,,,,1402.8,M,46.9,M,,*47
$GPGGA,000833.380,,,,,,,,1402.4,M,46.9,M,,*43
$GPGGA,000834.005,,,,,,,,1402.1,M,46.9,M,,*4F
$GPGGA,000834.383,,,,,,,,1401.6,M,46.9,M,,*46
$GPGGA,000835.004,,,,,,,,1401.0,M,46.9,M,,*4D
$GPGGA,000835.383,,,,,,,,1400.9,M,46.9,M,,*49
$GPGGA,000835.998,,,,,,,,1400.5,M,46.9,M,,*45
$GPGGA,000836.378,,,,,,,,1400.2,M,46.9,M,,*45
$GPGGA,000836.996,,,,,,,,1399.7,M,46.9,M,,*4D
$GPGGA,000837.380,,,,,,,,1399.4,M,46.9,M,,*42
$GPGGA,000837.997,,,,,,,,1398.9,M,46.9,M,,*42
$GPGGA,000838.384,,,,,,,,1398.5,M,46.9,M,,*49
$GPGGA,000838.996,,,,,,,,1397.7,M,46.9,M,,*4D
$GPGGA,000839.378,,,,,,,,1397.1,M,46.9,M,,*40
$GPGGA,000839.998,,,,,,,,1395.7,M,46.9,M,,*40
$GPGGA,000840.376,,,,,,,,1394.9,M,46.9,M,,*4B
$GPGGA,000841.005,,,,,,,,1394.0,M,46.9,M,,*44
$GPGGA,000841.376,,,,,,,,1393.6,M,46.9,M,,*42
$GPGGA,000842.004,,,,,,,,1392.7,M,46.9,M,,*47
$GPGGA,000842.373,,,,,,,,1392.2,M,46.9,M,,*41
$GPGGA,000843.000,,,,,,,,1391.3,M,46.9,M,,*45
$GPGGA,000843.366,,,,,,,,1390.8,M,46.9,M,,*4C
$GPGGA,000844.006,,,,,,,,1390.1,M,46.9,M,,*47
$GPGGA,000844.368,,,,,,,,1389.7,M,46.9,M,,*42
$GPGGA,000845.006,,,,,,,,1389.1,M,46.9,M,,*4E
$GPGGA,000845.370,,,,,,,,1388.7,M,46.9,M,,*4B
$GPGGA,000846.000,,,,,,,,1388.1,M,46.9,M,,*4A
$GPGGA,000846.371,,,,,,,,1387.8,M,46.9,M,,*49
$GPGGA,000847.005,,,,,,,,1387.3,M,46.9,M,,*43
$GPGGA,000847.375,,,,,,,,1387.0,M,46.9,M,,*44
$GPGGA,000848.005,,,,,,,,1386.6,M,46.9,M,,*48
$GPGGA,000848.380,,,,,,,,1386.4,M,46.9,M,,*44
$GPGGA,000849.001,,,,,,,,1385.8,M,46.9,M,,*40
$GPGGA,000849.377,,,,,,,,1385.3,M,46.9,M,,*49
$GPGGA,000849.995,,,,,,,,1384.1,M,46.9,M,,*4C
$GPGGA,000850.377,,,,,,,,1383.5,M,46.9,M,,*41
$GPGGA,000850.998,,,,,,,,1382.6,M,46.9,M,,*48
$GPGGA,000851.377,,,,,,,,1382.2,M,46.9,M,,*46
$GPGGA,000852.002,,,,,,,,1381.6,M,46.9,M,,*43
$GPGGA,000852.375,,,,,,,,1381.1,M,46.9,M,,*47
$GPGGA,000853.002,,,,,,,,1380.2,M,46.9,M,,*47
$GPGGA,000853.376,,,,,,,,1379.6,M,46.9,M,,*45
$GPGGA,000854.006,,,,,,,,1378.6,M,46.9,M,,*47
$GPGGA,000854.378,,,,,,,,1378.0,M,46.9,M,,*4B
$GPGGA,000855.001,,,,,,,,1377.2,M,46.9,M,,*4A
$GPGGA,000855.375,,,,,,,,1376.8,M,46.9,M,,*41
$GPGGA,000856.000,,,,,,,,1376.4,M,46.9,M,,*4F
$GPGGA,000856.375,,,,,,,,1376.2,M,46.9,M,,*48
$GPGGA,000857.002,,,,,,,,1376.0,M,46.9,M,,*48
$GPGGA,000857.379,,,,,,,,1375.8,M,46.9,M,,*4C
$GPGGA,000858.002,,,,,,,,1375.5,M,46.9,M,,*41
$GPGGA,000858.380,,,,,,,,1375.3,M,46.9,M,,*4E
$GPGGA,000858.999,,,,,,,,1375.1,M,46.9,M,,*4E
$GPGGA,000859.377,,,,,,,,1374.7,M,46.9,M,,*42
$GPGGA,000859.997,,,,,,,,1374.1,M,46.9,M,,*40
$GPGGA,000900.377,,,,,,,,1373.8,M,46.9,M,,*47
$GPGGA,000900.997,,,,,,,,1373.5,M,46.9,M,,*4E
$GPGGA,000901.377,,,,,,,,1373.2,M,46.9,M,,*4C
$GPGGA,000901.992,,,,,,,,1372.8,M,46.9,M,,*46
$GPGGA,000902.379,,,,,,,,1372.6,M,46.9,M,,*44
$GPGGA,000902.995,,,,,,,,1372.5,M,46.9,M,,*4F
$GPGGA,000903.380,,,,,,,,1372.6,M,46.9,M,,*43
$GPGGA,000903.997,,,,,,,,1372.8,M,46.9,M,,*41
$GPGGA,000904.377,,,,,,,,1373.0,M,46.9,M,,*4B
$GPGGA,000905.002,,,,,,,,1372.9,M,46.9,M,,*43
$GPGGA,000905.376,,,,,,,,1372.8,M,46.9,M,,*42
$GPGGA,000906.005,,,,,,,,1372.8,M,46.9,M,,*46
$GPGGA,000906.374,,,,,,,,1372.7,M,46.9,M,,*4C
$GPGGA,000907.005,,,,,,,,1372.6,M,46.9,M,,*49
$GPGGA,000907.370,,,,,,,,1372.3,M,46.9,M,,*4D
$GPGGA,000908.007,,,,,,,,1372.0,M,46.9,M,,*42
$GPGGA,000908.368,,,,,,,,1371.7,M,46.9,M,,*4C
$GPGGA,000909.003,,,,,,,,1371.2,M,46.9,M,,*46
$GPGGA,000909.367,,,,,,,,1371.0,M,46.9,M,,*45
$GPGGA,000910.000,,,,,,,,1370.9,M,46.9,M,,*47
$GPGGA,000910.371,,,,,,,,1370.8,M,46.9,M,,*43
$GPGGA,000911.002,,,,,,,,1370.4,M,46.9,M,,*49
$GPGGA,000911.381,,,,,,,,1370.3,M,46.9,M,,*46
$GPGGA,000912.007,,,,,,,,1370.1,M,46.9,M,,*4A
$GPGGA,000912.382,,,,,,,,1370.0,M,46.9,M,,*45
$GPGGA,000913.006,,,,,,,,1369.8,M,46.9,M,,*4B
$GPGGA,000913.384,,,,,,,,1369.5,M,46.9,M,,*4F
$GPGGA,000914.010,,,,,,,,1369.0,M,46.9,M,,*43
$GPGGA,000914.381,,,,,,,,1368.7,M,46.9,M,,*4E
$GPGGA,000915.006,,,,,,,,1368.4,M,46.9,M,,*40
$GPGGA,000915.377,,,,,,,,1368.3,M,46.9,M,,*42
$GPGGA,000916.005,,,,,,,,1368.0,M,46.9,M,,*44
$GPGGA,000916.377,,,,,,,,1367.8,M,46.9,M,,*45
$GPGGA,000916.999,,,,,,,,1367.3,M,46.9,M,,*44
$GPGGA,000917.377,,,,,,,,1366.7,M,46.9,M,,*4A
$GPGGA,000918.005,,,,,,,,1365.5,M,46.9,M,,*42
$GPGGA,000918.379,,,,,,,,1364.8,M,46.9,M,,*46
$GPGGA,000919.005,,,,,,,,1363.8,M,46.9,M,,*48
$GPGGA,000919.379,,,,,,,,1363.2,M,46.9,M,,*4A
$GPGGA,000920.002,,,,,,,,1362.3,M,46.9,M,,*4F
$GPGGA,000920.377,,,,,,,,1361.8,M,46.9,M,,*46
$GPGGA,000920.999,,,,,,,,1361.0,M,46.9,M,,*44
$GPGGA,000921.379,,,,,,,,1360.3,M,46.9,M,,*43
$GPGGA,000922.004,,,,,,,,1359.5,M,46.9,M,,*45
$GPGGA,000922.380,,,,,,,,1358.9,M,46.9,M,,*47
$GPGGA,000923.005,,,,,,,,1358.2,M,46.9,M,,*43
$GPGGA,000923.379,,,,,,,,1358.0,M,46.9,M,,*49
$GPGGA,000923.999,,,,,,,,1357.9,M,46.9,M,,*4B
$GPGGA,000924.377,,,,,,,,1358.0,M,46.9,M,,*40
$GPGGA,000924.995,,,,,,,,1358.3,M,46.9,M,,*45
$GPGGA,000925.377,,,,,,,,1358.5,M,46.9,M,,*44
$GPGGA,000925.991,,,,,,,,1359.0,M,46.9,M,,*42
$GPGGA,000926.379,,,,,,,,1359.4,M,46.9,M,,*49
$GPGGA,000926.991,,,,,,,,1360.4,M,46.9,M,,*4F
$GPGGA,000927.374,,,,,,,,1361.1,M,46.9,M,,*4B
$GPGGA,000927.995,,,,,,,,1362.6,M,46.9,M,,*4A
$GPGGA,000928.377,,,,,,,,1363.5,M,46.9,M,,*41
$GPGGA,000928.996,,,,,,,,1365.3,M,46.9,M,,*44
$GPGGA,000929.377,,,,,,,,1366.4,M,46.9,M,,*44
$GPGGA,000930.001,,,,,,,,1368.5,M,46.9,M,,*41
$GPGGA,000930.374,,,,,,,,1369.9,M,46.9,M,,*4D
$GPGGA,000931.005,,,,,,,,1372.3,M,46.9,M,,*49
$GPGGA,000931.371,,,,,,,,1373.7,M,46.9,M,,*4C
$GPGGA,000932.006,,,,,,,,1376.2,M,46.9,M,,*4C
$GPGGA,000932.372,,,,,,,,1377.6,M,46.9,M,,*49
$GPGGA,000933.009,,,,,,,,1379.5,M,46.9,M,,*4A
$GPGGA,000933.369,,,,,,,,1380.5,M,46.9,M,,*49
$GPGGA,000934.004,,,,,,,,1381.8,M,46.9,M,,*4A
$GPGGA,000934.370,,,,,,,,1382.4,M,46.9,M,,*45
$GPGGA,000935.007,,,,,,,,1383.1,M,46.9,M,,*43
$GPGGA,000935.377,,,,,,,,1383.6,M,46.9,M,,*40
$GPGGA,000936.004,,,,,,,,1384.7,M,46.9,M,,*42
$GPGGA,000936.377,,,,,,,,1385.3,M,46.9,M,,*40
$GPGGA,000937.006,,,,,,,,1385.8,M,46.9,M,,*4F
$GPGGA,000937.376,,,,,,,,1385.7,M,46.9,M,,*44
$GPGGA,000938.006,,,,,,,,1385.5,M,46.9,M,,*4D
$GPGGA,000938.384,,,,,,,,1385.4,M,46.9,M,,*45
$GPGGA,000939.006,,,,,,,,1385.4,M,46.9,M,,*4D
$GPGGA,000939.376,,,,,,,,1385.5,M,46.9,M,,*48
$GPGGA,000940.004,,,,,,,,1385.6,M,46.9,M,,*43
$GPGGA,000940.376,,,,,,,,1385.5,M,46.9,M,,*46
$GPGGA,000941.005,,,,,,,,1385.5,M,46.9,M,,*40
$GPGGA,000941.378,,,,,,,,1385.5,M,46.9,M,,*49
$GPGGA,000942.007,,,,,,,,1385.6,M,46.9,M,,*42
$GPGGA,000942.380,,,,,,,,1385.8,M,46.9,M,,*40
$GPGGA,000943.006,,,,,,,,1386.1,M,46.9,M,,*46
$GPGGA,000943.381,,,,,,,,1386.4,M,46.9,M,,*4F
$GPGGA,000944.006,,,,,,,,1386.5,M,46.9,M,,*45
$GPGGA,000944.378,,,,,,,,1386.7,M,46.9,M,,*4D
$GPGGA,000945.000,,,,,,,,1386.8,M,46.9,M,,*4F
$GPGGA,000945.378,,,,,,,,1386.7,M,46.9,M,,*4C
$GPGGA,000946.005,,,,,,,,1386.3,M,46.9,M,,*42
$GPGGA,000946.376,,,,,,,,1386.0,M,46.9,M,,*46
$GPGGA,000947.004,,,,,,,,1385.6,M,46.9,M,,*44
$GPGGA,000947.378,,,,,,,,1385.3,M,46.9,M,,*49
$GPGGA,000948.005,,,,,,,,1384.9,M,46.9,M,,*44
$GPGGA,000948.380,,,,,,,,1384.5,M,46.9,M,,*46
$GPGGA,000948.996,,,,,,,,1383.9,M,46.9,M,,*40
$GPGGA,000949.376,,,,,,,,1383.6,M,46.9,M,,*4A
$GPGGA,000949.994,,,,,,,,1382.9,M,46.9,M,,*42
$GPGGA,000950.381,,,,,,,,1382.7,M,46.9,M,,*4A
$GPGGA,000950.993,,,,,,,,1382.4,M,46.9,M,,*40
$GPGGA,000951.376,,,,,,,,1382.3,M,46.9,M,,*47
$GPGGA,000951.990,,,,,,,,1382.1,M,46.9,M,,*47
$GPGGA,000952.376,,,,,,,,1382.0,M,46.9,M,,*47
$GPGGA,000953.005,,,,,,,,1381.6,M,46.9,M,,*44
$GPGGA,000953.379,,,,,,,,1381.2,M,46.9,M,,*48
$GPGGA,000954.006,,,,,,,,1380.5,M,46.9,M,,*42
$GPGGA,000954.379,,,,,,,,1380.1,M,46.9,M,,*4D
$GPGGA,000955.006,,,,,,,,1379.5,M,46.9,M,,*45
$GPGGA,000955.373,,,,,,,,1379.2,M,46.9,M,,*43
$GPGGA,000956.009,,,,,,,,1378.7,M,46.9,M,,*4A
$GPGGA,000956.375,,,,,,,,1378.3,M,46.9,M,,*46
$GPGGA,000957.008,,,,,,,,1377.9,M,46.9,M,,*4B
$GPGGA,000957.373,,,,,,,,1377.8,M,46.9,M,,*45
$GPGGA,000958.006,,,,,,,,1377.5,M,46.9,M,,*46
$GPGGA,000958.370,,,,,,,,1377.4,M,46.9,M,,*45
$GPGGA,000959.004,,,,,,,,1377.2,M,46.9,M,,*42
$GPGGA,000959.375,,,,,,,,1377.0,M,46.9,M,,*45
$GPGGA,001000.004,,,,,,,,1376.5,M,46.9,M,,*40
$GPGGA,001000.378,,,,,,,,1376.3,M,46.9,M,,*4E
$GPGGA,001001.004,,,,,,,,1375.7,M,46.9,M,,*40
$GPGGA,001001.376,,,,,,,,1375.4,M,46.9,M,,*45
$GPGGA,001002.004,,,,,,,,1374.7,M,46.9,M,,*42
$GPGGA,001002.380,,,,,,,,1374.2,M,46.9,M,,*48
$GPGGA,001003.004,,,,,,,,1373.6,M,46.9,M,,*45
$GPGGA,001003.378,,,,,,,,1373.2,M,46.9,M,,*49
$GPGGA,001004.001,,,,,,,,1372.5,M,46.9,M,,*45
$GPGGA,001004.375,,,,,,,,1372.1,M,46.9,M,,*41
$GPGGA,001005.003,,,,,,,,1371.8,M,46.9,M,,*48
$GPGGA,001005.375,,,,,,,,1371.7,M,46.9,M,,*45
$GPGGA,001006.008,,,,,,,,1371.5,M,46.9,M,,*4D
$GPGGA,001006.381,,,,,,,,1371.4,M,46.9,M,,*4E
$GPGGA,001007.008,,,,,,,,1371.5,M,46.9,M,,*4C
$GPGGA,001007.380,,,,,,,,1371.6,M,46.9,M,,*4C
$GPGGA,001008.006,,,,,,,,1371.7,M,46.9,M,,*4F
$GPGGA,001008.381,,,,,,,,1371.8,M,46.9,M,,*4C
$GPGGA,001009.004,,,,,,,,1372.1,M,46.9,M,,*49
$GPGGA,001009.379,,,,,,,,1372.5,M,46.9,M,,*44
$GPGGA,001010.005,,,,,,,,1372.9,M,46.9,M,,*48
$GPGGA,001010.381,,,,,,,,1373.0,M,46.9,M,,*4F
$GPGGA,001011.005,,,,,,,,1373.0,M,46.9,M,,*41
$GPGGA,001011.378,,,,,,,,1373.2,M,46.9,M,,*4A
$GPGGA,001012.003,,,,,,,,1373.8,M,46.9,M,,*4C
$GPGGA,001012.375,,,,,,,,1374.1,M,46.9,M,,*40
$GPGGA,001013.000,,,,,,,,1374.5,M,46.9,M,,*44
$GPGGA,001013.375,,,,,,,,1374.8,M,46.9,M,,*48
$GPGGA,001013.999,,,,,,,,1375.5,M,46.9,M,,*4C
$GPGGA,001014.379,,,,,,,,1375.9,M,46.9,M,,*43
$GPGGA,001014.994,,,,,,,,1376.5,M,46.9,M,,*45
$GPGGA,001015.382,,,,,,,,1377.0,M,46.9,M,,*4D
$GPGGA,001015.994,,,,,,,,1377.5,M,46.9,M,,*45
$GPGGA,001016.380,,,,,,,,1377.8,M,46.9,M,,*44
$GPGGA,001016.996,,,,,,,,1377.9,M,46.9,M,,*48
$GPGGA,001017.383,,,,,,,,1377.9,M,46.9,M,,*47
$GPGGA,001018.000,,,,,,,,1377.8,M,46.9,M,,*41
$GPGGA,001018.377,,,,,,,,1377.7,M,46.9,M,,*4D
$GPGGA,001018.999,,,,,,,,1377.6,M,46.9,M,,*46
$GPGGA,001019.373,,,,,,,,1377.6,M,46.9,M,,*49
$GPGGA,001020.003,,,,,,,,1377.5,M,46.9,M,,*44
$GPGGA,001020.373,,,,,,,,1377.3,M,46.9,M,,*46
$GPGGA,001021.002,,,,,,,,1377.2,M,46.9,M,,*43
$GPGGA,001021.367,,,,,,,,1377.0,M,46.9,M,,*41
$GPGGA,001022.003,,,,,,,,1376.5,M,46.9,M,,*47
$GPGGA,001022.367,,,,,,,,1376.2,M,46.9,M,,*41
$GPGGA,001023.005,,,,,,,,1375.5,M,46.9,M,,*43
$GPGGA,001023.368,,,,,,,,1375.2,M,46.9,M,,*4C
$GPGGA,001024.004,,,,,,,,1374.7,M,46.9,M,,*46
$GPGGA,001024.373,,,,,,,,1374.5,M,46.9,M,,*47
$GPGGA,001024.998,,,,,,,,1374.2,M,46.9,M,,*4F
$GPGGA,001025.373,,,,,,,,1374.2,M,46.9,M,,*41
$GPGGA,001025.999,,,,,,,,1374.3,M,46.9,M,,*4E
$GPGGA,001026.377,,,,,,,,1374.5,M,46.9,M,,*41
$GPGGA,001027.000,,,,,,,,1374.9,M,46.9,M,,*4F
$GPGGA,001027.379,,,,,,,,1375.0,M,46.9,M,,*4A
$GPGGA,001028.002,,,,,,,,1375.6,M,46.9,M,,*4C
$GPGGA,001028.380,,,,,,,,1375.9,M,46.9,M,,*4A
$GPGGA,001029.012,,,,,,,,1376.5,M,46.9,M,,*4C
$GPGGA,001029.378,,,,,,,,1376.9,M,46.9,M,,*4F
$GPGGA,001030.004,,,,,,,,1377.5,M,46.9,M,,*42
$GPGGA,001030.382,,,,,,,,1377.8,M,46.9,M,,*42
$GPGGA,001031.004,,,,,,,,1378.4,M,46.9,M,,*4D
$GPGGA,001031.379,,,,,,,,1378.7,M,46.9,M,,*47
$GPGGA,001032.004,,,,,,,,1379.1,M,46.9,M,,*4A
$GPGGA,001032.384,,,,,,,,1379.3,M,46.9,M,,*43
$GPGGA,001033.005,,,,,,,,1379.8,M,46.9,M,,*43
$GPGGA,001033.381,,,,,,,,1380.2,M,46.9,M,,*40
$GPGGA,001034.006,,,,,,,,1380.7,M,46.9,M,,*4E
$GPGGA,001034.382,,,,,,,,1380.8,M,46.9,M,,*4E
$GPGGA,001035.003,,,,,,,,1381.0,M,46.9,M,,*4C
$GPGGA,001035.379,,,,,,,,1381.2,M,46.9,M,,*40
$GPGGA,001036.005,,,,,,,,1381.6,M,46.9,M,,*4F
$GPGGA,001036.379,,,,,,,,1381.8,M,46.9,M,,*49
$GPGGA,001037.006,,,,,,,,1382.4,M,46.9,M,,*4C
$GPGGA,001037.379,,,,,,,,1382.7,M,46.9,M,,*44
$GPGGA,001037.999,,,,,,,,1382.9,M,46.9,M,,*4E
$GPGGA,001038.382,,,,,,,,1382.8,M,46.9,M,,*40
$GPGGA,001038.995,,,,,,,,1382.6,M,46.9,M,,*42
$GPGGA,001039.379,,,,,,,,1382.3,M,46.9,M,,*4E
$GPGGA,001039.993,,,,,,,,1381.6,M,46.9,M,,*46
$GPGGA,001040.380,,,,,,,,1381.3,M,46.9,M,,*45
$GPGGA,001040.993,,,,,,,,1381.0,M,46.9,M,,*4E
$GPGGA,001041.379,,,,,,,,1380.9,M,46.9,M,,*49
$GPGGA,001042.001,,,,,,,,1381.0,M,46.9,M,,*4E
$GPGGA,001042.384,,,,,,,,1381.2,M,46.9,M,,*42
$GPGGA,001043.003,,,,,,,,1381.3,M,46.9,M,,*4E
$GPGGA,001043.380,,,,,,,,1381.4,M,46.9,M,,*41
$GPGGA,001044.008,,,,,,,,1381.5,M,46.9,M,,*44
$GPGGA,001044.377,,,,,,,,1381.6,M,46.9,M,,*4C
$GPGGA,001045.005,,,,,,,,1381.5,M,46.9,M,,*48
$GPGGA,001045.373,,,,,,,,1381.4,M,46.9,M,,*4B
$GPGGA,001046.003,,,,,,,,1381.4,M,46.9,M,,*4C
$GPGGA,001046.366,,,,,,,,1381.5,M,46.9,M,,*4D
$GPGGA,001047.008,,,,,,,,1381.4,M,46.9,M,,*46
$GPGGA,001047.372,,,,,,,,1381.2,M,46.9,M,,*4E
$GPGGA,001048.006,,,,,,,,1380.8,M,46.9,M,,*4A
$GPGGA,001048.374,,,,,,,,1380.8,M,46.9,M,,*4C
$GPGGA,001049.007,,,,,,,,1380.5,M,46.9,M,,*47
$GPGGA,001049.377,,,,,,,,1380.4,M,46.9,M,,*42
$GPGGA,001050.005,,,,,,,,1380.1,M,46.9,M,,*49
$GPGGA,001050.381,,,,,,,,1380.0,M,46.9,M,,*47
$GPGGA,001050.999,,,,,,,,1379.8,M,46.9,M,,*4A
$GPGGA,001051.377,,,,,,,,1379.6,M,46.9,M,,*4F
$GPGGA,001052.004,,,,,,,,1379.5,M,46.9,M,,*48
$GPGGA,001052.377,,,,,,,,1379.5,M,46.9,M,,*4F
$GPGGA,001053.004,,,,,,,,1379.6,M,46.9,M,,*4A
$GPGGA,001053.378,,,,,,,,1379.7,M,46.9,M,,*43
$GPGGA,001054.002,,,,,,,,1380.1,M,46.9,M,,*4A
$GPGGA,001054.374,,,,,,,,1380.3,M,46.9,M,,*4A
$GPGGA,001055.004,,,,,,,,1380.7,M,46.9,M,,*4B
$GPGGA,001055.379,,,,,,,,1380.8,M,46.9,M,,*4D
$GPGGA,001056.004,,,,,,,,1380.9,M,46.9,M,,*46
$GPGGA,001056.383,,,,,,,,1380.9,M,46.9,M,,*4A
$GPGGA,001057.004,,,,,,,,1380.8,M,46.9,M,,*46
$GPGGA,001057.379,,,,,,,,1380.7,M,46.9,M,,*40
$GPGGA,001058.002,,,,,,,,1380.4,M,46.9,M,,*43
$GPGGA,001058.376,,,,,,,,1380.1,M,46.9,M,,*46
$GPGGA,001059.001,,,,,,,,1379.5,M,46.9,M,,*46
$GPGGA,001059.376,,,,,,,,1379.1,M,46.9,M,,*41
$GPGGA,001100.001,,,,,,,,1378.2,M,46.9,M,,*4D
$GPGGA,001100.376,,,,,,,,1377.6,M,46.9,M,,*45
$GPGGA,001100.999,,,,,,,,1376.7,M,46.9,M,,*4E
$GPGGA,001101.373,,,,,,,,1376.2,M,46.9,M,,*44
$GPGGA,001101.998,,,,,,,,1375.5,M,46.9,M,,*4F
$GPGGA,001102.381,,,,,,,,1375.1,M,46.9,M,,*4A
$GPGGA,001102.994,,,,,,,,1374.6,M,46.9,M,,*42
$GPGGA,001103.381,,,,,,,,1374.4,M,46.9,M,,*4F
$GPGGA,001103.991,,,,,,,,1374.0,M,46.9,M,,*40
$GPGGA,001104.377,,,,,,,,1373.5,M,46.9,M,,*47
$GPGGA,001104.985,,,,,,,,1372.8,M,46.9,M,,*4C
$GPGGA,001105.369,,,,,,,,1372.6,M,46.9,M,,*4B
$GPGGA,001105.987,,,,,,,,1372.9,M,46.9,M,,*4E
$GPGGA,001106.372,,,,,,,,1373.0,M,46.9,M,,*45
$GPGGA,001106.996,,,,,,,,1373.2,M,46.9,M,,*47
$GPGGA,001107.376,,,,,,,,1373.3,M,46.9,M,,*43
$GPGGA,001107.998,,,,,,,,1373.6,M,46.9,M,,*4C
$GPGGA,001108.372,,,,,,,,1373.7,M,46.9,M,,*4C
$GPGGA,001109.001,,,,,,,,1373.5,M,46.9,M,,*48
$GPGGA,001109.368,,,,,,,,1373.1,M,46.9,M,,*40
$GPGGA,001110.001,,,,,,,,1372.3,M,46.9,M,,*47
$GPGGA,001110.364,,,,,,,,1371.8,M,46.9,M,,*4F
$GPGGA,001111.004,,,,,,,,1371.0,M,46.9,M,,*43
$GPGGA,001111.366,,,,,,,,1370.5,M,46.9,M,,*40
$GPGGA,001112.004,,,,,,,,1369.6,M,46.9,M,,*4F
$GPGGA,001112.373,,,,,,,,1369.1,M,46.9,M,,*4B
$GPGGA,001113.003,,,,,,,,1368.4,M,46.9,M,,*4A
$GPGGA,001113.376,,,,,,,,1368.2,M,46.9,M,,*4D
$GPGGA,001114.003,,,,,,,,1367.8,M,46.9,M,,*4E
$GPGGA,001114.378,,,,,,,,1367.6,M,46.9,M,,*4F
$GPGGA,001115.005,,,,,,,,1367.2,M,46.9,M,,*43
$GPGGA,001115.380,,,,,,,,1367.1,M,46.9,M,,*4E
$GPGGA,001116.001,,,,,,,,1366.8,M,46.9,M,,*4F
$GPGGA,001116.380,,,,,,,,1366.6,M,46.9,M,,*4B
$GPGGA,001117.004,,,,,,,,1366.2,M,46.9,M,,*41
$GPGGA,001117.379,,,,,,,,1366.0,M,46.9,M,,*4A
$GPGGA,001117.999,,,,,,,,1365.7,M,46.9,M,,*4A
$GPGGA,001118.375,,,,,,,,1365.4,M,46.9,M,,*4E
$GPGGA,001119.001,,,,,,,,1365.2,M,46.9,M,,*49
$GPGGA,001119.378,,,,,,,,1365.1,M,46.9,M,,*47
$GPGGA,001120.007,,,,,,,,1364.6,M,46.9,M,,*40
$GPGGA,001120.377,,,,,,,,1364.4,M,46.9,M,,*46
$GPGGA,001121.005,,,,,,,,1364.1,M,46.9,M,,*44
$GPGGA,001121.380,,,,,,,,1364.0,M,46.9,M,,*4B
$GPGGA,001122.001,,,,,,,,1363.8,M,46.9,M,,*4D
$GPGGA,001122.377,,,,,,,,1363.8,M,46.9,M,,*4F
$GPGGA,001123.001,,,,,,,,1363.8,M,46.9,M,,*4C
$GPGGA,001123.378,,,,,,,,1363.9,M,46.9,M,,*40
$GPGGA,001124.001,,,,,,,,1364.2,M,46.9,M,,*46
$GPGGA,001124.381,,,,,,,,1364.3,M,46.9,M,,*4C
$GPGGA,001125.005,,,,,,,,1364.0,M,46.9,M,,*41
$GPGGA,001125.381,,,,,,,,1363.7,M,46.9,M,,*4E
$GPGGA,001126.001,,,,,,,,1363.2,M,46.9,M,,*43
$GPGGA,001126.375,,,,,,,,1363.0,M,46.9,M,,*41
$GPGGA,001126.996,,,,,,,,1362.9,M,46.9,M,,*4E
$GPGGA,001127.381,,,,,,,,1362.8,M,46.9,M,,*42
$GPGGA,001127.994,,,,,,,,1363.1,M,46.9,M,,*44
$GPGGA,001128.375,,,,,,,,1363.2,M,46.9,M,,*4D
$GPGGA,001128.991,,,,,,,,1363.5,M,46.9,M,,*4A
$GPGGA,001129.378,,,,,,,,1363.8,M,46.9,M,,*4B
$GPGGA,001129.990,,,,,,,,1364.1,M,46.9,M,,*49
$GPGGA,001130.380,,,,,,,,1364.3,M,46.9,M,,*48
$GPGGA,001130.993,,,,,,,,1364.7,M,46.9,M,,*44
$GPGGA,001131.373,,,,,,,,1365.0,M,46.9,M,,*47
$GPGGA,001132.001,,,,,,,,1365.3,M,46.9,M,,*41
$GPGGA,001132.378,,,,,,,,1365.5,M,46.9,M,,*4A
$GPGGA,001133.006,,,,,,,,1365.8,M,46.9,M,,*4C
$GPGGA,001133.377,,,,,,,,1365.9,M,46.9,M,,*48
$GPGGA,001134.010,,,,,,,,1366.0,M,46.9,M,,*47
$GPGGA,001134.377,,,,,,,,1366.1,M,46.9,M,,*44
$GPGGA,001135.010,,,,,,,,1366.1,M,46.9,M,,*47
$GPGGA,001135.373,,,,,,,,1366.1,M,46.9,M,,*41
$GPGGA,001136.011,,,,,,,,1366.1,M,46.9,M,,*45
$GPGGA,001136.377,,,,,,,,1366.0,M,46.9,M,,*47
$GPGGA,001137.010,,,,,,,,1366.0,M,46.9,M,,*44
$GPGGA,001137.375,,,,,,,,1366.0,M,46.9,M,,*44
$GPGGA,001138.011,,,,,,,,1366.0,M,46.9,M,,*4A
$GPGGA,001138.386,,,,,,,,1366.0,M,46.9,M,,*47
$GPGGA,001139.011,,,,,,,,1366.1,M,46.9,M,,*4A
$GPGGA,001139.387,,,,,,,,1366.1,M,46.9,M,,*46
$GPGGA,001140.006,,,,,,,,1366.3,M,46.9,M,,*40
$GPGGA,001140.382,,,,,,,,1366.4,M,46.9,M,,*48
$GPGGA,001141.009,,,,,,,,1366.5,M,46.9,M,,*48
$GPGGA,001141.382,,,,,,,,1366.6,M,46.9,M,,*4B
$GPGGA,001142.007,,,,,,,,1366.9,M,46.9,M,,*49
$GPGGA,001142.385,,,,,,,,1367.0,M,46.9,M,,*48
$GPGGA,001143.005,,,,,,,,1367.1,M,46.9,M,,*43
$GPGGA,001143.380,,,,,,,,1367.1,M,46.9,M,,*4D
$GPGGA,001144.004,,,,,,,,1367.2,M,46.9,M,,*46
$GPGGA,001144.380,,,,,,,,1367.2,M,46.9,M,,*49
$GPGGA,001145.008,,,,,,,,1367.3,M,46.9,M,,*4A
$GPGGA,001145.382,,,,,,,,1367.3,M,46.9,M,,*4B
$GPGGA,001146.010,,,,,,,,1367.3,M,46.9,M,,*40
$GPGGA,001146.385,,,,,,,,1367.2,M,46.9,M,,*4E
$GPGGA,001147.011,,,,,,,,1367.2,M,46.9,M,,*41
$GPGGA,001147.384,,,,,,,,1367.1,M,46.9,M,,*4D
$GPGGA,001148.005,,,,,,,,1366.7,M,46.9,M,,*4F
$GPGGA,001148.381,,,,,,,,1366.4,M,46.9,M,,*43
$GPGGA,001149.004,,,,,,,,1365.7,M,46.9,M,,*4C
$GPGGA,001149.382,,,,,,,,1365.2,M,46.9,M,,*44
$GPGGA,001150.004,,,,,,,,1364.6,M,46.9,M,,*44
$GPGGA,001150.381,,,,,,,,1364.3,M,46.9,M,,*4F
$GPGGA,001151.000,,,,,,,,1363.6,M,46.9,M,,*46
$GPGGA,001151.380,,,,,,,,1363.3,M,46.9,M,,*48
$GPGGA,001151.995,,,,,,,,1363.0,M,46.9,M,,*45
$GPGGA,001152.378,,,,,,,,1362.9,M,46.9,M,,*47
$GPGGA,001152.995,,,,,,,,1362.7,M,46.9,M,,*40
$GPGGA,001153.385,,,,,,,,1362.4,M,46.9,M,,*49
$GPGGA,001153.992,,,,,,,,1362.0,M,46.9,M,,*41
$GPGGA,001154.382,,,,,,,,1361.9,M,46.9,M,,*47
$GPGGA,001154.995,,,,,,,,1361.7,M,46.9,M,,*45
$GPGGA,001155.382,,,,,,,,1361.6,M,46.9,M,,*49
$GPGGA,001156.001,,,,,,,,1361.5,M,46.9,M,,*41
$GPGGA,001156.379,,,,,,,,1361.5,M,46.9,M,,*4D
$GPGGA,001157.002,,,,,,,,1361.5,M,46.9,M,,*43
$GPGGA,001157.374,,,,,,,,1361.5,M,46.9,M,,*41
$GPGGA,001158.008,,,,,,,,1361.4,M,46.9,M,,*47
$GPGGA,001158.372,,,,,,,,1361.4,M,46.9,M,,*49
$GPGGA,001159.006,,,,,,,,1361.4,M,46.9,M,,*48
$GPGGA,001159.369,,,,,,,,1361.4,M,46.9,M,,*42
$GPGGA,001200.004,,,,,,,,1361.4,M,46.9,M,,*45
$GPGGA,001200.367,,,,,,,,1361.5,M,46.9,M,,*42
$GPGGA,001201.003,,,,,,,,1361.4,M,46.9,M,,*43
$GPGGA,001201.371,,,,,,,,1361.4,M,46.9,M,,*45
$GPGGA,001202.005,,,,,,,,1361.4,M,46.9,M,,*46
$GPGGA,001202.374,,,,,,,,1361.4,M,46.9,M,,*43
$GPGGA,001203.005,,,,,,,,1361.3,M,46.9,M,,*40
$GPGGA,001203.379,,,,,,,,1361.3,M,46.9,M,,*48
$GPGGA,001204.002,,,,,,,,1361.2,M,46.9,M,,*41
$GPGGA,001204.379,,,,,,,,1361.2,M,46.9,M,,*4E
$GPGGA,001205.002,,,,,,,,1361.2,M,46.9,M,,*40
$GPGGA,001205.380,,,,,,,,1361.2,M,46.9,M,,*49
$GPGGA,001205.999,,,,,,,,1361.3,M,46.9,M,,*4A
$GPGGA,001206.375,,,,,,,,1361.2,M,46.9,M,,*40
$GPGGA,001207.001,,,,,,,,1361.2,M,46.9,M,,*41
$GPGGA,001207.379,,,,,,,,1361.4,M,46.9,M,,*4B
$GPGGA,001208.002,,,,,,,,1361.7,M,46.9,M,,*48
$GPGGA,001208.379,,,,,,,,1362.0,M,46.9,M,,*43
$GPGGA,001209.002,,,,,,,,1362.3,M,46.9,M,,*4E
$GPGGA,001209.376,,,,,,,,1362.5,M,46.9,M,,*48
$GPGGA,001210.000,,,,,,,,1362.7,M,46.9,M,,*40
$GPGGA,001210.375,,,,,,,,1362.8,M,46.9,M,,*4E
$GPGGA,001211.000,,,,,,,,1363.0,M,46.9,M,,*47
$GPGGA,001211.376,,,,,,,,1363.2,M,46.9,M,,*47
$GPGGA,001212.001,,,,,,,,1363.5,M,46.9,M,,*40
$GPGGA,001212.377,,,,,,,,1363.8,M,46.9,M,,*4F
$GPGGA,001212.999,,,,,,,,1364.3,M,46.9,M,,*49
$GPGGA,001213.374,,,,,,,,1364.5,M,46.9,M,,*47
$GPGGA,001214.001,,,,,,,,1364.9,M,46.9,M,,*4D
$GPGGA,001214.376,,,,,,,,1365.1,M,46.9,M,,*47
$GPGGA,001214.999,,,,,,,,1365.3,M,46.9,M,,*4E
$GPGGA,001215.375,,,,,,,,1365.5,M,46.9,M,,*41
$GPGGA,001215.995,,,,,,,,1365.7,M,46.9,M,,*47
$GPGGA,001216.375,,,,,,,,1365.8,M,46.9,M,,*4F
$GPGGA,001216.992,,,,,,,,1366.0,M,46.9,M,,*47
$GPGGA,001217.376,,,,,,,,1366.0,M,46.9,M,,*46
$GPGGA,001217.991,,,,,,,,1366.1,M,46.9,M,,*44
$GPGGA,001218.378,,,,,,,,1366.2,M,46.9,M,,*45
$GPGGA,001218.989,,,,,,,,1366.5,M,46.9,M,,*46
$GPGGA,001219.374,,,,,,,,1366.6,M,46.9,M,,*4C
$GPGGA,001219.995,,,,,,,,1367.0,M,46.9,M,,*4E
$GPGGA,001220.375,,,,,,,,1367.3,M,46.9,M,,*43
$GPGGA,001220.994,,,,,,,,1368.2,M,46.9,M,,*48
$GPGGA,001221.373,,,,,,,,1368.8,M,46.9,M,,*40
$GPGGA,001222.001,,,,,,,,1369.9,M,46.9,M,,*45
$GPGGA,001222.372,,,,,,,,1370.5,M,46.9,M,,*46
$GPGGA,001223.002,,,,,,,,1371.5,M,46.9,M,,*42
$GPGGA,001223.370,,,,,,,,1372.0,M,46.9,M,,*42
$GPGGA,001224.004,,,,,,,,1373.0,M,46.9,M,,*44
$GPGGA,001224.368,,,,,,,,1373.5,M,46.9,M,,*48
$GPGGA,001225.001,,,,,,,,1374.4,M,46.9,M,,*43
$GPGGA,001225.364,,,,,,,,1374.9,M,46.9,M,,*4E
$GPGGA,001226.003,,,,,,,,1375.5,M,46.9,M,,*42
$GPGGA,001226.372,,,,,,,,1375.8,M,46.9,M,,*4A
$GPGGA,001227.002,,,,,,,,1376.2,M,46.9,M,,*46
$GPGGA,001227.374,,,,,,,,1376.3,M,46.9,M,,*45
$GPGGA,001228.000,,,,,,,,1376.3,M,46.9,M,,*4A
$GPGGA,001228.375,,,,,,,,1376.3,M,46.9,M,,*4B
$GPGGA,001228.999,,,,,,,,1376.4,M,46.9,M,,*44
$GPGGA,001229.374,,,,,,,,1376.5,M,46.9,M,,*4D
$GPGGA,001230.004,,,,,,,,1376.9,M,46.9,M,,*4D
$GPGGA,001230.379,,,,,,,,1377.2,M,46.9,M,,*4E
$GPGGA,001231.005,,,,,,,,1377.8,M,46.9,M,,*4D
$GPGGA,001231.375,,,,,,,,1378.2,M,46.9,M,,*4C
$GPGGA,001232.001,,,,,,,,1378.7,M,46.9,M,,*4A
$GPGGA,001232.378,,,,,,,,1379.0,M,46.9,M,,*41
$GPGGA,001233.000,,,,,,,,1379.6,M,46.9,M,,*4A
$GPGGA,001233.375,,,,,,,,1380.0,M,46.9,M,,*4B
$GPGGA,001233.998,,,,,,,,1380.6,M,46.9,M,,*44
$GPGGA,001234.379,,,,,,,,1381.0,M,46.9,M,,*41
$GPGGA,001235.004,,,,,,,,1381.6,M,46.9,M,,*4F
$GPGGA,001235.379,,,,,,,,1382.1,M,46.9,M,,*42
$GPGGA,001236.005,,,,,,,,1383.0,M,46.9,M,,*49
$GPGGA,001236.381,,,,,,,,1383.5,M,46.9,M,,*43
$GPGGA,001237.001,,,,,,,,1383.9,M,46.9,M,,*45
$GPGGA,001237.381,,,,,,,,1384.2,M,46.9,M,,*42
$GPGGA,001238.005,,,,,,,,1384.3,M,46.9,M,,*43
$GPGGA,001238.381,,,,,,,,1384.2,M,46.9,M,,*4D
$GPGGA,001239.000,,,,,,,,1384.0,M,46.9,M,,*44
$GPGGA,001239.379,,,,,,,,1383.8,M,46.9,M,,*46
$GPGGA,001239.996,,,,,,,,1383.5,M,46.9,M,,*40
$GPGGA,001240.376,,,,,,,,1383.4,M,46.9,M,,*4B
$GPGGA,001241.000,,,,,,,,1383.4,M,46.9,M,,*48
$GPGGA,001241.381,,,,,,,,1383.4,M,46.9,M,,*42
$GPGGA,001241.994,,,,,,,,1383.5,M,46.9,M,,*4D
$GPGGA,001242.381,,,,,,,,1383.6,M,46.9,M,,*43
$GPGGA,001242.992,,,,,,,,1383.9,M,46.9,M,,*44
$GPGGA,001243.383,,,,,,,,1384.0,M,46.9,M,,*41
$GPGGA,001243.996,,,,,,,,1384.0,M,46.9,M,,*4F
$GPGGA,001244.383,,,,,,,,1384.0,M,46.9,M,,*46
$GPGGA,001245.000,,,,,,,,1383.9,M,46.9,M,,*41
$GPGGA,001245.378,,,,,,,,1384.0,M,46.9,M,,*43
$GPGGA,001246.008,,,,,,,,1384.3,M,46.9,M,,*47
$GPGGA,001246.379,,,,,,,,1384.5,M,46.9,M,,*44
$GPGGA,001247.011,,,,,,,,1384.8,M,46.9,M,,*45
$GPGGA,001247.374,,,,,,,,1385.0,M,46.9,M,,*4C
$GPGGA,001248.007,,,,,,,,1385.3,M,46.9,M,,*47
$GPGGA,001248.368,,,,,,,,1385.4,M,46.9,M,,*4A
$GPGGA,001249.004,,,,,,,,1385.5,M,46.9,M,,*43
$GPGGA,001249.367,,,,,,,,1385.7,M,46.9,M,,*47
$GPGGA,001250.004,,,,,,,,1386.1,M,46.9,M,,*4C
$GPGGA,001250.368,,,,,,,,1386.3,M,46.9,M,,*47
$GPGGA,001251.005,,,,,,,,1386.8,M,46.9,M,,*45
$GPGGA,001251.373,,,,,,,,1387.1,M,46.9,M,,*4F
$GPGGA,001252.001,,,,,,,,1387.3,M,46.9,M,,*48
$GPGGA,001252.381,,,,,,,,1387.5,M,46.9,M,,*45
$GPGGA,001253.010,,,,,,,,1387.8,M,46.9,M,,*42
$GPGGA,001253.383,,,,,,,,1388.1,M,46.9,M,,*4D
$GPGGA,001254.008,,,,,,,,1388.3,M,46.9,M,,*48
$GPGGA,001254.380,,,,,,,,1388.3,M,46.9,M,,*4B
$GPGGA,001255.004,,,,,,,,1388.3,M,46.9,M,,*45
$GPGGA,001255.380,,,,,,,,1388.1,M,46.9,M,,*48
$GPGGA,001256.005,,,,,,,,1387.8,M,46.9,M,,*43
$GPGGA,001256.381,,,,,,,,1387.6,M,46.9,M,,*42
$GPGGA,001257.009,,,,,,,,1387.1,M,46.9,M,,*47
$GPGGA,001257.384,,,,,,,,1386.7,M,46.9,M,,*46
$GPGGA,001258.005,,,,,,,,1386.0,M,46.9,M,,*44
$GPGGA,001258.381,,,,,,,,1385.5,M,46.9,M,,*4D
$GPGGA,001259.004,,,,,,,,1384.7,M,46.9,M,,*41
$GPGGA,001259.383,,,,,,,,1384.5,M,46.9,M,,*4F
$GPGGA,001300.003,,,,,,,,1384.1,M,46.9,M,,*4D
$GPGGA,001300.379,,,,,,,,1383.9,M,46.9,M,,*4C
$GPGGA,001301.002,,,,,,,,1383.6,M,46.9,M,,*4D
$GPGGA,001301.375,,,,,,,,1383.3,M,46.9,M,,*4B
$GPGGA,001302.006,,,,,,,,1382.8,M,46.9,M,,*45
$GPGGA,001302.380,,,,,,,,1382.4,M,46.9,M,,*44
$GPGGA,001303.003,,,,,,,,1382.0,M,46.9,M,,*49
$GPGGA,001303.379,,,,,,,,1381.8,M,46.9,M,,*4C
$GPGGA,001303.997,,,,,,,,1381.5,M,46.9,M,,*4B
$GPGGA,001304.375,,,,,,,,1381.3,M,46.9,M,,*4C
$GPGGA,001304.995,,,,,,,,1381.3,M,46.9,M,,*48
$GPGGA,001305.375,,,,,,,,1381.3,M,46.9,M,,*4D
$GPGGA,001305.991,,,,,,,,1381.6,M,46.9,M,,*48
$GPGGA,001306.372,,,,,,,,1381.7,M,46.9,M,,*4D
$GPGGA,001306.986,,,,,,,,1381.9,M,46.9,M,,*42
$GPGGA,001307.377,,,,,,,,1381.8,M,46.9,M,,*46
$GPGGA,001307.989,,,,,,,,1381.8,M,46.9,M,,*4D
$GPGGA,001308.375,,,,,,,,1381.9,M,46.9,M,,*4A
$GPGGA,001308.993,,,,,,,,1382.1,M,46.9,M,,*43
$GPGGA,001309.379,,,,,,,,1382.2,M,46.9,M,,*4F
$GPGGA,001310.000,,,,,,,,1382.3,M,46.9,M,,*4B
$GPGGA,001310.375,,,,,,,,1382.3,M,46.9,M,,*4A
$GPGGA,001311.004,,,,,,,,1382.5,M,46.9,M,,*48
$GPGGA,001311.375,,,,,,,,1382.6,M,46.9,M,,*4E
$GPGGA,001312.008,,,,,,,,1382.9,M,46.9,M,,*4B
$GPGGA,001312.371,,,,,,,,1383.0,M,46.9,M,,*4E
$GPGGA,001313.002,,,,,,,,1383.0,M,46.9,M,,*48
$GPGGA,001313.368,,,,,,,,1383.0,M,46.9,M,,*47
$GPGGA,001314.003,,,,,,,,1382.9,M,46.9,M,,*46
$GPGGA,001314.369,,,,,,,,1382.8,M,46.9,M,,*48
$GPGGA,001315.000,,,,,,,,1382.7,M,46.9,M,,*4A
$GPGGA,001315.374,,,,,,,,1382.8,M,46.9,M,,*45
$GPGGA,001316.007,,,,,,,,1382.9,M,46.9,M,,*40
$GPGGA,001316.377,,,,,,,,1383.0,M,46.9,M,,*4C
$GPGGA,001317.000,,,,,,,,1383.6,M,46.9,M,,*48
$GPGGA,001317.380,,,,,,,,1384.1,M,46.9,M,,*43
$GPGGA,001318.002,,,,,,,,1385.0,M,46.9,M,,*45
$GPGGA,001318.379,,,,,,,,1385.4,M,46.9,M,,*4E
$GPGGA,001319.003,,,,,,,,1386.0,M,46.9,M,,*46
$GPGGA,001319.380,,,,,,,,1386.3,M,46.9,M,,*4D
$GPGGA,001319.999,,,,,,,,1386.6,M,46.9,M,,*4A
$GPGGA,001320.378,,,,,,,,1386.8,M,46.9,M,,*4B
$GPGGA,001321.000,,,,,,,,1387.2,M,46.9,M,,*4D
$GPGGA,001321.379,,,,,,,,1387.3,M,46.9,M,,*41
$GPGGA,001322.001,,,,,,,,1387.4,M,46.9,M,,*49
$GPGGA,001322.379,,,,,,,,1387.4,M,46.9,M,,*45
$GPGGA,001323.003,,,,,,,,1387.3,M,46.9,M,,*4D
$GPGGA,001323.380,,,,,,,,1387.0,M,46.9,M,,*46
$GPGGA,001324.004,,,,,,,,1386.7,M,46.9,M,,*48
$GPGGA,001324.380,,,,,,,,1386.5,M,46.9,M,,*45
$GPGGA,001325.007,,,,,,,,1386.2,M,46.9,M,,*4F
$GPGGA,001325.384,,,,,,,,1385.9,M,46.9,M,,*4F
$GPGGA,001326.002,,,,,,,,1385.3,M,46.9,M,,*4B
$GPGGA,001326.380,,,,,,,,1385.1,M,46.9,M,,*40
$GPGGA,001327.004,,,,,,,,1384.8,M,46.9,M,,*46
$GPGGA,001327.379,,,,,,,,1384.6,M,46.9,M,,*41
$GPGGA,001328.002,,,,,,,,1384.4,M,46.9,M,,*43
$GPGGA,001328.379,,,,,,,,1384.3,M,46.9,M,,*4B
$GPGGA,001329.001,,,,,,,,1383.9,M,46.9,M,,*4B
$GPGGA,001329.380,,,,,,,,1383.7,M,46.9,M,,*4F
$GPGGA,001329.997,,,,,,,,1383.1,M,46.9,M,,*45
$GPGGA,001330.379,,,,,,,,1382.8,M,46.9,M,,*4F
$GPGGA,001330.993,,,,,,,,1382.2,M,46.9,M,,*4B
$GPGGA,001331.379,,,,,,,,1381.7,M,46.9,M,,*42
$GPGGA,001331.992,,,,,,,,1381.5,M,46.9,M,,*4F
$GPGGA,001332.384,,,,,,,,1381.6,M,46.9,M,,*42
$GPGGA,001332.997,,,,,,,,1382.3,M,46.9,M,,*4C
$GPGGA,001333.381,,,,,,,,1382.9,M,46.9,M,,*4A
$GPGGA,001334.000,,,,,,,,1383.6,M,46.9,M,,*49
$GPGGA,001334.378,,,,,,,,1383.6,M,46.9,M,,*45
$GPGGA,001335.007,,,,,,,,1383.6,M,46.9,M,,*4F
$GPGGA,001335.378,,,,,,,,1383.6,M,46.9,M,,*44
$GPGGA,001336.009,,,,,,,,1383.8,M,46.9,M,,*4C
$GPGGA,001336.375,,,,,,,,1383.9,M,46.9,M,,*45
$GPGGA,001337.004,,,,,,,,1384.5,M,46.9,M,,*4A
$GPGGA,001337.368,,,,,,,,1385.1,M,46.9,M,,*46
$GPGGA,001338.008,,,,,,,,1385.8,M,46.9,M,,*45
$GPGGA,001338.369,,,,,,,,1386.2,M,46.9,M,,*48
$GPGGA,001339.003,,,,,,,,1387.0,M,46.9,M,,*45
$GPGGA,001339.371,,,,,,,,1387.5,M,46.9,M,,*46
$GPGGA,001340.007,,,,,,,,1388.6,M,46.9,M,,*46
$GPGGA,001340.378,,,,,,,,1389.4,M,46.9,M,,*4E
$GPGGA,001341.002,,,,,,,,1390.6,M,46.9,M,,*4B
$GPGGA,001341.379,,,,,,,,1390.7,M,46.9,M,,*45
$GPGGA,001342.003,,,,,,,,1390.5,M,46.9,M,,*4A
$GPGGA,001342.381,,,,,,,,1390.4,M,46.9,M,,*42
$GPGGA,001343.009,,,,,,,,1390.4,M,46.9,M,,*40
$GPGGA,001343.386,,,,,,,,1390.7,M,46.9,M,,*47
$GPGGA,001344.007,,,,,,,,1391.5,M,46.9,M,,*49
$GPGGA,001344.381,,,,,,,,1392.1,M,46.9,M,,*43
$GPGGA,001345.006,,,,,,,,1393.5,M,46.9,M,,*4B
$GPGGA,001345.379,,,,,,,,1394.5,M,46.9,M,,*47
$GPGGA,001346.001,,,,,,,,1395.9,M,46.9,M,,*45
$GPGGA,001346.377,,,,,,,,1396.7,M,46.9,M,,*4A
$GPGGA,001346.999,,,,,,,,1397.9,M,46.9,M,,*4F
$GPGGA,001347.377,,,,,,,,1398.6,M,46.9,M,,*44
$GPGGA,001348.002,,,,,,,,1400.5,M,46.9,M,,*4F
$GPGGA,001348.379,,,,,,,,1401.8,M,46.9,M,,*4C
$GPGGA,001349.002,,,,,,,,1403.7,M,46.9,M,,*4F
$GPGGA,001349.377,,,,,,,,1404.3,M,46.9,M,,*4D
$GPGGA,001350.001,,,,,,,,1404.9,M,46.9,M,,*4D
$GPGGA,001350.380,,,,,,,,1405.2,M,46.9,M,,*4D
$GPGGA,001351.008,,,,,,,,1405.4,M,46.9,M,,*49
$GPGGA,001351.377,,,,,,,,1405.2,M,46.9,M,,*44
$GPGGA,001352.002,,,,,,,,1405.4,M,46.9,M,,*40
$GPGGA,001352.378,,,,,,,,1406.0,M,46.9,M,,*49
$GPGGA,001353.000,,,,,,,,1407.2,M,46.9,M,,*47
$GPGGA,001353.379,,,,,,,,1407.9,M,46.9,M,,*41
$GPGGA,001353.994,,,,,,,,1409.7,M,46.9,M,,*48
$GPGGA,001354.377,,,,,,,,1410.4,M,46.9,M,,*43
$GPGGA,001354.992,,,,,,,,1410.0,M,46.9,M,,*46
$GPGGA,001355.377,,,,,,,,1409.6,M,46.9,M,,*48
$GPGGA,001355.987,,,,,,,,1409.5,M,46.9,M,,*4E
$GPGGA,001356.369,,,,,,,,1409.5,M,46.9,M,,*47
$GPGGA,001356.988,,,,,,,,1409.9,M,46.9,M,,*4E
$GPGGA,001357.379,,,,,,,,1410.4,M,46.9,M,,*4E
$GPGGA,001357.989,,,,,,,,1411.3,M,46.9,M,,*4D
$GPGGA,001358.373,,,,,,,,1411.8,M,46.9,M,,*46
$GPGGA,001358.994,,,,,,,,1412.5,M,46.9,M,,*4B
$GPGGA,001359.369,,,,,,,,1412.8,M,46.9,M,,*4F
$GPGGA,001400.002,,,,,,,,1412.6,M,46.9,M,,*44
$GPGGA,001400.371,,,,,,,,1412.5,M,46.9,M,,*40
$GPGGA,001401.005,,,,,,,,1412.5,M,46.9,M,,*41
$GPGGA,001401.368,,,,,,,,1412.5,M,46.9,M,,*49
$GPGGA,001402.006,,,,,,,,1412.5,M,46.9,M,,*41
$GPGGA,001402.367,,,,,,,,1412.6,M,46.9,M,,*46
$GPGGA,001403.007,,,,,,,,1412.6,M,46.9,M,,*42
$GPGGA,001403.371,,,,,,,,1412.6,M,46.9,M,,*40
$GPGGA,001404.006,,,,,,,,1412.6,M,46.9,M,,*44
$GPGGA,001404.372,,,,,,,,1412.7,M,46.9,M,,*45
$GPGGA,001637.997,,,,,,,,1407.3,M,46.9,M,,*46
