$GPGGA,000000.000,,,,,,,,1338.1,M,46.9,M,,*4B
$GPGGA,000000.500,,,,,,,,1340.9,M,46.9,M,,*49
$GPGGA,000001.000,,,,,,,,1339.3,M,46.9,M,,*49
$GPGGA,000001.500,,,,,,,,1338.2,M,46.9,M,,*4C
$GPGGA,000002.000,,,,,,,,1336.7,M,46.9,M,,*41
$GPGGA,000002.500,,,,,,,,1339.9,M,46.9,M,,*45
$GPGGA,000003.000,,,,,,,,1339.4,M,46.9,M,,*4C
$GPGGA,000003.500,,,,,,,,1337.8,M,46.9,M,,*4B
$GPGGA,000004.000,,,,,,,,1337.9,M,46.9,M,,*48
$GPGGA,000004.500,,,,,,,,1337.8,M,46.9,M,,*4C
$GPGGA,000005.000,,,,,,,,1334.7,M,46.9,M,,*44
$GPGGA,000005.500,,,,,,,,1338.1,M,46.9,M,,*4B
$GPGGA,000006.000,,,,,,,,1338.2,M,46.9,M,,*4E
$GPGGA,000006.500,,,,,,,,1336.9,M,46.9,M,,*4E
$GPGGA,000007.000,,,,,,,,1339.6,M,46.9,M,,*4A
$GPGGA,000007.500,,,,,,,,1336.6,M,46.9,M,,*40
$GPGGA,000008.000,,,,,,,,1337.2,M,46.9,M,,*4F
$GPGGA,000008.500,,,,,,,,1336.1,M,46.9,M,,*48
$GPGGA,000009.000,,,,,,,,1340.7,M,46.9,M,,*4B
$GPGGA,000009.500,,,,,,,,1339.6,M,46.9,M,,*41
$GPGGA,000010.000,,,,,,,,1341.0,M,46.9,M,,*45
$GPGGA,000010.500,,,,,,,,1341.5,M,46.9,M,,*45
$GPGGA,000011.000,,,,,,,,1337.2,M,46.9,M,,*47
$GPGGA,000011.500,,,,,,,,1341.2,M,46.9,M,,*43
$GPGGA,000012.000,,,,,,,,1343.5,M,46.9,M,,*40
$GPGGA,000012.500,,,,,,,,1339.8,M,46.9,M,,*45
$GPGGA,000013.000,,,,,,,,1342.8,M,46.9,M,,*4D
$GPGGA,000013.500,,,,,,,,1338.9,M,46.9,M,,*44
$GPGGA,000014.000,,,,,,,,1343.3,M,46.9,M,,*40
$GPGGA,000014.500,,,,,,,,1338.7,M,46.9,M,,*4D
$GPGGA,000015.000,,,,,,,,1339.5,M,46.9,M,,*4A
$GPGGA,000015.500,,,,,,,,1340.6,M,46.9,M,,*42
$GPGGA,000016.000,,,,,,,,1339.3,M,46.9,M,,*4F
$GPGGA,000016.500,,,,,,,,1339.4,M,46.9,M,,*4D
$GPGGA,000017.000,,,,,,,,1340.2,M,46.9,M,,*41
$GPGGA,000017.500,,,,,,,,1337.3,M,46.9,M,,*45
$GPGGA,000018.000,,,,,,,,1340.3,M,46.9,M,,*4F
$GPGGA,000018.500,,,,,,,,1342.1,M,46.9,M,,*4A
$GPGGA,000019.000,,,,,,,,1337.7,M,46.9,M,,*4A
$GPGGA,000019.500,,,,,,,,1337.7,M,46.9,M,,*4F
$GPGGA,000020.000,,,,,,,,1340.6,M,46.9,M,,*41
$GPGGA,000020.500,,,,,,,,1340.9,M,46.9,M,,*4B
$GPGGA,000021.000,,,,,,,,1339.5,M,46.9,M,,*4D
$GPGGA,000021.500,,,,,,,,1336.0,M,46.9,M,,*42
$GPGGA,000022.000,,,,,,,,1338.3,M,46.9,M,,*49
$GPGGA,000022.500,,,,,,,,1340.0,M,46.9,M,,*40
$GPGGA,000023.000,,,,,,,,1339.4,M,46.9,M,,*4E
$GPGGA,000023.500,,,,,,,,1335.3,M,46.9,M,,*40
$GPGGA,000024.000,,,,,,,,1337.3,M,46.9,M,,*40
$GPGGA,000024.500,,,,,,,,1340.6,M,46.9,M,,*40
$GPGGA,000025.000,,,,,,,,1340.0,M,46.9,M,,*42
$GPGGA,000025.500,,,,,,,,1337.4,M,46.9,M,,*43
$GPGGA,000026.000,,,,,,,,1336.5,M,46.9,M,,*45
$GPGGA,000026.500,,,,,,,,1337.3,M,46.9,M,,*47
$GPGGA,000027.000,,,,,,,,1334.6,M,46.9,M,,*45
$GPGGA,000027.500,,,,,,,,1339.3,M,46.9,M,,*48
$GPGGA,000028.000,,,,,,,,1335.3,M,46.9,M,,*4E
$GPGGA,000028.500,,,,,,,,1335.2,M,46.9,M,,*4A
$GPGGA,000029.000,,,,,,,,1336.6,M,46.9,M,,*49
$GPGGA,000029.500,,,,,,,,1336.1,M,46.9,M,,*4B
$GPGGA,000030.000,,,,,,,,1335.4,M,46.9,M,,*40
$GPGGA,000030.500,,,,,,,,1333.7,M,46.9,M,,*40
$GPGGA,000031.000,,,,,,,,1337.3,M,46.9,M,,*44
$GPGGA,000031.500,,,,,,,,1337.0,M,46.9,M,,*42
$GPGGA,000032.000,,,,,,,,1331.7,M,46.9,M,,*45
$GPGGA,000032.500,,,,,,,,1334.7,M,46.9,M,,*45
$GPGGA,000033.000,,,,,,,,1330.7,M,46.9,M,,*45
$GPGGA,000033.500,,,,,,,,1335.8,M,46.9,M,,*4A
$GPGGA,000034.000,,,,,,,,1332.8,M,46.9,M,,*4F
$GPGGA,000034.500,,,,,,,,1332.0,M,46.9,M,,*42
$GPGGA,000035.000,,,,,,,,1333.1,M,46.9,M,,*46
$GPGGA,000035.500,,,,,,,,1332.1,M,46.9,M,,*42
$GPGGA,000036.000,,,,,,,,1332.1,M,46.9,M,,*44
$GPGGA,000036.500,,,,,,,,1329.2,M,46.9,M,,*48
$GPGGA,000037.000,,,,,,,,1333.4,M,46.9,M,,*41
$GPGGA,000037.500,,,,,,,,1330.9,M,46.9,M,,*4A
$GPGGA,000038.000,,,,,,,,1330.4,M,46.9,M,,*4D
$GPGGA,000038.500,,,,,,,,1333.9,M,46.9,M,,*46
$GPGGA,000039.000,,,,,,,,1334.9,M,46.9,M,,*45
$GPGGA,000039.500,,,,,,,,1330.7,M,46.9,M,,*4A
$GPGGA,000040.000,,,,,,,,1329.6,M,46.9,M,,*48
$GPGGA,000040.500,,,,,,,,1332.3,M,46.9,M,,*42
$GPGGA,000041.000,,,,,,,,1331.5,M,46.9,M,,*43
$GPGGA,000041.500,,,,,,,,1333.7,M,46.9,M,,*46
$GPGGA,000042.000,,,,,,,,1334.7,M,46.9,M,,*47
$GPGGA,000042.500,,,,,,,,1334.3,M,46.9,M,,*46
$GPGGA,000043.000,,,,,,,,1334.8,M,46.9,M,,*49
$GPGGA,000043.500,,,,,,,,1332.4,M,46.9,M,,*46
$GPGGA,000044.000,,,,,,,,1334.9,M,46.9,M,,*4F
$GPGGA,000044.500,,,,,,,,1336.2,M,46.9,M,,*43
$GPGGA,000045.000,,,,,,,,1333.9,M,46.9,M,,*49
$GPGGA,000045.500,,,,,,,,1334.3,M,46.9,M,,*41
$GPGGA,000046.000,,,,,,,,1338.1,M,46.9,M,,*49
$GPGGA,000046.500,,,,,,,,1336.1,M,46.9,M,,*42
$GPGGA,000047.000,,,,,,,,1336.2,M,46.9,M,,*45
$GPGGA,000047.500,,,,,,,,1337.1,M,46.9,M,,*42
$GPGGA,000048.000,,,,,,,,1334.0,M,46.9,M,,*4A
$GPGGA,000048.500,,,,,,,,1336.7,M,46.9,M,,*4A
$GPGGA,000049.000,,,,,,,,1334.3,M,46.9,M,,*48
$GPGGA,000049.500,,,,,,,,1333.0,M,46.9,M,,*49
$GPGGA,000050.000,,,,,,,,1334.7,M,46.9,M,,*44
$GPGGA,000050.500,,,,,,,,1331.2,M,46.9,M,,*41
$GPGGA,000051.000,,,,,,,,1332.9,M,46.9,M,,*4D
$GPGGA,000051.500,,,,,,,,1335.9,M,46.9,M,,*4F
$GPGGA,000052.000,,,,,,,,1331.6,M,46.9,M,,*42
$GPGGA,000052.500,,,,,,,,1336.0,M,46.9,M,,*46
$GPGGA,000053.000,,,,,,,,1334.6,M,46.9,M,,*46
$GPGGA,000053.500,,,,,,,,1335.3,M,46.9,M,,*47
$GPGGA,000054.000,,,,,,,,1331.3,M,46.9,M,,*41
$GPGGA,000054.500,,,,,,,,1335.0,M,46.9,M,,*43
$GPGGA,000055.000,,,,,,,,1336.7,M,46.9,M,,*43
$GPGGA,000055.500,,,,,,,,1334.6,M,46.9,M,,*45
$GPGGA,000056.000,,,,,,,,1334.5,M,46.9,M,,*40
$GPGGA,000056.500,,,,,,,,1335.2,M,46.9,M,,*43
$GPGGA,000057.000,,,,,,,,1335.3,M,46.9,M,,*46
$GPGGA,000057.500,,,,,,,,1337.5,M,46.9,M,,*47
$GPGGA,000058.000,,,,,,,,1337.4,M,46.9,M,,*4C
$GPGGA,000058.500,,,,,,,,1332.3,M,46.9,M,,*4B
$GPGGA,000059.000,,,,,,,,1337.2,M,46.9,M,,*4B
$GPGGA,000059.500,,,,,,,,1337.8,M,46.9,M,,*44
$GPGGA,000100.000,,,,,,,,1334.4,M,46.9,M,,*43
$GPGGA,000100.500,,,,,,,,1333.5,M,46.9,M,,*40
$GPGGA,000101.000,,,,,,,,1338.7,M,46.9,M,,*4D
$GPGGA,000101.500,,,,,,,,1336.4,M,46.9,M,,*45
$GPGGA,000102.000,,,,,,,,1337.4,M,46.9,M,,*42
$GPGGA,000102.500,,,,,,,,1336.7,M,46.9,M,,*45
$GPGGA,000103.000,,,,,,,,1337.5,M,46.9,M,,*42
$GPGGA,000103.500,,,,,,,,1336.4,M,46.9,M,,*47
$GPGGA,000104.000,,,,,,,,1334.6,M,46.9,M,,*45
$GPGGA,000104.500,,,,,,,,1333.7,M,46.9,M,,*46
$GPGGA,000105.000,,,,,,,,1332.9,M,46.9,M,,*4D
$GPGGA,000105.500,,,,,,,,1334.5,M,46.9,M,,*42
$GPGGA,000106.000,,,,,,,,1337.3,M,46.9,M,,*41
$GPGGA,000106.500,,,,,,,,1333.8,M,46.9,M,,*4B
$GPGGA,000107.000,,,,,,,,1332.3,M,46.9,M,,*45
$GPGGA,000107.500,,,,,,,,1329.9,M,46.9,M,,*40
$GPGGA,000108.000,,,,,,,,1329.2,M,46.9,M,,*41
$GPGGA,000108.500,,,,,,,,1331.6,M,46.9,M,,*49
$GPGGA,000109.000,,,,,,,,1330.8,M,46.9,M,,*42
$GPGGA,000109.500,,,,,,,,1329.1,M,46.9,M,,*46
$GPGGA,000110.000,,,,,,,,1328.8,M,46.9,M,,*43
$GPGGA,000110.500,,,,,,,,1327.4,M,46.9,M,,*45
$GPGGA,000111.000,,,,,,,,1327.7,M,46.9,M,,*42
$GPGGA,000111.500,,,,,,,,1333.0,M,46.9,M,,*45
$GPGGA,000112.000,,,,,,,,1327.7,M,46.9,M,,*41
$GPGGA,000112.500,,,,,,,,1328.7,M,46.9,M,,*4B
$GPGGA,000113.000,,,,,,,,1330.7,M,46.9,M,,*46
$GPGGA,000113.500,,,,,,,,1330.3,M,46.9,M,,*47
$GPGGA,000114.000,,,,,,,,1328.8,M,46.9,M,,*47
$GPGGA,000114.500,,,,,,,,1326.7,M,46.9,M,,*43
$GPGGA,000115.000,,,,,,,,1327.8,M,46.9,M,,*49
$GPGGA,000115.500,,,,,,,,1330.4,M,46.9,M,,*46
$GPGGA,000116.000,,,,,,,,1327.1,M,46.9,M,,*43
$GPGGA,000116.500,,,,,,,,1325.1,M,46.9,M,,*44
$GPGGA,000117.000,,,,,,,,1324.5,M,46.9,M,,*45
$GPGGA,000117.500,,,,,,,,1329.6,M,46.9,M,,*4E
$GPGGA,000118.000,,,,,,,,1326.0,M,46.9,M,,*4D
$GPGGA,000118.500,,,,,,,,1325.5,M,46.9,M,,*4E
$GPGGA,000119.000,,,,,,,,1327.7,M,46.9,M,,*4A
$GPGGA,000119.500,,,,,,,,1325.3,M,46.9,M,,*49
$GPGGA,000120.000,,,,,,,,1328.2,M,46.9,M,,*4A
$GPGGA,000120.500,,,,,,,,1327.6,M,46.9,M,,*44
$GPGGA,000121.000,,,,,,,,1325.8,M,46.9,M,,*4C
$GPGGA,000121.500,,,,,,,,1329.3,M,46.9,M,,*4E
$GPGGA,000122.000,,,,,,,,1325.5,M,46.9,M,,*42
$GPGGA,000122.500,,,,,,,,1327.3,M,46.9,M,,*43
$GPGGA,000123.000,,,,,,,,1329.2,M,46.9,M,,*48
$GPGGA,000123.500,,,,,,,,1329.2,M,46.9,M,,*4D
$GPGGA,000124.000,,,,,,,,1324.2,M,46.9,M,,*42
$GPGGA,000124.500,,,,,,,,1329.0,M,46.9,M,,*48
$GPGGA,000125.000,,,,,,,,1327.3,M,46.9,M,,*41
$GPGGA,000125.500,,,,,,,,1323.4,M,46.9,M,,*47
$GPGGA,000126.000,,,,,,,,1323.3,M,46.9,M,,*46
$GPGGA,000126.500,,,,,,,,1324.4,M,46.9,M,,*43
$GPGGA,000127.000,,,,,,,,1326.3,M,46.9,M,,*42
$GPGGA,000127.500,,,,,,,,1321.6,M,46.9,M,,*45
$GPGGA,000128.000,,,,,,,,1326.1,M,46.9,M,,*4F
$GPGGA,000128.500,,,,,,,,1326.9,M,46.9,M,,*42
$GPGGA,000129.000,,,,,,,,1323.5,M,46.9,M,,*4F
$GPGGA,000129.500,,,,,,,,1324.9,M,46.9,M,,*41
$GPGGA,000130.000,,,,,,,,1323.8,M,46.9,M,,*4A
$GPGGA,000130.500,,,,,,,,1324.7,M,46.9,M,,*47
$GPGGA,000131.000,,,,,,,,1325.2,M,46.9,M,,*47
$GPGGA,000131.500,,,,,,,,1328.6,M,46.9,M,,*4B
$GPGGA,000132.000,,,,,,,,1328.5,M,46.9,M,,*4E
$GPGGA,000132.500,,,,,,,,1326.3,M,46.9,M,,*43
$GPGGA,000133.000,,,,,,,,1329.8,M,46.9,M,,*43
$GPGGA,000133.500,,,,,,,,1328.2,M,46.9,M,,*4D
$GPGGA,000134.000,,,,,,,,1329.0,M,46.9,M,,*4C
$GPGGA,000134.500,,,,,,,,1329.7,M,46.9,M,,*4E
$GPGGA,000135.000,,,,,,,,1325.1,M,46.9,M,,*40
$GPGGA,000135.500,,,,,,,,1328.6,M,46.9,M,,*4F
$GPGGA,000136.000,,,,,,,,1326.8,M,46.9,M,,*49
$GPGGA,000136.500,,,,,,,,1327.8,M,46.9,M,,*4D
$GPGGA,000137.000,,,,,,,,1326.4,M,46.9,M,,*44
$GPGGA,000137.500,,,,,,,,1325.4,M,46.9,M,,*42
$GPGGA,000138.000,,,,,,,,1324.4,M,46.9,M,,*49
$GPGGA,000138.500,,,,,,,,1324.5,M,46.9,M,,*4D
$GPGGA,000139.000,,,,,,,,1323.4,M,46.9,M,,*4F
$GPGGA,000139.500,,,,,,,,1322.5,M,46.9,M,,*4A
$GPGGA,000140.000,,,,,,,,1324.1,M,46.9,M,,*43
$GPGGA,000140.500,,,,,,,,1323.5,M,46.9,M,,*45
$GPGGA,000141.000,,,,,,,,1326.0,M,46.9,M,,*41
$GPGGA,000141.500,,,,,,,,1325.0,M,46.9,M,,*47
$GPGGA,000142.000,,,,,,,,1321.3,M,46.9,M,,*46
$GPGGA,000142.500,,,,,,,,1322.3,M,46.9,M,,*40
$GPGGA,000143.000,,,,,,,,1325.9,M,46.9,M,,*49
$GPGGA,000143.500,,,,,,,,1324.2,M,46.9,M,,*46
$GPGGA,000144.000,,,,,,,,1325.7,M,46.9,M,,*40
$GPGGA,000144.500,,,,,,,,1320.4,M,46.9,M,,*43
$GPGGA,000145.000,,,,,,,,1320.6,M,46.9,M,,*45
$GPGGA,000145.500,,,,,,,,1320.0,M,46.9,M,,*46
$GPGGA,000146.000,,,,,,,,1319.6,M,46.9,M,,*4C
$GPGGA,000146.500,,,,,,,,1320.6,M,46.9,M,,*43
$GPGGA,000147.000,,,,,,,,1322.1,M,46.9,M,,*42
$GPGGA,000147.500,,,,,,,,1321.7,M,46.9,M,,*42
$GPGGA,000148.000,,,,,,,,1320.6,M,46.9,M,,*48
$GPGGA,000148.500,,,,,,,,1320.1,M,46.9,M,,*4A
$GPGGA,000149.000,,,,,,,,1322.8,M,46.9,M,,*45
$GPGGA,000149.500,,,,,,,,1317.9,M,46.9,M,,*47
$GPGGA,000150.000,,,,,,,,1322.4,M,46.9,M,,*41
$GPGGA,000150.500,,,,,,,,1322.3,M,46.9,M,,*43
$GPGGA,000151.000,,,,,,,,1323.9,M,46.9,M,,*4C
$GPGGA,000151.500,,,,,,,,1323.1,M,46.9,M,,*41
$GPGGA,000152.000,,,,,,,,1323.8,M,46.9,M,,*4E
$GPGGA,000152.500,,,,,,,,1322.6,M,46.9,M,,*44
$GPGGA,000153.000,,,,,,,,1321.8,M,46.9,M,,*4D
$GPGGA,000153.500,,,,,,,,1322.9,M,46.9,M,,*4A
$GPGGA,000154.000,,,,,,,,1323.3,M,46.9,M,,*43
$GPGGA,000154.500,,,,,,,,1325.3,M,46.9,M,,*40
$GPGGA,000155.000,,,,,,,,1322.6,M,46.9,M,,*46
$GPGGA,000155.500,,,,,,,,1325.2,M,46.9,M,,*40
$GPGGA,000156.000,,,,,,,,1324.5,M,46.9,M,,*40
$GPGGA,000156.500,,,,,,,,1323.5,M,46.9,M,,*42
$GPGGA,000157.000,,,,,,,,1327.1,M,46.9,M,,*46
$GPGGA,000157.500,,,,,,,,1325.4,M,46.9,M,,*44
$GPGGA,000158.000,,,,,,,,1326.7,M,46.9,M,,*4E
$GPGGA,000158.500,,,,,,,,1323.5,M,46.9,M,,*4C
$GPGGA,000159.000,,,,,,,,1323.6,M,46.9,M,,*4B
$GPGGA,000159.500,,,,,,,,1325.3,M,46.9,M,,*4D
$GPGGA,000200.000,,,,,,,,1327.4,M,46.9,M,,*42
$GPGGA,000200.500,,,,,,,,1326.9,M,46.9,M,,*4B
$GPGGA,000201.000,,,,,,,,1325.7,M,46.9,M,,*42
$GPGGA,000201.500,,,,,,,,1321.6,M,46.9,M,,*42
$GPGGA,000202.000,,,,,,,,1326.9,M,46.9,M,,*4C
$GPGGA,000202.500,,,,,,,,1324.5,M,46.9,M,,*47
$GPGGA,000203.000,,,,,,,,1322.2,M,46.9,M,,*42
$GPGGA,000203.500,,,,,,,,1325.5,M,46.9,M,,*47
$GPGGA,000204.000,,,,,,,,1322.8,M,46.9,M,,*4F
$GPGGA,000204.500,,,,,,,,1322.8,M,46.9,M,,*4A
$GPGGA,000205.000,,,,,,,,1323.6,M,46.9,M,,*41
$GPGGA,000205.500,,,,,,,,1322.7,M,46.9,M,,*44
$GPGGA,000206.000,,,,,,,,1325.5,M,46.9,M,,*47
$GPGGA,000206.500,,,,,,,,1324.0,M,46.9,M,,*46
$GPGGA,000207.000,,,,,,,,1325.7,M,46.9,M,,*44
$GPGGA,000207.500,,,,,,,,1325.3,M,46.9,M,,*45
$GPGGA,000208.000,,,,,,,,1322.8,M,46.9,M,,*43
$GPGGA,000208.500,,,,,,,,1324.9,M,46.9,M,,*41
$GPGGA,000209.000,,,,,,,,1328.4,M,46.9,M,,*44
$GPGGA,000209.500,,,,,,,,1325.8,M,46.9,M,,*40
$GPGGA,000210.000,,,,,,,,1323.4,M,46.9,M,,*47
$GPGGA,000210.500,,,,,,,,1324.7,M,46.9,M,,*46
$GPGGA,000211.000,,,,,,,,1325.7,M,46.9,M,,*43
$GPGGA,000211.500,,,,,,,,1323.4,M,46.9,M,,*43
$GPGGA,000212.000,,,,,,,,1321.2,M,46.9,M,,*41
$GPGGA,000212.500,,,,,,,,1324.1,M,46.9,M,,*42
$GPGGA,000213.000,,,,,,,,1322.6,M,46.9,M,,*47
$GPGGA,000213.500,,,,,,,,1319.9,M,46.9,M,,*45
$GPGGA,000214.000,,,,,,,,1320.7,M,46.9,M,,*43
$GPGGA,000214.500,,,,,,,,1319.9,M,46.9,M,,*42
$GPGGA,000215.000,,,,,,,,1321.5,M,46.9,M,,*41
$GPGGA,000215.500,,,,,,,,1320.6,M,46.9,M,,*46
$GPGGA,000216.000,,,,,,,,1321.1,M,46.9,M,,*46
$GPGGA,000216.500,,,,,,,,1323.1,M,46.9,M,,*41
$GPGGA,000217.000,,,,,,,,1323.9,M,46.9,M,,*4D
$GPGGA,000217.500,,,,,,,,1325.8,M,46.9,M,,*4F
$GPGGA,000218.000,,,,,,,,1327.2,M,46.9,M,,*4D
$GPGGA,000218.500,,,,,,,,1322.4,M,46.9,M,,*4B
$GPGGA,000219.000,,,,,,,,1320.6,M,46.9,M,,*4F
$GPGGA,000219.500,,,,,,,,1322.9,M,46.9,M,,*47
$GPGGA,000220.000,,,,,,,,1322.5,M,46.9,M,,*44
$GPGGA,000220.500,,,,,,,,1324.0,M,46.9,M,,*42
$GPGGA,000221.000,,,,,,,,1320.2,M,46.9,M,,*40
$GPGGA,000221.500,,,,,,,,1318.6,M,46.9,M,,*4A
$GPGGA,000222.000,,,,,,,,1323.3,M,46.9,M,,*41
$GPGGA,000222.500,,,,,,,,1326.3,M,46.9,M,,*41
$GPGGA,000223.000,,,,,,,,1328.4,M,46.9,M,,*4C
$GPGGA,000223.500,,,,,,,,1327.8,M,46.9,M,,*4A
$GPGGA,000224.000,,,,,,,,1327.2,M,46.9,M,,*42
$GPGGA,000224.500,,,,,,,,1328.4,M,46.9,M,,*4E
$GPGGA,000225.000,,,,,,,,1331.1,M,46.9,M,,*47
$GPGGA,000225.500,,,,,,,,1332.4,M,46.9,M,,*44
$GPGGA,000226.000,,,,,,,,1330.7,M,46.9,M,,*43
$GPGGA,000226.500,,,,,,,,1328.6,M,46.9,M,,*4E
$GPGGA,000227.000,,,,,,,,1328.8,M,46.9,M,,*44
$GPGGA,000227.500,,,,,,,,1330.2,M,46.9,M,,*42
$GPGGA,000228.000,,,,,,,,1330.8,M,46.9,M,,*42
$GPGGA,000228.500,,,,,,,,1329.2,M,46.9,M,,*45
$GPGGA,000229.000,,,,,,,,1330.4,M,46.9,M,,*4F
$GPGGA,000229.500,,,,,,,,1325.8,M,46.9,M,,*42
$GPGGA,000230.000,,,,,,,,1326.3,M,46.9,M,,*47
$GPGGA,000230.500,,,,,,,,1326.8,M,46.9,M,,*49
$GPGGA,000231.000,,,,,,,,1323.8,M,46.9,M,,*48
$GPGGA,000231.500,,,,,,,,1320.9,M,46.9,M,,*4F
$GPGGA,000232.000,,,,,,,,1318.4,M,46.9,M,,*4F
$GPGGA,000232.500,,,,,,,,1319.7,M,46.9,M,,*48
$GPGGA,000233.000,,,,,,,,1317.7,M,46.9,M,,*42
$GPGGA,000233.500,,,,,,,,1313.1,M,46.9,M,,*45
$GPGGA,000234.000,,,,,,,,1317.3,M,46.9,M,,*41
$GPGGA,000234.500,,,,,,,,1316.1,M,46.9,M,,*47
$GPGGA,000235.000,,,,,,,,1313.4,M,46.9,M,,*43
$GPGGA,000235.500,,,,,,,,1309.5,M,46.9,M,,*4C
$GPGGA,000236.000,,,,,,,,1310.2,M,46.9,M,,*45
$GPGGA,000236.500,,,,,,,,1310.3,M,46.9,M,,*41
$GPGGA,000237.000,,,,,,,,1314.6,M,46.9,M,,*44
$GPGGA,000237.500,,,,,,,,1316.6,M,46.9,M,,*43
$GPGGA,000238.000,,,,,,,,1317.7,M,46.9,M,,*49
$GPGGA,000238.500,,,,,,,,1315.3,M,46.9,M,,*4A
$GPGGA,000239.000,,,,,,,,1319.2,M,46.9,M,,*43
$GPGGA,000239.500,,,,,,,,1320.8,M,46.9,M,,*46
$GPGGA,000240.000,,,,,,,,1316.3,M,46.9,M,,*43
$GPGGA,000240.500,,,,,,,,1319.1,M,46.9,M,,*4B
$GPGGA,000241.000,,,,,,,,1319.2,M,46.9,M,,*4C
$GPGGA,000241.500,,,,,,,,1317.7,M,46.9,M,,*42
$GPGGA,000242.000,,,,,,,,1319.6,M,46.9,M,,*4B
$GPGGA,000242.500,,,,,,,,1320.3,M,46.9,M,,*41
$GPGGA,000243.000,,,,,,,,1320.4,M,46.9,M,,*42
$GPGGA,000243.500,,,,,,,,1325.9,M,46.9,M,,*4F
$GPGGA,000244.000,,,,,,,,1326.2,M,46.9,M,,*45
$GPGGA,000244.500,,,,,,,,1328.5,M,46.9,M,,*49
$GPGGA,000245.000,,,,,,,,1325.2,M,46.9,M,,*47
$GPGGA,000245.500,,,,,,,,1328.6,M,46.9,M,,*4B
$GPGGA,000246.000,,,,,,,,1328.1,M,46.9,M,,*4A
$GPGGA,000246.500,,,,,,,,1326.7,M,46.9,M,,*47
$GPGGA,000247.000,,,,,,,,1330.1,M,46.9,M,,*42
$GPGGA,000247.500,,,,,,,,1328.6,M,46.9,M,,*49
$GPGGA,000248.000,,,,,,,,1325.1,M,46.9,M,,*49
$GPGGA,000248.500,,,,,,,,1325.0,M,46.9,M,,*4D
$GPGGA,000249.000,,,,,,,,1326.6,M,46.9,M,,*4C
$GPGGA,000249.500,,,,,,,,1324.3,M,46.9,M,,*4E
$GPGGA,000250.000,,,,,,,,1328.0,M,46.9,M,,*4C
$GPGGA,000250.500,,,,,,,,1329.6,M,46.9,M,,*4E
$GPGGA,000251.000,,,,,,,,1327.3,M,46.9,M,,*41
$GPGGA,000251.500,,,,,,,,1331.7,M,46.9,M,,*47
$GPGGA,000252.000,,,,,,,,1328.7,M,46.9,M,,*49
$GPGGA,000252.500,,,,,,,,1328.4,M,46.9,M,,*4F
$GPGGA,000253.000,,,,,,,,1333.8,M,46.9,M,,*4D
$GPGGA,000253.500,,,,,,,,1329.5,M,46.9,M,,*4E
$GPGGA,000254.000,,,,,,,,1329.9,M,46.9,M,,*40
$GPGGA,000254.500,,,,,,,,1334.0,M,46.9,M,,*40
$GPGGA,000255.000,,,,,,,,1334.1,M,46.9,M,,*45
$GPGGA,000255.500,,,,,,,,1335.4,M,46.9,M,,*44
$GPGGA,000256.000,,,,,,,,1334.9,M,46.9,M,,*4E
$GPGGA,000256.500,,,,,,,,1337.2,M,46.9,M,,*43
$GPGGA,000257.000,,,,,,,,1338.0,M,46.9,M,,*4A
$GPGGA,000257.500,,,,,,,,1335.8,M,46.9,M,,*4A
$GPGGA,000258.000,,,,,,,,1335.9,M,46.9,M,,*41
$GPGGA,000258.500,,,,,,,,1335.2,M,46.9,M,,*4F
$GPGGA,000259.000,,,,,,,,1336.9,M,46.9,M,,*43
$GPGGA,000259.500,,,,,,,,1336.5,M,46.9,M,,*4A
$GPGGA,000300.000,,,,,,,,1336.5,M,46.9,M,,*42
$GPGGA,000300.500,,,,,,,,1339.4,M,46.9,M,,*49
$GPGGA,000301.000,,,,,,,,1338.9,M,46.9,M,,*41
$GPGGA,000301.500,,,,,,,,1336.1,M,46.9,M,,*42
$GPGGA,000302.000,,,,,,,,1331.6,M,46.9,M,,*44
$GPGGA,000302.500,,,,,,,,1332.3,M,46.9,M,,*47
$GPGGA,000303.000,,,,,,,,1334.4,M,46.9,M,,*42
$GPGGA,000303.500,,,,,,,,1330.6,M,46.9,M,,*41
$GPGGA,000304.000,,,,,,,,1329.7,M,46.9,M,,*4A
$GPGGA,000304.500,,,,,,,,1330.2,M,46.9,M,,*42
$GPGGA,000305.000,,,,,,,,1330.4,M,46.9,M,,*40
$GPGGA,000305.500,,,,,,,,1328.7,M,46.9,M,,*4F
$GPGGA,000306.000,,,,,,,,1328.0,M,46.9,M,,*4E
$GPGGA,000306.500,,,,,,,,1329.9,M,46.9,M,,*43
$GPGGA,000307.000,,,,,,,,1330.3,M,46.9,M,,*45
$GPGGA,000307.500,,,,,,,,1326.4,M,46.9,M,,*40
$GPGGA,000308.000,,,,,,,,1329.5,M,46.9,M,,*44
$GPGGA,000308.500,,,,,,,,1330.8,M,46.9,M,,*44
$GPGGA,000309.000,,,,,,,,1332.5,M,46.9,M,,*4F
$GPGGA,000309.500,,,,,,,,1330.1,M,46.9,M,,*4C
$GPGGA,000310.000,,,,,,,,1334.9,M,46.9,M,,*4D
$GPGGA,000310.500,,,,,,,,1334.6,M,46.9,M,,*47
$GPGGA,000311.000,,,,,,,,1336.2,M,46.9,M,,*45
$GPGGA,000311.500,,,,,,,,1339.6,M,46.9,M,,*4B
$GPGGA,000312.000,,,,,,,,1338.4,M,46.9,M,,*4E
$GPGGA,000312.500,,,,,,,,1336.5,M,46.9,M,,*44
$GPGGA,000313.000,,,,,,,,1338.5,M,46.9,M,,*4E
$GPGGA,000313.500,,,,,,,,1333.8,M,46.9,M,,*4D
$GPGGA,000314.000,,,,,,,,1334.2,M,46.9,M,,*42
$GPGGA,000314.500,,,,,,,,1334.2,M,46.9,M,,*47
$GPGGA,000315.000,,,,,,,,1332.6,M,46.9,M,,*41
$GPGGA,000315.500,,,,,,,,1332.7,M,46.9,M,,*45
$GPGGA,000316.000,,,,,,,,1336.3,M,46.9,M,,*43
$GPGGA,000316.500,,,,,,,,1336.0,M,46.9,M,,*45
$GPGGA,000317.000,,,,,,,,1339.1,M,46.9,M,,*4F
$GPGGA,000317.500,,,,,,,,1335.0,M,46.9,M,,*47
$GPGGA,000318.000,,,,,,,,1338.3,M,46.9,M,,*43
$GPGGA,000318.500,,,,,,,,1337.8,M,46.9,M,,*42
$GPGGA,000319.000,,,,,,,,1336.6,M,46.9,M,,*49
$GPGGA,000319.500,,,,,,,,1333.5,M,46.9,M,,*4A
$GPGGA,000320.000,,,,,,,,1333.6,M,46.9,M,,*46
$GPGGA,000320.500,,,,,,,,1330.3,M,46.9,M,,*45
$GPGGA,000321.000,,,,,,,,1330.9,M,46.9,M,,*4B
$GPGGA,000321.500,,,,,,,,1326.9,M,46.9,M,,*49
$GPGGA,000322.000,,,,,,,,1324.2,M,46.9,M,,*46
$GPGGA,000322.500,,,,,,,,1329.4,M,46.9,M,,*48
$GPGGA,000323.000,,,,,,,,1331.3,M,46.9,M,,*42
$GPGGA,000323.500,,,,,,,,1329.8,M,46.9,M,,*45
$GPGGA,000324.000,,,,,,,,1329.4,M,46.9,M,,*4B
$GPGGA,000324.500,,,,,,,,1333.3,M,46.9,M,,*42
$GPGGA,000325.000,,,,,,,,1332.0,M,46.9,M,,*44
$GPGGA,000325.500,,,,,,,,1335.7,M,46.9,M,,*41
$GPGGA,000326.000,,,,,,,,1333.5,M,46.9,M,,*43
$GPGGA,000326.500,,,,,,,,1340.5,M,46.9,M,,*42
$GPGGA,000327.000,,,,,,,,1338.7,M,46.9,M,,*4B
$GPGGA,000327.500,,,,,,,,1340.0,M,46.9,M,,*46
$GPGGA,000328.000,,,,,,,,1346.7,M,46.9,M,,*4D
$GPGGA,000328.500,,,,,,,,1347.9,M,46.9,M,,*47
$GPGGA,000329.000,,,,,,,,1349.8,M,46.9,M,,*4C
$GPGGA,000329.500,,,,,,,,1348.3,M,46.9,M,,*43
$GPGGA,000330.000,,,,,,,,1346.3,M,46.9,M,,*40
$GPGGA,000330.500,,,,,,,,1348.6,M,46.9,M,,*4E
$GPGGA,000331.000,,,,,,,,1351.0,M,46.9,M,,*44
$GPGGA,000331.500,,,,,,,,1348.6,M,46.9,M,,*4F
$GPGGA,000332.000,,,,,,,,1352.2,M,46.9,M,,*46
$GPGGA,000332.500,,,,,,,,1353.6,M,46.9,M,,*46
$GPGGA,000333.000,,,,,,,,1354.9,M,46.9,M,,*4A
$GPGGA,000333.500,,,,,,,,1352.5,M,46.9,M,,*45
$GPGGA,000334.000,,,,,,,,1356.0,M,46.9,M,,*46
$GPGGA,000334.500,,,,,,,,1357.4,M,46.9,M,,*46
$GPGGA,000335.000,,,,,,,,1356.0,M,46.9,M,,*47
$GPGGA,000335.500,,,,,,,,1355.1,M,46.9,M,,*40
$GPGGA,000336.000,,,,,,,,1358.6,M,46.9,M,,*4C
$GPGGA,000336.500,,,,,,,,1357.2,M,46.9,M,,*42
$GPGGA,000337.000,,,,,,,,1355.9,M,46.9,M,,*4F
$GPGGA,000337.500,,,,,,,,1358.3,M,46.9,M,,*4D
$GPGGA,000338.000,,,,,,,,1355.1,M,46.9,M,,*48
$GPGGA,000338.500,,,,,,,,1353.5,M,46.9,M,,*4F
$GPGGA,000339.000,,,,,,,,1353.8,M,46.9,M,,*46
$GPGGA,000339.500,,,,,,,,1352.8,M,46.9,M,,*42
$GPGGA,000340.000,,,,,,,,1350.2,M,46.9,M,,*41
$GPGGA,000340.500,,,,,,,,1347.6,M,46.9,M,,*46
$GPGGA,000341.000,,,,,,,,1352.3,M,46.9,M,,*43
$GPGGA,000341.500,,,,,,,,1351.8,M,46.9,M,,*4E
$GPGGA,000342.000,,,,,,,,1347.1,M,46.9,M,,*46
$GPGGA,000342.500,,,,,,,,1348.2,M,46.9,M,,*4F
$GPGGA,000343.000,,,,,,,,1347.6,M,46.9,M,,*40
$GPGGA,000343.500,,,,,,,,1347.8,M,46.9,M,,*4B
$GPGGA,000344.000,,,,,,,,1349.1,M,46.9,M,,*4E
$GPGGA,000344.500,,,,,,,,1346.8,M,46.9,M,,*4D
$GPGGA,000345.000,,,,,,,,1346.1,M,46.9,M,,*40
$GPGGA,000345.500,,,,,,,,1342.8,M,46.9,M,,*48
$GPGGA,000346.000,,,,,,,,1341.8,M,46.9,M,,*4D
$GPGGA,000346.500,,,,,,,,1343.6,M,46.9,M,,*44
$GPGGA,000347.000,,,,,,,,1342.0,M,46.9,M,,*47
$GPGGA,000347.500,,,,,,,,1338.6,M,46.9,M,,*49
$GPGGA,000348.000,,,,,,,,1338.1,M,46.9,M,,*44
$GPGGA,000348.500,,,,,,,,1335.8,M,46.9,M,,*45
$GPGGA,000349.000,,,,,,,,1334.6,M,46.9,M,,*4E
$GPGGA,000349.500,,,,,,,,1332.5,M,46.9,M,,*4E
$GPGGA,000350.000,,,,,,,,1332.0,M,46.9,M,,*46
$GPGGA,000350.500,,,,,,,,1329.2,M,46.9,M,,*4B
$GPGGA,000351.000,,,,,,,,1332.6,M,46.9,M,,*41
$GPGGA,000351.500,,,,,,,,1330.3,M,46.9,M,,*43
$GPGGA,000352.000,,,,,,,,1331.0,M,46.9,M,,*47
$GPGGA,000352.500,,,,,,,,1331.8,M,46.9,M,,*4A
$GPGGA,000353.000,,,,,,,,1336.3,M,46.9,M,,*42
$GPGGA,000353.500,,,,,,,,1338.8,M,46.9,M,,*42
$GPGGA,000354.000,,,,,,,,1339.4,M,46.9,M,,*4D
$GPGGA,000354.500,,,,,,,,1335.3,M,46.9,M,,*43
$GPGGA,000355.000,,,,,,,,1331.9,M,46.9,M,,*49
$GPGGA,000355.500,,,,,,,,1333.1,M,46.9,M,,*46
$GPGGA,000356.000,,,,,,,,1332.9,M,46.9,M,,*49
$GPGGA,000356.500,,,,,,,,1327.6,M,46.9,M,,*47
$GPGGA,000357.000,,,,,,,,1323.5,M,46.9,M,,*44
$GPGGA,000357.500,,,,,,,,1322.6,M,46.9,M,,*43
$GPGGA,000358.000,,,,,,,,1319.2,M,46.9,M,,*45
$GPGGA,000358.500,,,,,,,,1320.3,M,46.9,M,,*4B
$GPGGA,000359.000,,,,,,,,1322.2,M,46.9,M,,*4C
$GPGGA,000359.500,,,,,,,,1324.7,M,46.9,M,,*4A
$GPGGA,000400.000,,,,,,,,1323.3,M,46.9,M,,*47
$GPGGA,000400.500,,,,,,,,1320.0,M,46.9,M,,*42
$GPGGA,000401.000,,,,,,,,1326.0,M,46.9,M,,*40
$GPGGA,000401.500,,,,,,,,1326.6,M,46.9,M,,*43
$GPGGA,000402.000,,,,,,,,1323.1,M,46.9,M,,*47
$GPGGA,000402.500,,,,,,,,1329.3,M,46.9,M,,*4A
$GPGGA,000403.000,,,,,,,,1326.2,M,46.9,M,,*40
$GPGGA,000403.500,,,,,,,,1326.7,M,46.9,M,,*40
$GPGGA,000404.000,,,,,,,,1328.0,M,46.9,M,,*4B
$GPGGA,000404.500,,,,,,,,1332.4,M,46.9,M,,*41
$GPGGA,000405.000,,,,,,,,1331.0,M,46.9,M,,*42
$GPGGA,000405.500,,,,,,,,1333.5,M,46.9,M,,*40
$GPGGA,000406.000,,,,,,,,1332.3,M,46.9,M,,*41
$GPGGA,000406.500,,,,,,,,1335.9,M,46.9,M,,*49
$GPGGA,000407.000,,,,,,,,1332.4,M,46.9,M,,*47
$GPGGA,000407.500,,,,,,,,1334.4,M,46.9,M,,*44
$GPGGA,000408.000,,,,,,,,1333.0,M,46.9,M,,*4D
$GPGGA,000408.500,,,,,,,,1335.0,M,46.9,M,,*4E
$GPGGA,000409.000,,,,,,,,1336.4,M,46.9,M,,*4D
$GPGGA,000409.500,,,,,,,,1333.0,M,46.9,M,,*49
$GPGGA,000410.000,,,,,,,,1334.6,M,46.9,M,,*45
$GPGGA,000410.500,,,,,,,,1338.0,M,46.9,M,,*4A
$GPGGA,000411.000,,,,,,,,1334.5,M,46.9,M,,*47
$GPGGA,000411.500,,,,,,,,1335.8,M,46.9,M,,*4E
$GPGGA,000412.000,,,,,,,,1339.8,M,46.9,M,,*44
$GPGGA,000412.500,,,,,,,,1335.8,M,46.9,M,,*4D
$GPGGA,000413.000,,,,,,,,1338.7,M,46.9,M,,*4B
$GPGGA,000413.500,,,,,,,,1338.1,M,46.9,M,,*48
$GPGGA,000414.000,,,,,,,,1337.6,M,46.9,M,,*42
$GPGGA,000414.500,,,,,,,,1340.0,M,46.9,M,,*41
$GPGGA,000415.000,,,,,,,,1339.8,M,46.9,M,,*43
$GPGGA,000415.500,,,,,,,,1337.9,M,46.9,M,,*49
$GPGGA,000416.000,,,,,,,,1339.2,M,46.9,M,,*4A
$GPGGA,000416.500,,,,,,,,1336.9,M,46.9,M,,*4B
$GPGGA,000417.000,,,,,,,,1339.6,M,46.9,M,,*4F
$GPGGA,000417.500,,,,,,,,1337.9,M,46.9,M,,*4B
$GPGGA,000418.000,,,,,,,,1340.7,M,46.9,M,,*4F
$GPGGA,000418.500,,,,,,,,1338.4,M,46.9,M,,*46
$GPGGA,000419.000,,,,,,,,1340.6,M,46.9,M,,*4F
$GPGGA,000419.500,,,,,,,,1340.8,M,46.9,M,,*44
$GPGGA,000420.000,,,,,,,,1337.6,M,46.9,M,,*45
$GPGGA,000420.500,,,,,,,,1342.6,M,46.9,M,,*42
$GPGGA,000421.000,,,,,,,,1342.3,M,46.9,M,,*43
$GPGGA,000421.500,,,,,,,,1341.0,M,46.9,M,,*46
$GPGGA,000422.000,,,,,,,,1340.1,M,46.9,M,,*40
$GPGGA,000422.500,,,,,,,,1340.4,M,46.9,M,,*40
$GPGGA,000423.000,,,,,,,,1343.1,M,46.9,M,,*42
$GPGGA,000423.500,,,,,,,,1339.8,M,46.9,M,,*43
$GPGGA,000424.000,,,,,,,,1336.1,M,46.9,M,,*47
$GPGGA,000424.500,,,,,,,,1336.0,M,46.9,M,,*43
$GPGGA,000425.000,,,,,,,,1335.7,M,46.9,M,,*43
$GPGGA,000425.500,,,,,,,,1337.4,M,46.9,M,,*47
$GPGGA,000426.000,,,,,,,,1333.2,M,46.9,M,,*43
$GPGGA,000426.500,,,,,,,,1337.8,M,46.9,M,,*48
$GPGGA,000427.000,,,,,,,,1335.9,M,46.9,M,,*4F
$GPGGA,000427.500,,,,,,,,1340.7,M,46.9,M,,*46
$GPGGA,000428.000,,,,,,,,1338.2,M,46.9,M,,*46
$GPGGA,000428.500,,,,,,,,1336.7,M,46.9,M,,*48
$GPGGA,000429.000,,,,,,,,1338.4,M,46.9,M,,*41
$GPGGA,000429.500,,,,,,,,1343.8,M,46.9,M,,*44
$GPGGA,000430.000,,,,,,,,1343.1,M,46.9,M,,*40
$GPGGA,000430.500,,,,,,,,1340.9,M,46.9,M,,*4E
$GPGGA,000431.000,,,,,,,,1341.1,M,46.9,M,,*43
$GPGGA,000431.500,,,,,,,,1340.4,M,46.9,M,,*42
$GPGGA,000432.000,,,,,,,,1345.1,M,46.9,M,,*44
$GPGGA,000432.500,,,,,,,,1343.8,M,46.9,M,,*4E
$GPGGA,000433.000,,,,,,,,1343.7,M,46.9,M,,*45
$GPGGA,000433.500,,,,,,,,1342.0,M,46.9,M,,*46
$GPGGA,000434.000,,,,,,,,1347.0,M,46.9,M,,*41
$GPGGA,000434.500,,,,,,,,1344.9,M,46.9,M,,*4E
$GPGGA,000435.000,,,,,,,,1345.6,M,46.9,M,,*44
$GPGGA,000435.500,,,,,,,,1346.8,M,46.9,M,,*4C
$GPGGA,000436.000,,,,,,,,1344.1,M,46.9,M,,*41
$GPGGA,000436.500,,,,,,,,1344.4,M,46.9,M,,*41
$GPGGA,000437.000,,,,,,,,1347.6,M,46.9,M,,*44
$GPGGA,000437.500,,,,,,,,1346.3,M,46.9,M,,*45
$GPGGA,000438.000,,,,,,,,1345.5,M,46.9,M,,*4A
$GPGGA,000438.500,,,,,,,,1346.4,M,46.9,M,,*4D
$GPGGA,000439.000,,,,,,,,1351.0,M,46.9,M,,*4B
$GPGGA,000439.500,,,,,,,,1350.3,M,46.9,M,,*4C
$GPGGA,000440.000,,,,,,,,1351.5,M,46.9,M,,*40
$GPGGA,000440.500,,,,,,,,1350.4,M,46.9,M,,*45
$GPGGA,000441.000,,,,,,,,1351.1,M,46.9,M,,*45
$GPGGA,000441.500,,,,,,,,1350.6,M,46.9,M,,*46
$GPGGA,000442.000,,,,,,,,1346.5,M,46.9,M,,*44
$GPGGA,000442.500,,,,,,,,1349.8,M,46.9,M,,*43
$GPGGA,000443.000,,,,,,,,1345.3,M,46.9,M,,*40
$GPGGA,000443.500,,,,,,,,1349.9,M,46.9,M,,*43
$GPGGA,000444.000,,,,,,,,1343.9,M,46.9,M,,*4B
$GPGGA,000444.500,,,,,,,,1344.4,M,46.9,M,,*44
$GPGGA,000445.000,,,,,,,,1347.3,M,46.9,M,,*44
$GPGGA,000445.500,,,,,,,,1347.9,M,46.9,M,,*4B
$GPGGA,000446.000,,,,,,,,1348.1,M,46.9,M,,*4A
$GPGGA,000446.500,,,,,,,,1345.9,M,46.9,M,,*4A
$GPGGA,000447.000,,,,,,,,1347.2,M,46.9,M,,*47
$GPGGA,000447.500,,,,,,,,1346.5,M,46.9,M,,*44
$GPGGA,000448.000,,,,,,,,1343.3,M,46.9,M,,*4D
$GPGGA,000448.500,,,,,,,,1348.7,M,46.9,M,,*47
$GPGGA,000449.000,,,,,,,,1352.7,M,46.9,M,,*48
$GPGGA,000449.500,,,,,,,,1353.5,M,46.9,M,,*4E
$GPGGA,000450.000,,,,,,,,1354.3,M,46.9,M,,*42
$GPGGA,000450.500,,,,,,,,1356.0,M,46.9,M,,*46
$GPGGA,000451.000,,,,,,,,1354.7,M,46.9,M,,*47
$GPGGA,000451.500,,,,,,,,1361.1,M,46.9,M,,*42
$GPGGA,000452.000,,,,,,,,1359.5,M,46.9,M,,*4B
$GPGGA,000452.500,,,,,,,,1358.3,M,46.9,M,,*49
$GPGGA,000453.000,,,,,,,,1357.0,M,46.9,M,,*41
$GPGGA,000453.500,,,,,,,,1358.9,M,46.9,M,,*42
$GPGGA,000454.000,,,,,,,,1356.9,M,46.9,M,,*4E
$GPGGA,000454.500,,,,,,,,1352.1,M,46.9,M,,*47
$GPGGA,000455.000,,,,,,,,1352.4,M,46.9,M,,*46
$GPGGA,000455.500,,,,,,,,1352.7,M,46.9,M,,*40
$GPGGA,000456.000,,,,,,,,1356.2,M,46.9,M,,*47
$GPGGA,000456.500,,,,,,,,1357.5,M,46.9,M,,*44
$GPGGA,000457.000,,,,,,,,1360.3,M,46.9,M,,*42
$GPGGA,000457.500,,,,,,,,1359.8,M,46.9,M,,*46
$GPGGA,000458.000,,,,,,,,1361.0,M,46.9,M,,*4F
$GPGGA,000458.500,,,,,,,,1365.0,M,46.9,M,,*4E
$GPGGA,000459.000,,,,,,,,1365.6,M,46.9,M,,*4C
$GPGGA,000459.500,,,,,,,,1371.3,M,46.9,M,,*49
$GPGGA,000500.000,,,,,,,,1371.4,M,46.9,M,,*46
$GPGGA,000500.500,,,,,,,,1370.8,M,46.9,M,,*4E
$GPGGA,000501.000,,,,,,,,1372.4,M,46.9,M,,*44
$GPGGA,000501.500,,,,,,,,1369.4,M,46.9,M,,*4B
$GPGGA,000502.000,,,,,,,,1374.2,M,46.9,M,,*47
$GPGGA,000502.500,,,,,,,,1368.9,M,46.9,M,,*44
$GPGGA,000503.000,,,,,,,,1374.0,M,46.9,M,,*44
$GPGGA,000503.500,,,,,,,,1368.9,M,46.9,M,,*45
$GPGGA,000504.000,,,,,,,,1369.6,M,46.9,M,,*49
$GPGGA,000504.500,,,,,,,,1373.1,M,46.9,M,,*40
$GPGGA,000505.000,,,,,,,,1371.0,M,46.9,M,,*47
$GPGGA,000505.500,,,,,,,,1371.4,M,46.9,M,,*46
$GPGGA,000506.000,,,,,,,,1374.0,M,46.9,M,,*41
$GPGGA,000506.500,,,,,,,,1370.0,M,46.9,M,,*40
$GPGGA,000507.000,,,,,,,,1371.5,M,46.9,M,,*40
$GPGGA,000507.500,,,,,,,,1369.3,M,46.9,M,,*4A
$GPGGA,000508.000,,,,,,,,1367.8,M,46.9,M,,*45
$GPGGA,000508.500,,,,,,,,1370.9,M,46.9,M,,*47
$GPGGA,000509.000,,,,,,,,1372.6,M,46.9,M,,*4E
$GPGGA,000509.500,,,,,,,,1367.6,M,46.9,M,,*4F
$GPGGA,000510.000,,,,,,,,1371.8,M,46.9,M,,*4B
$GPGGA,000510.500,,,,,,,,1366.3,M,46.9,M,,*43
$GPGGA,000511.000,,,,,,,,1366.4,M,46.9,M,,*40
$GPGGA,000511.500,,,,,,,,1363.2,M,46.9,M,,*46
$GPGGA,000512.000,,,,,,,,1366.4,M,46.9,M,,*43
$GPGGA,000512.500,,,,,,,,1360.3,M,46.9,M,,*47
$GPGGA,000513.000,,,,,,,,1362.7,M,46.9,M,,*45
$GPGGA,000513.500,,,,,,,,1361.0,M,46.9,M,,*44
$GPGGA,000514.000,,,,,,,,1356.4,M,46.9,M,,*46
$GPGGA,000514.500,,,,,,,,1351.7,M,46.9,M,,*47
$GPGGA,000515.000,,,,,,,,1353.0,M,46.9,M,,*46
$GPGGA,000515.500,,,,,,,,1345.6,M,46.9,M,,*42
$GPGGA,000516.000,,,,,,,,1344.2,M,46.9,M,,*41
$GPGGA,000516.500,,,,,,,,1344.9,M,46.9,M,,*4F
$GPGGA,000517.000,,,,,,,,1338.9,M,46.9,M,,*40
$GPGGA,000517.500,,,,,,,,1339.5,M,46.9,M,,*48
$GPGGA,000518.000,,,,,,,,1338.7,M,46.9,M,,*41
$GPGGA,000518.500,,,,,,,,1342.5,M,46.9,M,,*4B
$GPGGA,000519.000,,,,,,,,1336.6,M,46.9,M,,*4F
$GPGGA,000519.500,,,,,,,,1341.7,M,46.9,M,,*4B
$GPGGA,000520.000,,,,,,,,1335.5,M,46.9,M,,*45
$GPGGA,000520.500,,,,,,,,1336.0,M,46.9,M,,*46
$GPGGA,000521.000,,,,,,,,1338.2,M,46.9,M,,*4E
$GPGGA,000521.500,,,,,,,,1337.5,M,46.9,M,,*43
$GPGGA,000522.000,,,,,,,,1339.3,M,46.9,M,,*4D
$GPGGA,000522.500,,,,,,,,1336.7,M,46.9,M,,*43
$GPGGA,000523.000,,,,,,,,1335.4,M,46.9,M,,*47
$GPGGA,000523.500,,,,,,,,1337.9,M,46.9,M,,*4D
$GPGGA,000524.000,,,,,,,,1336.7,M,46.9,M,,*40
$GPGGA,000524.500,,,,,,,,1335.0,M,46.9,M,,*41
$GPGGA,000525.000,,,,,,,,1338.1,M,46.9,M,,*49
$GPGGA,000525.500,,,,,,,,1336.0,M,46.9,M,,*43
$GPGGA,000526.000,,,,,,,,1333.3,M,46.9,M,,*43
$GPGGA,000526.500,,,,,,,,1337.5,M,46.9,M,,*44
$GPGGA,000527.000,,,,,,,,1338.3,M,46.9,M,,*49
$GPGGA,000527.500,,,,,,,,1337.4,M,46.9,M,,*44
$GPGGA,000528.000,,,,,,,,1336.8,M,46.9,M,,*43
$GPGGA,000528.500,,,,,,,,1336.6,M,46.9,M,,*48
$GPGGA,000529.000,,,,,,,,1338.4,M,46.9,M,,*40
$GPGGA,000529.500,,,,,,,,1338.1,M,46.9,M,,*40
$GPGGA,000530.000,,,,,,,,1335.1,M,46.9,M,,*40
$GPGGA,000530.500,,,,,,,,1339.3,M,46.9,M,,*4B
$GPGGA,000531.000,,,,,,,,1337.4,M,46.9,M,,*46
$GPGGA,000531.500,,,,,,,,1336.0,M,46.9,M,,*46
$GPGGA,000532.000,,,,,,,,1334.8,M,46.9,M,,*4A
$GPGGA,000532.500,,,,,,,,1338.2,M,46.9,M,,*49
$GPGGA,000533.000,,,,,,,,1338.5,M,46.9,M,,*4A
$GPGGA,000533.500,,,,,,,,1335.0,M,46.9,M,,*47
$GPGGA,000534.000,,,,,,,,1336.4,M,46.9,M,,*42
$GPGGA,000534.500,,,,,,,,1335.4,M,46.9,M,,*44
$GPGGA,000535.000,,,,,,,,1338.3,M,46.9,M,,*4A
$GPGGA,000535.500,,,,,,,,1337.2,M,46.9,M,,*41
$GPGGA,000536.000,,,,,,,,1333.0,M,46.9,M,,*41
$GPGGA,000536.500,,,,,,,,1337.9,M,46.9,M,,*49
$GPGGA,000537.000,,,,,,,,1332.7,M,46.9,M,,*46
$GPGGA,000537.500,,,,,,,,1335.5,M,46.9,M,,*46
$GPGGA,000538.000,,,,,,,,1336.4,M,46.9,M,,*4E
$GPGGA,000538.500,,,,,,,,1335.1,M,46.9,M,,*4D
$GPGGA,000539.000,,,,,,,,1333.7,M,46.9,M,,*49
$GPGGA,000539.500,,,,,,,,1335.9,M,46.9,M,,*44
$GPGGA,000540.000,,,,,,,,1337.6,M,46.9,M,,*42
$GPGGA,000540.500,,,,,,,,1337.1,M,46.9,M,,*40
$GPGGA,000541.000,,,,,,,,1336.2,M,46.9,M,,*46
$GPGGA,000541.500,,,,,,,,1332.2,M,46.9,M,,*47
$GPGGA,000542.000,,,,,,,,1333.9,M,46.9,M,,*4B
$GPGGA,000542.500,,,,,,,,1333.3,M,46.9,M,,*44
$GPGGA,000543.000,,,,,,,,1338.1,M,46.9,M,,*49
$GPGGA,000543.500,,,,,,,,1338.9,M,46.9,M,,*44
$GPGGA,000544.000,,,,,,,,1338.5,M,46.9,M,,*4A
$GPGGA,000544.500,,,,,,,,1338.7,M,46.9,M,,*4D
$GPGGA,000545.000,,,,,,,,1334.4,M,46.9,M,,*46
$GPGGA,000545.500,,,,,,,,1336.2,M,46.9,M,,*47
$GPGGA,000546.000,,,,,,,,1337.2,M,46.9,M,,*40
$GPGGA,000546.500,,,,,,,,1339.1,M,46.9,M,,*48
$GPGGA,000547.000,,,,,,,,1342.2,M,46.9,M,,*43
$GPGGA,000547.500,,,,,,,,1338.4,M,46.9,M,,*4D
$GPGGA,000548.000,,,,,,,,1342.2,M,46.9,M,,*4C
$GPGGA,000548.500,,,,,,,,1342.6,M,46.9,M,,*4D
$GPGGA,000549.000,,,,,,,,1344.6,M,46.9,M,,*4F
$GPGGA,000549.500,,,,,,,,1346.3,M,46.9,M,,*4D
$GPGGA,000550.000,,,,,,,,1349.2,M,46.9,M,,*4E
$GPGGA,000550.500,,,,,,,,1351.6,M,46.9,M,,*46
$GPGGA,000551.000,,,,,,,,1351.1,M,46.9,M,,*45
$GPGGA,000551.500,,,,,,,,1351.4,M,46.9,M,,*45
$GPGGA,000552.000,,,,,,,,1357.7,M,46.9,M,,*46
$GPGGA,000552.500,,,,,,,,1357.1,M,46.9,M,,*45
$GPGGA,000553.000,,,,,,,,1355.6,M,46.9,M,,*44
$GPGGA,000553.500,,,,,,,,1355.7,M,46.9,M,,*40
$GPGGA,000554.000,,,,,,,,1354.5,M,46.9,M,,*41
$GPGGA,000554.500,,,,,,,,1355.4,M,46.9,M,,*44
$GPGGA,000555.000,,,,,,,,1351.8,M,46.9,M,,*48
$GPGGA,000555.500,,,,,,,,1353.5,M,46.9,M,,*42
$GPGGA,000556.000,,,,,,,,1351.6,M,46.9,M,,*45
$GPGGA,000556.500,,,,,,,,1354.3,M,46.9,M,,*40
$GPGGA,000557.000,,,,,,,,1351.4,M,46.9,M,,*46
$GPGGA,000557.500,,,,,,,,1355.0,M,46.9,M,,*43
$GPGGA,000558.000,,,,,,,,1355.0,M,46.9,M,,*49
$GPGGA,000558.500,,,,,,,,1355.3,M,46.9,M,,*4F
$GPGGA,000559.000,,,,,,,,1358.4,M,46.9,M,,*41
$GPGGA,000559.500,,,,,,,,1355.1,M,46.9,M,,*4C
$GPGGA,000600.000,,,,,,,,1355.8,M,46.9,M,,*4F
$GPGGA,000600.500,,,,,,,,1356.3,M,46.9,M,,*42
$GPGGA,000601.000,,,,,,,,1357.7,M,46.9,M,,*43
$GPGGA,000601.500,,,,,,,,1358.2,M,46.9,M,,*4C
$GPGGA,000602.000,,,,,,,,1354.1,M,46.9,M,,*45
$GPGGA,000602.500,,,,,,,,1352.0,M,46.9,M,,*47
$GPGGA,000603.000,,,,,,,,1348.7,M,46.9,M,,*4F
$GPGGA,000603.500,,,,,,,,1353.5,M,46.9,M,,*42
$GPGGA,000604.000,,,,,,,,1350.2,M,46.9,M,,*44
$GPGGA,000604.500,,,,,,,,1353.4,M,46.9,M,,*44
$GPGGA,000605.000,,,,,,,,1356.6,M,46.9,M,,*47
$GPGGA,000605.500,,,,,,,,1352.8,M,46.9,M,,*48
$GPGGA,000606.000,,,,,,,,1355.6,M,46.9,M,,*47
$GPGGA,000606.500,,,,,,,,1353.2,M,46.9,M,,*40
$GPGGA,000607.000,,,,,,,,1357.0,M,46.9,M,,*42
$GPGGA,000607.500,,,,,,,,1351.1,M,46.9,M,,*40
$GPGGA,000608.000,,,,,,,,1354.5,M,46.9,M,,*4B
$GPGGA,000608.500,,,,,,,,1352.5,M,46.9,M,,*48
$GPGGA,000609.000,,,,,,,,1353.6,M,46.9,M,,*4E
$GPGGA,000609.500,,,,,,,,1351.0,M,46.9,M,,*4F
$GPGGA,000610.000,,,,,,,,1350.7,M,46.9,M,,*44
$GPGGA,000610.500,,,,,,,,1351.3,M,46.9,M,,*44
$GPGGA,000611.000,,,,,,,,1344.8,M,46.9,M,,*4F
$GPGGA,000611.500,,,,,,,,1344.8,M,46.9,M,,*4A
$GPGGA,000612.000,,,,,,,,1347.7,M,46.9,M,,*40
$GPGGA,000612.500,,,,,,,,1343.2,M,46.9,M,,*44
$GPGGA,000613.000,,,,,,,,1342.6,M,46.9,M,,*45
$GPGGA,000613.500,,,,,,,,1342.7,M,46.9,M,,*41
$GPGGA,000614.000,,,,,,,,1340.0,M,46.9,M,,*46
$GPGGA,000614.500,,,,,,,,1339.3,M,46.9,M,,*4E
$GPGGA,000615.000,,,,,,,,1343.6,M,46.9,M,,*42
$GPGGA,000615.500,,,,,,,,1338.0,M,46.9,M,,*4D
$GPGGA,000616.000,,,,,,,,1340.2,M,46.9,M,,*46
$GPGGA,000616.500,,,,,,,,1338.9,M,46.9,M,,*47
$GPGGA,000617.000,,,,,,,,1340.7,M,46.9,M,,*42
$GPGGA,000617.500,,,,,,,,1338.5,M,46.9,M,,*4A
$GPGGA,000618.000,,,,,,,,1337.2,M,46.9,M,,*48
$GPGGA,000618.500,,,,,,,,1335.8,M,46.9,M,,*45
$GPGGA,000619.000,,,,,,,,1331.1,M,46.9,M,,*4C
$GPGGA,000619.500,,,,,,,,1330.8,M,46.9,M,,*41
$GPGGA,000620.000,,,,,,,,1331.7,M,46.9,M,,*40
$GPGGA,000620.500,,,,,,,,1328.6,M,46.9,M,,*4C
$GPGGA,000621.000,,,,,,,,1323.3,M,46.9,M,,*46
$GPGGA,000621.500,,,,,,,,1326.5,M,46.9,M,,*40
$GPGGA,000622.000,,,,,,,,1327.2,M,46.9,M,,*40
$GPGGA,000622.500,,,,,,,,1323.7,M,46.9,M,,*44
$GPGGA,000623.000,,,,,,,,1325.8,M,46.9,M,,*49
$GPGGA,000623.500,,,,,,,,1328.4,M,46.9,M,,*4D
$GPGGA,000624.000,,,,,,,,1327.9,M,46.9,M,,*4D
$GPGGA,000624.500,,,,,,,,1325.2,M,46.9,M,,*41
$GPGGA,000625.000,,,,,,,,1324.4,M,46.9,M,,*42
$GPGGA,000625.500,,,,,,,,1327.1,M,46.9,M,,*41
$GPGGA,000626.000,,,,,,,,1327.4,M,46.9,M,,*42
$GPGGA,000626.500,,,,,,,,1330.4,M,46.9,M,,*41
$GPGGA,000627.000,,,,,,,,1330.7,M,46.9,M,,*46
$GPGGA,000627.500,,,,,,,,1327.2,M,46.9,M,,*40
$GPGGA,000628.000,,,,,,,,1328.1,M,46.9,M,,*46
$GPGGA,000628.500,,,,,,,,1329.1,M,46.9,M,,*42
$GPGGA,000629.000,,,,,,,,1328.6,M,46.9,M,,*40
$GPGGA,000629.500,,,,,,,,1326.1,M,46.9,M,,*4C
$GPGGA,000630.000,,,,,,,,1329.8,M,46.9,M,,*47
$GPGGA,000630.500,,,,,,,,1325.4,M,46.9,M,,*42
$GPGGA,000631.000,,,,,,,,1325.5,M,46.9,M,,*47
$GPGGA,000631.500,,,,,,,,1327.3,M,46.9,M,,*46
$GPGGA,000632.000,,,,,,,,1326.4,M,46.9,M,,*46
$GPGGA,000632.500,,,,,,,,1329.8,M,46.9,M,,*40
$GPGGA,000633.000,,,,,,,,1327.7,M,46.9,M,,*45
$GPGGA,000633.500,,,,,,,,1328.8,M,46.9,M,,*40
$GPGGA,000634.000,,,,,,,,1328.0,M,46.9,M,,*4A
$GPGGA,000634.500,,,,,,,,1329.8,M,46.9,M,,*46
$GPGGA,000635.000,,,,,,,,1327.3,M,46.9,M,,*47
$GPGGA,000635.500,,,,,,,,1328.8,M,46.9,M,,*46
$GPGGA,000636.000,,,,,,,,1329.1,M,46.9,M,,*48
$GPGGA,000636.500,,,,,,,,1330.8,M,46.9,M,,*4C
$GPGGA,000637.000,,,,,,,,1334.4,M,46.9,M,,*40
$GPGGA,000637.500,,,,,,,,1334.2,M,46.9,M,,*43
$GPGGA,000638.000,,,,,,,,1333.9,M,46.9,M,,*45
$GPGGA,000638.500,,,,,,,,1336.2,M,46.9,M,,*4E
$GPGGA,000639.000,,,,,,,,1333.9,M,46.9,M,,*44
$GPGGA,000639.500,,,,,,,,1334.4,M,46.9,M,,*4B
$GPGGA,000640.000,,,,,,,,1336.4,M,46.9,M,,*42
$GPGGA,000640.500,,,,,,,,1334.0,M,46.9,M,,*41
$GPGGA,000641.000,,,,,,,,1330.0,M,46.9,M,,*41
$GPGGA,000641.500,,,,,,,,1329.9,M,46.9,M,,*45
$GPGGA,000642.000,,,,,,,,1330.3,M,46.9,M,,*41
$GPGGA,000642.500,,,,,,,,1331.4,M,46.9,M,,*42
$GPGGA,000643.000,,,,,,,,1332.7,M,46.9,M,,*46
$GPGGA,000643.500,,,,,,,,1331.0,M,46.9,M,,*47
$GPGGA,000644.000,,,,,,,,1327.0,M,46.9,M,,*42
$GPGGA,000644.500,,,,,,,,1331.4,M,46.9,M,,*44
$GPGGA,000645.000,,,,,,,,1327.6,M,46.9,M,,*45
$GPGGA,000645.500,,,,,,,,1326.3,M,46.9,M,,*44
$GPGGA,000646.000,,,,,,,,1326.3,M,46.9,M,,*42
$GPGGA,000646.500,,,,,,,,1325.7,M,46.9,M,,*40
$GPGGA,000647.000,,,,,,,,1327.1,M,46.9,M,,*40
$GPGGA,000647.500,,,,,,,,1324.1,M,46.9,M,,*46
$GPGGA,000648.000,,,,,,,,1325.0,M,46.9,M,,*4C
$GPGGA,000648.500,,,,,,,,1326.1,M,46.9,M,,*4B
$GPGGA,000649.000,,,,,,,,1326.8,M,46.9,M,,*46
$GPGGA,000649.500,,,,,,,,1323.0,M,46.9,M,,*4E
$GPGGA,000650.000,,,,,,,,1321.5,M,46.9,M,,*44
$GPGGA,000650.500,,,,,,,,1327.3,M,46.9,M,,*41
$GPGGA,000651.000,,,,,,,,1323.3,M,46.9,M,,*41
$GPGGA,000651.500,,,,,,,,1326.0,M,46.9,M,,*42
$GPGGA,000652.000,,,,,,,,1327.7,M,46.9,M,,*42
$GPGGA,000652.500,,,,,,,,1325.0,M,46.9,M,,*42
$GPGGA,000653.000,,,,,,,,1329.9,M,46.9,M,,*43
$GPGGA,000653.500,,,,,,,,1329.3,M,46.9,M,,*4C
$GPGGA,000654.000,,,,,,,,1330.5,M,46.9,M,,*40
$GPGGA,000654.500,,,,,,,,1326.1,M,46.9,M,,*46
$GPGGA,000655.000,,,,,,,,1327.3,M,46.9,M,,*41
$GPGGA,000655.500,,,,,,,,1325.6,M,46.9,M,,*43
$GPGGA,000656.000,,,,,,,,1330.5,M,46.9,M,,*42
$GPGGA,000656.500,,,,,,,,1329.7,M,46.9,M,,*4D
$GPGGA,000657.000,,,,,,,,1326.5,M,46.9,M,,*44
$GPGGA,000657.500,,,,,,,,1329.2,M,46.9,M,,*49
$GPGGA,000658.000,,,,,,,,1328.3,M,46.9,M,,*43
$GPGGA,000658.500,,,,,,,,1326.8,M,46.9,M,,*43
$GPGGA,000659.000,,,,,,,,1331.3,M,46.9,M,,*4A
$GPGGA,000659.500,,,,,,,,1328.4,M,46.9,M,,*40
$GPGGA,000700.000,,,,,,,,1329.6,M,46.9,M,,*4B
$GPGGA,000700.500,,,,,,,,1330.8,M,46.9,M,,*48
$GPGGA,000701.000,,,,,,,,1331.6,M,46.9,M,,*43
$GPGGA,000701.500,,,,,,,,1330.2,M,46.9,M,,*43
$GPGGA,000702.000,,,,,,,,1327.4,M,46.9,M,,*45
$GPGGA,000702.500,,,,,,,,1326.7,M,46.9,M,,*42
$GPGGA,000703.000,,,,,,,,1326.7,M,46.9,M,,*46
$GPGGA,000703.500,,,,,,,,1330.6,M,46.9,M,,*45
$GPGGA,000704.000,,,,,,,,1325.9,M,46.9,M,,*4C
$GPGGA,000704.500,,,,,,,,1328.5,M,46.9,M,,*48
$GPGGA,000705.000,,,,,,,,1330.6,M,46.9,M,,*46
$GPGGA,000705.500,,,,,,,,1327.6,M,46.9,M,,*45
$GPGGA,000706.000,,,,,,,,1327.9,M,46.9,M,,*4C
$GPGGA,000706.500,,,,,,,,1326.9,M,46.9,M,,*48
$GPGGA,000707.000,,,,,,,,1327.6,M,46.9,M,,*42
$GPGGA,000707.500,,,,,,,,1329.9,M,46.9,M,,*46
$GPGGA,000708.000,,,,,,,,1330.8,M,46.9,M,,*45
$GPGGA,000708.500,,,,,,,,1329.0,M,46.9,M,,*40
$GPGGA,000709.000,,,,,,,,1325.8,M,46.9,M,,*40
$GPGGA,000709.500,,,,,,,,1324.7,M,46.9,M,,*4B
$GPGGA,000710.000,,,,,,,,1326.2,M,46.9,M,,*41
$GPGGA,000710.500,,,,,,,,1324.6,M,46.9,M,,*42
$GPGGA,000711.000,,,,,,,,1324.7,M,46.9,M,,*47
$GPGGA,000711.500,,,,,,,,1324.8,M,46.9,M,,*4D
$GPGGA,000712.000,,,,,,,,1324.0,M,46.9,M,,*43
$GPGGA,000712.500,,,,,,,,1321.9,M,46.9,M,,*4A
$GPGGA,000713.000,,,,,,,,1320.1,M,46.9,M,,*47
$GPGGA,000713.500,,,,,,,,1318.5,M,46.9,M,,*4D
$GPGGA,000714.000,,,,,,,,1317.0,M,46.9,M,,*45
$GPGGA,000714.500,,,,,,,,1313.3,M,46.9,M,,*47
$GPGGA,000715.000,,,,,,,,1315.9,M,46.9,M,,*4F
$GPGGA,000715.500,,,,,,,,1319.2,M,46.9,M,,*4D
$GPGGA,000716.000,,,,,,,,1319.8,M,46.9,M,,*41
$GPGGA,000716.500,,,,,,,,1317.5,M,46.9,M,,*47
$GPGGA,000717.000,,,,,,,,1318.7,M,46.9,M,,*4E
$GPGGA,000717.500,,,,,,,,1325.4,M,46.9,M,,*46
$GPGGA,000718.000,,,,,,,,1324.2,M,46.9,M,,*4B
$GPGGA,000718.500,,,,,,,,1325.5,M,46.9,M,,*48
$GPGGA,000719.000,,,,,,,,1327.6,M,46.9,M,,*4D
$GPGGA,000719.500,,,,,,,,1327.8,M,46.9,M,,*46
$GPGGA,000720.000,,,,,,,,1324.3,M,46.9,M,,*41
$GPGGA,000720.500,,,,,,,,1327.1,M,46.9,M,,*45
$GPGGA,000721.000,,,,,,,,1325.0,M,46.9,M,,*42
$GPGGA,000721.500,,,,,,,,1326.0,M,46.9,M,,*44
$GPGGA,000722.000,,,,,,,,1327.6,M,46.9,M,,*45
$GPGGA,000722.500,,,,,,,,1329.1,M,46.9,M,,*49
$GPGGA,000723.000,,,,,,,,1330.0,M,46.9,M,,*44
$GPGGA,000723.500,,,,,,,,1327.8,M,46.9,M,,*4F
$GPGGA,000724.000,,,,,,,,1327.7,M,46.9,M,,*42
$GPGGA,000724.500,,,,,,,,1327.8,M,46.9,M,,*48
$GPGGA,000725.000,,,,,,,,1324.3,M,46.9,M,,*44
$GPGGA,000725.500,,,,,,,,1324.6,M,46.9,M,,*44
$GPGGA,000726.000,,,,,,,,1327.1,M,46.9,M,,*46
$GPGGA,000726.500,,,,,,,,1332.5,M,46.9,M,,*43
$GPGGA,000727.000,,,,,,,,1330.5,M,46.9,M,,*45
$GPGGA,000727.500,,,,,,,,1332.6,M,46.9,M,,*41
$GPGGA,000728.000,,,,,,,,1334.7,M,46.9,M,,*4C
$GPGGA,000728.500,,,,,,,,1336.8,M,46.9,M,,*44
$GPGGA,000729.000,,,,,,,,1332.8,M,46.9,M,,*44
$GPGGA,000729.500,,,,,,,,1334.8,M,46.9,M,,*47
$GPGGA,000730.000,,,,,,,,1336.6,M,46.9,M,,*46
$GPGGA,000730.500,,,,,,,,1335.1,M,46.9,M,,*47
$GPGGA,000731.000,,,,,,,,1338.2,M,46.9,M,,*4D
$GPGGA,000731.500,,,,,,,,1334.5,M,46.9,M,,*43
$GPGGA,000732.000,,,,,,,,1337.1,M,46.9,M,,*42
$GPGGA,000732.500,,,,,,,,1335.8,M,46.9,M,,*4C
$GPGGA,000733.000,,,,,,,,1333.7,M,46.9,M,,*41
$GPGGA,000733.500,,,,,,,,1335.4,M,46.9,M,,*41
$GPGGA,000734.000,,,,,,,,1335.9,M,46.9,M,,*4E
$GPGGA,000734.500,,,,,,,,1332.9,M,46.9,M,,*4C
$GPGGA,000735.000,,,,,,,,1335.3,M,46.9,M,,*45
$GPGGA,000735.500,,,,,,,,1332.6,M,46.9,M,,*42
$GPGGA,000736.000,,,,,,,,1334.0,M,46.9,M,,*44
$GPGGA,000736.500,,,,,,,,1332.7,M,46.9,M,,*40
$GPGGA,000737.000,,,,,,,,1330.6,M,46.9,M,,*47
$GPGGA,000737.500,,,,,,,,1334.2,M,46.9,M,,*42
$GPGGA,000738.000,,,,,,,,1335.8,M,46.9,M,,*43
$GPGGA,000738.500,,,,,,,,1335.3,M,46.9,M,,*4D
$GPGGA,000739.000,,,,,,,,1330.3,M,46.9,M,,*4C
$GPGGA,000739.500,,,,,,,,1331.3,M,46.9,M,,*48
$GPGGA,000740.000,,,,,,,,1333.6,M,46.9,M,,*44
$GPGGA,000740.500,,,,,,,,1333.3,M,46.9,M,,*44
$GPGGA,000741.000,,,,,,,,1335.6,M,46.9,M,,*43
$GPGGA,000741.500,,,,,,,,1336.6,M,46.9,M,,*45
$GPGGA,000742.000,,,,,,,,1332.1,M,46.9,M,,*40
$GPGGA,000742.500,,,,,,,,1335.0,M,46.9,M,,*43
$GPGGA,000743.000,,,,,,,,1337.1,M,46.9,M,,*44
$GPGGA,000743.500,,,,,,,,1335.9,M,46.9,M,,*4B
$GPGGA,000744.000,,,,,,,,1335.0,M,46.9,M,,*40
$GPGGA,000744.500,,,,,,,,1333.5,M,46.9,M,,*46
$GPGGA,000745.000,,,,,,,,1333.4,M,46.9,M,,*43
$GPGGA,000745.500,,,,,,,,1336.3,M,46.9,M,,*44
$GPGGA,000746.000,,,,,,,,1334.2,M,46.9,M,,*41
$GPGGA,000746.500,,,,,,,,1335.9,M,46.9,M,,*4E
$GPGGA,000747.000,,,,,,,,1336.6,M,46.9,M,,*46
$GPGGA,000747.500,,,,,,,,1338.1,M,46.9,M,,*4A
$GPGGA,000748.000,,,,,,,,1334.6,M,46.9,M,,*4B
$GPGGA,000748.500,,,,,,,,1337.6,M,46.9,M,,*4D
$GPGGA,000749.000,,,,,,,,1336.7,M,46.9,M,,*49
$GPGGA,000749.500,,,,,,,,1337.1,M,46.9,M,,*4B
$GPGGA,000750.000,,,,,,,,1338.8,M,46.9,M,,*40
$GPGGA,000750.500,,,,,,,,1337.7,M,46.9,M,,*45
$GPGGA,000751.000,,,,,,,,1341.4,M,46.9,M,,*43
$GPGGA,000751.500,,,,,,,,1337.5,M,46.9,M,,*46
$GPGGA,000752.000,,,,,,,,1337.7,M,46.9,M,,*42
$GPGGA,000752.500,,,,,,,,1339.4,M,46.9,M,,*4A
$GPGGA,000753.000,,,,,,,,1339.3,M,46.9,M,,*49
$GPGGA,000753.500,,,,,,,,1341.5,M,46.9,M,,*45
$GPGGA,000754.000,,,,,,,,1336.8,M,46.9,M,,*4A
$GPGGA,000754.500,,,,,,,,1334.8,M,46.9,M,,*4D
$GPGGA,000755.000,,,,,,,,1333.9,M,46.9,M,,*4F
$GPGGA,000755.500,,,,,,,,1335.2,M,46.9,M,,*47
$GPGGA,000756.000,,,,,,,,1331.9,M,46.9,M,,*4E
$GPGGA,000756.500,,,,,,,,1331.1,M,46.9,M,,*43
$GPGGA,000757.000,,,,,,,,1333.4,M,46.9,M,,*40
$GPGGA,000757.500,,,,,,,,1332.7,M,46.9,M,,*47
$GPGGA,000758.000,,,,,,,,1332.3,M,46.9,M,,*49
$GPGGA,000758.500,,,,,,,,1328.2,M,46.9,M,,*46
$GPGGA,000759.000,,,,,,,,1328.8,M,46.9,M,,*48
$GPGGA,000759.500,,,,,,,,1333.3,M,46.9,M,,*4C
$GPGGA,000800.000,,,,,,,,1332.7,M,46.9,M,,*4F
$GPGGA,000800.500,,,,,,,,1332.3,M,46.9,M,,*4E
$GPGGA,000801.000,,,,,,,,1331.7,M,46.9,M,,*4D
$GPGGA,000801.500,,,,,,,,1330.6,M,46.9,M,,*48
$GPGGA,000802.000,,,,,,,,1329.2,M,46.9,M,,*42
$GPGGA,000802.500,,,,,,,,1330.7,M,46.9,M,,*4A
$GPGGA,000803.000,,,,,,,,1330.8,M,46.9,M,,*41
$GPGGA,000803.500,,,,,,,,1327.4,M,46.9,M,,*4E
$GPGGA,000804.000,,,,,,,,1330.2,M,46.9,M,,*4C
$GPGGA,000804.500,,,,,,,,1331.5,M,46.9,M,,*4F
$GPGGA,000805.000,,,,,,,,1331.6,M,46.9,M,,*48
$GPGGA,000805.500,,,,,,,,1330.4,M,46.9,M,,*4E
$GPGGA,000806.000,,,,,,,,1327.8,M,46.9,M,,*42
$GPGGA,000806.500,,,,,,,,1328.1,M,46.9,M,,*41
$GPGGA,000807.000,,,,,,,,1329.8,M,46.9,M,,*4D
$GPGGA,000807.500,,,,,,,,1333.0,M,46.9,M,,*4B
$GPGGA,000808.000,,,,,,,,1330.1,M,46.9,M,,*43
$GPGGA,000808.500,,,,,,,,1331.2,M,46.9,M,,*44
$GPGGA,000809.000,,,,,,,,1333.8,M,46.9,M,,*48
$GPGGA,000809.500,,,,,,,,1334.3,M,46.9,M,,*41
$GPGGA,000810.000,,,,,,,,1334.4,M,46.9,M,,*4B
$GPGGA,000810.500,,,,,,,,1333.8,M,46.9,M,,*45
$GPGGA,000811.000,,,,,,,,1335.2,M,46.9,M,,*4D
$GPGGA,000811.500,,,,,,,,1332.4,M,46.9,M,,*49
$GPGGA,000812.000,,,,,,,,1335.0,M,46.9,M,,*4C
$GPGGA,000812.500,,,,,,,,1331.7,M,46.9,M,,*4A
$GPGGA,000813.000,,,,,,,,1335.1,M,46.9,M,,*4C
$GPGGA,000813.500,,,,,,,,1331.2,M,46.9,M,,*4E
$GPGGA,000814.000,,,,,,,,1334.3,M,46.9,M,,*48
$GPGGA,000814.500,,,,,,,,1336.7,M,46.9,M,,*4B
$GPGGA,000815.000,,,,,,,,1336.7,M,46.9,M,,*4F
$GPGGA,000815.500,,,,,,,,1336.5,M,46.9,M,,*48
$GPGGA,000816.000,,,,,,,,1335.4,M,46.9,M,,*4C
$GPGGA,000816.500,,,,,,,,1336.1,M,46.9,M,,*4F
$GPGGA,000817.000,,,,,,,,1331.7,M,46.9,M,,*4A
$GPGGA,000817.500,,,,,,,,1335.4,M,46.9,M,,*48
$GPGGA,000818.000,,,,,,,,1335.2,M,46.9,M,,*44
$GPGGA,000818.500,,,,,,,,1332.9,M,46.9,M,,*4D
$GPGGA,000819.000,,,,,,,,1333.6,M,46.9,M,,*47
$GPGGA,000819.500,,,,,,,,1334.8,M,46.9,M,,*4B
$GPGGA,000820.000,,,,,,,,1332.9,M,46.9,M,,*43
$GPGGA,000820.500,,,,,,,,1337.1,M,46.9,M,,*4B
$GPGGA,000821.000,,,,,,,,1331.7,M,46.9,M,,*4F
$GPGGA,000821.500,,,,,,,,1333.7,M,46.9,M,,*48
$GPGGA,000822.000,,,,,,,,1335.7,M,46.9,M,,*48
$GPGGA,000822.500,,,,,,,,1333.3,M,46.9,M,,*4F
$GPGGA,000823.000,,,,,,,,1333.0,M,46.9,M,,*48
$GPGGA,000823.500,,,,,,,,1332.3,M,46.9,M,,*4F
$GPGGA,000824.000,,,,,,,,1333.9,M,46.9,M,,*46
$GPGGA,000824.500,,,,,,,,1334.7,M,46.9,M,,*4A
$GPGGA,000825.000,,,,,,,,1332.3,M,46.9,M,,*4C
$GPGGA,000825.500,,,,,,,,1333.8,M,46.9,M,,*43
$GPGGA,000826.000,,,,,,,,1336.2,M,46.9,M,,*4A
$GPGGA,000826.500,,,,,,,,1338.2,M,46.9,M,,*41
$GPGGA,000827.000,,,,,,,,1337.9,M,46.9,M,,*41
$GPGGA,000827.500,,,,,,,,1333.7,M,46.9,M,,*4E
$GPGGA,000828.000,,,,,,,,1334.3,M,46.9,M,,*47
$GPGGA,000828.500,,,,,,,,1338.6,M,46.9,M,,*4B
$GPGGA,000829.000,,,,,,,,1337.2,M,46.9,M,,*44
$GPGGA,000829.500,,,,,,,,1336.0,M,46.9,M,,*42
$GPGGA,000830.000,,,,,,,,1335.3,M,46.9,M,,*4F
$GPGGA,000830.500,,,,,,,,1335.1,M,46.9,M,,*48
$GPGGA,000831.000,,,,,,,,1334.8,M,46.9,M,,*44
$GPGGA,000831.500,,,,,,,,1338.1,M,46.9,M,,*44
$GPGGA,000832.000,,,,,,,,1335.5,M,46.9,M,,*4B
$GPGGA,000832.500,,,,,,,,1339.1,M,46.9,M,,*46
$GPGGA,000833.000,,,,,,,,1338.7,M,46.9,M,,*45
$GPGGA,000833.500,,,,,,,,1336.1,M,46.9,M,,*48
$GPGGA,000834.000,,,,,,,,1334.7,M,46.9,M,,*4E
$GPGGA,000834.500,,,,,,,,1338.4,M,46.9,M,,*44
$GPGGA,000835.000,,,,,,,,1336.8,M,46.9,M,,*42
$GPGGA,000835.500,,,,,,,,1334.1,M,46.9,M,,*4C
$GPGGA,000836.000,,,,,,,,1334.8,M,46.9,M,,*43
$GPGGA,000836.500,,,,,,,,1336.1,M,46.9,M,,*4D
$GPGGA,000837.000,,,,,,,,1339.2,M,46.9,M,,*45
$GPGGA,000837.500,,,,,,,,1336.9,M,46.9,M,,*44
$GPGGA,000838.000,,,,,,,,1336.9,M,46.9,M,,*4E
$GPGGA,000838.500,,,,,,,,1336.8,M,46.9,M,,*4A
$GPGGA,000839.000,,,,,,,,1342.3,M,46.9,M,,*46
$GPGGA,000839.500,,,,,,,,1340.4,M,46.9,M,,*46
$GPGGA,000840.000,,,,,,,,1342.5,M,46.9,M,,*4E
$GPGGA,000840.500,,,,,,,,1344.5,M,46.9,M,,*4D
$GPGGA,000841.000,,,,,,,,1340.6,M,46.9,M,,*4E
$GPGGA,000841.500,,,,,,,,1342.1,M,46.9,M,,*4E
$GPGGA,000842.000,,,,,,,,1345.7,M,46.9,M,,*49
$GPGGA,000842.500,,,,,,,,1345.9,M,46.9,M,,*42
$GPGGA,000843.000,,,,,,,,1344.3,M,46.9,M,,*4D
$GPGGA,000843.500,,,,,,,,1345.1,M,46.9,M,,*4B
$GPGGA,000844.000,,,,,,,,1344.9,M,46.9,M,,*40
$GPGGA,000844.500,,,,,,,,1344.6,M,46.9,M,,*4A
$GPGGA,000845.000,,,,,,,,1348.5,M,46.9,M,,*41
$GPGGA,000845.500,,,,,,,,1351.9,M,46.9,M,,*40
$GPGGA,000846.000,,,,,,,,1347.7,M,46.9,M,,*4F
$GPGGA,000846.500,,,,,,,,1350.8,M,46.9,M,,*43
$GPGGA,000847.000,,,,,,,,1354.3,M,46.9,M,,*48
$GPGGA,000847.500,,,,,,,,1351.9,M,46.9,M,,*42
$GPGGA,000848.000,,,,,,,,1350.3,M,46.9,M,,*43
$GPGGA,000848.500,,,,,,,,1350.9,M,46.9,M,,*4C
$GPGGA,000849.000,,,,,,,,1356.1,M,46.9,M,,*46
$GPGGA,000849.500,,,,,,,,1355.1,M,46.9,M,,*40
$GPGGA,000850.000,,,,,,,,1354.3,M,46.9,M,,*4E
$GPGGA,000850.500,,,,,,,,1353.7,M,46.9,M,,*48
$GPGGA,000851.000,,,,,,,,1355.7,M,46.9,M,,*4A
$GPGGA,000851.500,,,,,,,,1355.6,M,46.9,M,,*4E
$GPGGA,000852.000,,,,,,,,1357.6,M,46.9,M,,*4A
$GPGGA,000852.500,,,,,,,,1357.8,M,46.9,M,,*41
$GPGGA,000853.000,,,,,,,,1354.5,M,46.9,M,,*4B
$GPGGA,000853.500,,,,,,,,1356.6,M,46.9,M,,*4F
$GPGGA,000854.000,,,,,,,,1359.0,M,46.9,M,,*44
$GPGGA,000854.500,,,,,,,,1355.5,M,46.9,M,,*48
$GPGGA,000855.000,,,,,,,,1355.3,M,46.9,M,,*4A
$GPGGA,000855.500,,,,,,,,1358.5,M,46.9,M,,*44
$GPGGA,000856.000,,,,,,,,1354.2,M,46.9,M,,*49
$GPGGA,000856.500,,,,,,,,1354.4,M,46.9,M,,*4A
$GPGGA,000857.000,,,,,,,,1358.0,M,46.9,M,,*46
$GPGGA,000857.500,,,,,,,,1355.1,M,46.9,M,,*4F
$GPGGA,000858.000,,,,,,,,1356.1,M,46.9,M,,*46
$GPGGA,000858.500,,,,,,,,1357.0,M,46.9,M,,*43
$GPGGA,000859.000,,,,,,,,1352.6,M,46.9,M,,*44
$GPGGA,000859.500,,,,,,,,1352.0,M,46.9,M,,*47
$GPGGA,000900.000,,,,,,,,1354.2,M,46.9,M,,*4B
$GPGGA,000900.500,,,,,,,,1352.4,M,46.9,M,,*4E
$GPGGA,000901.000,,,,,,,,1356.4,M,46.9,M,,*4E
$GPGGA,000901.500,,,,,,,,1354.5,M,46.9,M,,*48
$GPGGA,000902.000,,,,,,,,1354.7,M,46.9,M,,*4C
$GPGGA,000902.500,,,,,,,,1354.7,M,46.9,M,,*49
$GPGGA,000903.000,,,,,,,,1354.0,M,46.9,M,,*4A
$GPGGA,000903.500,,,,,,,,1355.6,M,46.9,M,,*48
$GPGGA,000904.000,,,,,,,,1356.7,M,46.9,M,,*48
$GPGGA,000904.500,,,,,,,,1353.7,M,46.9,M,,*48
$GPGGA,000905.000,,,,,,,,1351.3,M,46.9,M,,*4A
$GPGGA,000905.500,,,,,,,,1351.8,M,46.9,M,,*44
$GPGGA,000906.000,,,,,,,,1354.8,M,46.9,M,,*47
$GPGGA,000906.500,,,,,,,,1354.7,M,46.9,M,,*4D
$GPGGA,000907.000,,,,,,,,1353.5,M,46.9,M,,*4C
$GPGGA,000907.500,,,,,,,,1354.1,M,46.9,M,,*4A
$GPGGA,000908.000,,,,,,,,1355.4,M,46.9,M,,*44
$GPGGA,000908.500,,,,,,,,1357.8,M,46.9,M,,*4F
$GPGGA,000909.000,,,,,,,,1357.2,M,46.9,M,,*41
$GPGGA,000909.500,,,,,,,,1355.7,M,46.9,M,,*43
$GPGGA,000910.000,,,,,,,,1358.3,M,46.9,M,,*47
$GPGGA,000910.500,,,,,,,,1353.6,M,46.9,M,,*4C
$GPGGA,000911.000,,,,,,,,1358.6,M,46.9,M,,*43
$GPGGA,000911.500,,,,,,,,1354.8,M,46.9,M,,*44
$GPGGA,000912.000,,,,,,,,1353.4,M,46.9,M,,*49
$GPGGA,000912.500,,,,,,,,1357.4,M,46.9,M,,*48
$GPGGA,000913.000,,,,,,,,1358.5,M,46.9,M,,*42
$GPGGA,000913.500,,,,,,,,1354.1,M,46.9,M,,*4F
$GPGGA,000914.000,,,,,,,,1357.6,M,46.9,M,,*49
$GPGGA,000914.500,,,,,,,,1359.8,M,46.9,M,,*4C
$GPGGA,000915.000,,,,,,,,1358.5,M,46.9,M,,*44
$GPGGA,000915.500,,,,,,,,1356.3,M,46.9,M,,*49
$GPGGA,000916.000,,,,,,,,1358.4,M,46.9,M,,*46
$GPGGA,000916.500,,,,,,,,1360.0,M,46.9,M,,*4C
$GPGGA,000917.000,,,,,,,,1363.4,M,46.9,M,,*4F
$GPGGA,000917.500,,,,,,,,1362.8,M,46.9,M,,*47
$GPGGA,000918.000,,,,,,,,1362.7,M,46.9,M,,*42
$GPGGA,000918.500,,,,,,,,1362.3,M,46.9,M,,*43
$GPGGA,000919.000,,,,,,,,1361.6,M,46.9,M,,*41
$GPGGA,000919.500,,,,,,,,1362.6,M,46.9,M,,*47
$GPGGA,000920.000,,,,,,,,1367.4,M,46.9,M,,*4F
$GPGGA,000920.500,,,,,,,,1364.8,M,46.9,M,,*45
$GPGGA,000921.000,,,,,,,,1365.0,M,46.9,M,,*48
$GPGGA,000921.500,,,,,,,,1370.5,M,46.9,M,,*4C
$GPGGA,000922.000,,,,,,,,1366.7,M,46.9,M,,*4F
$GPGGA,000922.500,,,,,,,,1367.7,M,46.9,M,,*4B
$GPGGA,000923.000,,,,,,,,1371.9,M,46.9,M,,*46
$GPGGA,000923.500,,,,,,,,1373.8,M,46.9,M,,*40
$GPGGA,000924.000,,,,,,,,1370.5,M,46.9,M,,*4C
$GPGGA,000924.500,,,,,,,,1375.0,M,46.9,M,,*49
$GPGGA,000925.000,,,,,,,,1375.8,M,46.9,M,,*45
$GPGGA,000925.500,,,,,,,,1375.2,M,46.9,M,,*4A
$GPGGA,000926.000,,,,,,,,1374.3,M,46.9,M,,*4C
$GPGGA,000926.500,,,,,,,,1378.0,M,46.9,M,,*46
$GPGGA,000927.000,,,,,,,,1379.1,M,46.9,M,,*42
$GPGGA,000927.500,,,,,,,,1379.9,M,46.9,M,,*4F
$GPGGA,000928.000,,,,,,,,1377.6,M,46.9,M,,*44
$GPGGA,000928.500,,,,,,,,1381.6,M,46.9,M,,*48
$GPGGA,000929.000,,,,,,,,1382.3,M,46.9,M,,*4A
$GPGGA,000929.500,,,,,,,,1380.2,M,46.9,M,,*4C
$GPGGA,000930.000,,,,,,,,1385.9,M,46.9,M,,*4F
$GPGGA,000930.500,,,,,,,,1385.7,M,46.9,M,,*44
$GPGGA,000931.000,,,,,,,,1383.2,M,46.9,M,,*43
$GPGGA,000931.500,,,,,,,,1383.4,M,46.9,M,,*40
$GPGGA,000932.000,,,,,,,,1386.3,M,46.9,M,,*44
$GPGGA,000932.500,,,,,,,,1386.3,M,46.9,M,,*41
$GPGGA,000933.000,,,,,,,,1384.7,M,46.9,M,,*43
$GPGGA,000933.500,,,,,,,,1385.4,M,46.9,M,,*44
$GPGGA,000934.000,,,,,,,,1384.4,M,46.9,M,,*47
$GPGGA,000934.500,,,,,,,,1388.8,M,46.9,M,,*42
$GPGGA,000935.000,,,,,,,,1389.1,M,46.9,M,,*4E
$GPGGA,000935.500,,,,,,,,1389.3,M,46.9,M,,*49
$GPGGA,000936.000,,,,,,,,1385.1,M,46.9,M,,*41
$GPGGA,000936.500,,,,,,,,1388.7,M,46.9,M,,*4F
$GPGGA,000937.000,,,,,,,,1390.0,M,46.9,M,,*45
$GPGGA,000937.500,,,,,,,,1389.2,M,46.9,M,,*4A
$GPGGA,000938.000,,,,,,,,1388.6,M,46.9,M,,*45
$GPGGA,000938.500,,,,,,,,1385.6,M,46.9,M,,*4D
$GPGGA,000939.000,,,,,,,,1387.2,M,46.9,M,,*4F
$GPGGA,000939.500,,,,,,,,1384.9,M,46.9,M,,*42
$GPGGA,000940.000,,,,,,,,1384.5,M,46.9,M,,*45
$GPGGA,000940.500,,,,,,,,1385.0,M,46.9,M,,*44
$GPGGA,000941.000,,,,,,,,1386.3,M,46.9,M,,*40
$GPGGA,000941.500,,,,,,,,1385.5,M,46.9,M,,*40
$GPGGA,000942.000,,,,,,,,1387.0,M,46.9,M,,*41
$GPGGA,000942.500,,,,,,,,1386.3,M,46.9,M,,*46
$GPGGA,000943.000,,,,,,,,1388.2,M,46.9,M,,*4D
$GPGGA,000943.500,,,,,,,,1387.7,M,46.9,M,,*42
$GPGGA,000944.000,,,,,,,,1390.4,M,46.9,M,,*45
$GPGGA,000944.500,,,,,,,,1388.4,M,46.9,M,,*49
$GPGGA,000945.000,,,,,,,,1388.5,M,46.9,M,,*4C
$GPGGA,000945.500,,,,,,,,1388.5,M,46.9,M,,*49
$GPGGA,000946.000,,,,,,,,1388.5,M,46.9,M,,*4F
$GPGGA,000946.500,,,,,,,,1388.1,M,46.9,M,,*4E
$GPGGA,000947.000,,,,,,,,1385.1,M,46.9,M,,*47
$GPGGA,000947.500,,,,,,,,1384.8,M,46.9,M,,*4A
$GPGGA,000948.000,,,,,,,,1385.4,M,46.9,M,,*4D
$GPGGA,000948.500,,,,,,,,1387.6,M,46.9,M,,*48
$GPGGA,000949.000,,,,,,,,1388.0,M,46.9,M,,*45
$GPGGA,000949.500,,,,,,,,1388.1,M,46.9,M,,*41
$GPGGA,000950.000,,,,,,,,1386.5,M,46.9,M,,*46
$GPGGA,000950.500,,,,,,,,1386.7,M,46.9,M,,*41
$GPGGA,000951.000,,,,,,,,1389.3,M,46.9,M,,*4E
$GPGGA,000951.500,,,,,,,,1387.5,M,46.9,M,,*43
$GPGGA,000952.000,,,,,,,,1389.6,M,46.9,M,,*48
$GPGGA,000952.500,,,,,,,,1390.4,M,46.9,M,,*47
$GPGGA,000953.000,,,,,,,,1387.2,M,46.9,M,,*43
$GPGGA,000953.500,,,,,,,,1385.4,M,46.9,M,,*42
$GPGGA,000954.000,,,,,,,,1388.1,M,46.9,M,,*48
$GPGGA,000954.500,,,,,,,,1388.5,M,46.9,M,,*49
$GPGGA,000955.000,,,,,,,,1386.9,M,46.9,M,,*4F
$GPGGA,000955.500,,,,,,,,1385.9,M,46.9,M,,*49
$GPGGA,000956.000,,,,,,,,1384.7,M,46.9,M,,*40
$GPGGA,000956.500,,,,,,,,1389.4,M,46.9,M,,*4B
$GPGGA,000957.000,,,,,,,,1387.0,M,46.9,M,,*45
$GPGGA,000957.500,,,,,,,,1388.2,M,46.9,M,,*4D
$GPGGA,000958.000,,,,,,,,1389.1,M,46.9,M,,*45
$GPGGA,000958.500,,,,,,,,1384.6,M,46.9,M,,*4A
$GPGGA,000959.000,,,,,,,,1388.8,M,46.9,M,,*4C
$GPGGA,000959.500,,,,,,,,1387.8,M,46.9,M,,*46
$GPGGA,001000.000,,,,,,,,1387.7,M,46.9,M,,*48
